YAL040C	CLN3
YBR160W	CDC28
YER111C	SWI4
YLR182W	SWI6
YMR199W	CLN1
YPL256C	CLN2
YLR079W	SIC1
YDL056W	MBP1
YGR109C	CLB6
YPR120C	CLB5
YJL194W	CDC6
YML065W	ORC1
YBR060C	ORC2
YLL004W	ORC3
YPR162C	ORC4
YNL261W	ORC5
YHR118C	ORC6
YBL023C	MCM2
YEL032W	MCM3
YPR019W	MCM4
YLR274W	MCM5
YGL201C	MCM6
YBR202W	MCM7
YJR046W	TAH11
YDL017W	CDC7
YDR052C	DBF4
YLR103C	CDC45
YMR043W	MCM1
YML027W	YOX1
YDR451C	YHP1
YOR083W	WHI5
YBL016W	FUS3
YGR040W	KSS1
YJL157C	FAR1
YNL172W	APC1
YLR127C	APC2
YBL084C	CDC27
YDR118W	APC4
YOR249C	APC5
YKL022C	CDC16
YHR166C	CDC23
YLR102C	APC9
YGL240W	DOC1
YDL008W	APC11
YFR036W	CDC26
YDR260C	SWM1
YGL116W	CDC20
YDR328C	SKP1
YDL132W	CDC53
YOL133W	HRT1
YJR090C	GRR1
YFL009W	CDC4
YNL289W	PCL1
YDL127W	PCL2
YDL179W	PCL9
YPL031C	PHO85
YGR233C	PHO81
YOL001W	PHO80
YFR034C	PHO4
YDL106C	PHO2
YAR071W	PHO11
YBR093C	PHO5
YHR215W	PHO12
YDL155W	CLB3
YLR210W	CLB4
YDL028C	MPS1
YGL086W	MAD1
YJL030W	MAD2
YJL013C	MAD3
YGR188C	BUB1
YOR026W	BUB3
YGR113W	DAM1
YBR274W	CHK1
YDR113C	PDS1
YGR098C	ESP1
YOR195W	SLK19
YGL190C	CDC55
YDL134C	PPH21
YDL188C	PPH22
YAL016W	TPD3
YHR152W	SPO12
YDR110W	FOB1
YJL076W	NET1
YMR001C	CDC5
YJR053W	BFA1
YMR055C	BUB2
YAL024C	LTE1
YML064C	TEM1
YAR019C	CDC15
YGR092W	DBF2
YPR111W	DBF20
YIL106W	MOB1
YFR028C	CDC14
YDR146C	SWI5
YGL003C	CDH1
YGR108W	CLB1
YPR119W	CLB2
YMR036C	MIH1
YFL029C	CAK1
YBR135W	CKS1
YJL187C	SWE1
YIL046W	MET30
YCL024W	KCC4
YKL101W	HSL1
YBR133C	HSL7
YDR507C	GIN4
YLR288C	MEC3
YPL194W	DDC1
YOR368W	RAD17
YER173W	RAD24
YBR136W	MEC1
YDR499W	LCD1
YDR217C	RAD9
YCL061C	MRC1
YPL153C	RAD53
YDL101C	DUN1
YLR176C	RFX1
YBR112C	CYC8
YCR084C	TUP1
YFL008W	SMC1
YJL074C	SMC3
YDL003W	MCD1
YIL026C	IRR1
YDR180W	SCC2
YER147C	SCC4
YFR031C	SMC2
YLR086W	SMC4
YBL097W	BRN1
YLR272C	YCS4
YDR325W	YCG1
