Locus	Gene
YAL040C_1	CLN3_1
YBR160W_1	CDC28_1
YER111C_1	SWI4_1
YLR182W_1	SWI6_1
YMR199W_1	CLN1_1
YPL256C_1	CLN2_1
YLR079W_1	SIC1_1
YDL056W_1	MBP1_1
YGR109C_1	CLB6_1
YPR120C_1	CLB5_1
YJL194W_1	CDC6_1
YML065W_1	ORC1_1
YBR060C_1	ORC2_1
YLL004W_1	ORC3_1
YPR162C_1	ORC4_1
YNL261W_1	ORC5_1
YHR118C_1	ORC6_1
YBL023C_1	MCM2_1
YEL032W_1	MCM3_1
YPR019W_1	MCM4_1
YLR274W_1	MCM5_1
YGL201C_1	MCM6_1
YBR202W_1	MCM7_1
YJR046W_1	TAH11_1
YDL017W_1	CDC7_1
YDR052C_1	DBF4_1
YLR103C_1	CDC45_1
YMR043W_1	MCM1_1
YML027W_1	YOX1_1
YDR451C_1	YHP1_1
YOR083W_1	WHI5_1
YBL016W_1	FUS3_1
YGR040W_1	KSS1_1
YJL157C_1	FAR1_1
YNL172W_1	APC1_1
YLR127C_1	APC2_1
YBL084C_1	CDC27_1
YDR118W_1	APC4_1
YOR249C_1	APC5_1
YKL022C_1	CDC16_1
YHR166C_1	CDC23_1
YLR102C_1	APC9_1
YGL240W_1	DOC1_1
YDL008W_1	APC11_1
YFR036W_1	CDC26_1
YDR260C_1	SWM1_1
YGL116W_1	CDC20_1
YDR328C_1	SKP1_1
YDL132W_1	CDC53_1
YOL133W_1	HRT1_1
YJR090C_1	GRR1_1
YFL009W_1	CDC4_1
YNL289W_1	PCL1_1
YDL127W_1	PCL2_1
YDL179W_1	PCL9_1
YPL031C_1	PHO85_1
YGR233C_1	PHO81_1
YOL001W_1	PHO80_1
YFR034C_1	PHO4_1
YDL106C_1	PHO2_1
YAR071W_1	PHO11_1
YBR093C_1	PHO5_1
YHR215W_1	PHO12_1
YDL155W_1	CLB3_1
YLR210W_1	CLB4_1
YDL028C_1	MPS1_1
YGL086W_1	MAD1_1
YJL030W_1	MAD2_1
YJL013C_1	MAD3_1
YGR188C_1	BUB1_1
YOR026W_1	BUB3_1
YGR113W_1	DAM1_1
YBR274W_1	CHK1_1
YDR113C_1	PDS1_1
YGR098C_1	ESP1_1
YOR195W_1	SLK19_1
YGL190C_1	CDC55_1
YDL134C_1	PPH21_1
YDL188C_1	PPH22_1
YAL016W_1	TPD3_1
YHR152W_1	SPO12_1
YDR110W_1	FOB1_1
YJL076W_1	NET1_1
YMR001C_1	CDC5_1
YJR053W_1	BFA1_1
YMR055C_1	BUB2_1
YAL024C_1	LTE1_1
YML064C_1	TEM1_1
YAR019C_1	CDC15_1
YGR092W_1	DBF2_1
YPR111W_1	DBF20_1
YIL106W_1	MOB1_1
YFR028C_1	CDC14_1
YDR146C_1	SWI5_1
YGL003C_1	CDH1_1
YGR108W_1	CLB1_1
YPR119W_1	CLB2_1
YMR036C_1	MIH1_1
YFL029C_1	CAK1_1
YBR135W_1	CKS1_1
YJL187C_1	SWE1_1
YIL046W_1	MET30_1
YCL024W_1	KCC4_1
YKL101W_1	HSL1_1
YBR133C_1	HSL7_1
YDR507C_1	GIN4_1
YLR288C_1	MEC3_1
YPL194W_1	DDC1_1
YOR368W_1	RAD17_1
YER173W_1	RAD24_1
YBR136W_1	MEC1_1
YDR499W_1	LCD1_1
YDR217C_1	RAD9_1
YCL061C_1	MRC1_1
YPL153C_1	RAD53_1
YDL101C_1	DUN1_1
YLR176C_1	RFX1_1
YBR112C_1	CYC8_1
YCR084C_1	TUP1_1
YFL008W_1	SMC1_1
YJL074C_1	SMC3_1
YDL003W_1	MCD1_1
YIL026C_1	IRR1_1
YDR180W_1	SCC2_1
YER147C_1	SCC4_1
YFR031C_1	SMC2_1
YLR086W_1	SMC4_1
YBL097W_1	BRN1_1
YLR272C_1	YCS4_1
YDR325W_1	YCG1_1
YAL040C_2	CLN3_2
YBR160W_2	CDC28_2
YER111C_2	SWI4_2
YLR182W_2	SWI6_2
YMR199W_2	CLN1_2
YPL256C_2	CLN2_2
YLR079W_2	SIC1_2
YDL056W_2	MBP1_2
YGR109C_2	CLB6_2
YPR120C_2	CLB5_2
YJL194W_2	CDC6_2
YML065W_2	ORC1_2
YBR060C_2	ORC2_2
YLL004W_2	ORC3_2
YPR162C_2	ORC4_2
YNL261W_2	ORC5_2
YHR118C_2	ORC6_2
YBL023C_2	MCM2_2
YEL032W_2	MCM3_2
YPR019W_2	MCM4_2
YLR274W_2	MCM5_2
YGL201C_2	MCM6_2
YBR202W_2	MCM7_2
YJR046W_2	TAH11_2
YDL017W_2	CDC7_2
YDR052C_2	DBF4_2
YLR103C_2	CDC45_2
YMR043W_2	MCM1_2
YML027W_2	YOX1_2
YDR451C_2	YHP1_2
YOR083W_2	WHI5_2
YBL016W_2	FUS3_2
YGR040W_2	KSS1_2
YJL157C_2	FAR1_2
YNL172W_2	APC1_2
YLR127C_2	APC2_2
YBL084C_2	CDC27_2
YDR118W_2	APC4_2
YOR249C_2	APC5_2
YKL022C_2	CDC16_2
YHR166C_2	CDC23_2
YLR102C_2	APC9_2
YGL240W_2	DOC1_2
YDL008W_2	APC11_2
YFR036W_2	CDC26_2
YDR260C_2	SWM1_2
YGL116W_2	CDC20_2
YDR328C_2	SKP1_2
YDL132W_2	CDC53_2
YOL133W_2	HRT1_2
YJR090C_2	GRR1_2
YFL009W_2	CDC4_2
YNL289W_2	PCL1_2
YDL127W_2	PCL2_2
YDL179W_2	PCL9_2
YPL031C_2	PHO85_2
YGR233C_2	PHO81_2
YOL001W_2	PHO80_2
YFR034C_2	PHO4_2
YDL106C_2	PHO2_2
YAR071W_2	PHO11_2
YBR093C_2	PHO5_2
YHR215W_2	PHO12_2
YDL155W_2	CLB3_2
YLR210W_2	CLB4_2
YDL028C_2	MPS1_2
YGL086W_2	MAD1_2
YJL030W_2	MAD2_2
YJL013C_2	MAD3_2
YGR188C_2	BUB1_2
YOR026W_2	BUB3_2
YGR113W_2	DAM1_2
YBR274W_2	CHK1_2
YDR113C_2	PDS1_2
YGR098C_2	ESP1_2
YOR195W_2	SLK19_2
YGL190C_2	CDC55_2
YDL134C_2	PPH21_2
YDL188C_2	PPH22_2
YAL016W_2	TPD3_2
YHR152W_2	SPO12_2
YDR110W_2	FOB1_2
YJL076W_2	NET1_2
YMR001C_2	CDC5_2
YJR053W_2	BFA1_2
YMR055C_2	BUB2_2
YAL024C_2	LTE1_2
YML064C_2	TEM1_2
YAR019C_2	CDC15_2
YGR092W_2	DBF2_2
YPR111W_2	DBF20_2
YIL106W_2	MOB1_2
YFR028C_2	CDC14_2
YDR146C_2	SWI5_2
YGL003C_2	CDH1_2
YGR108W_2	CLB1_2
YPR119W_2	CLB2_2
YMR036C_2	MIH1_2
YFL029C_2	CAK1_2
YBR135W_2	CKS1_2
YJL187C_2	SWE1_2
YIL046W_2	MET30_2
YCL024W_2	KCC4_2
YKL101W_2	HSL1_2
YBR133C_2	HSL7_2
YDR507C_2	GIN4_2
YLR288C_2	MEC3_2
YPL194W_2	DDC1_2
YOR368W_2	RAD17_2
YER173W_2	RAD24_2
YBR136W_2	MEC1_2
YDR499W_2	LCD1_2
YDR217C_2	RAD9_2
YCL061C_2	MRC1_2
YPL153C_2	RAD53_2
YDL101C_2	DUN1_2
YLR176C_2	RFX1_2
YBR112C_2	CYC8_2
YCR084C_2	TUP1_2
YFL008W_2	SMC1_2
YJL074C_2	SMC3_2
YDL003W_2	MCD1_2
YIL026C_2	IRR1_2
YDR180W_2	SCC2_2
YER147C_2	SCC4_2
YFR031C_2	SMC2_2
YLR086W_2	SMC4_2
YBL097W_2	BRN1_2
YLR272C_2	YCS4_2
YDR325W_2	YCG1_2
YAL040C_3	CLN3_3
YBR160W_3	CDC28_3
YER111C_3	SWI4_3
YLR182W_3	SWI6_3
YMR199W_3	CLN1_3
YPL256C_3	CLN2_3
YLR079W_3	SIC1_3
YDL056W_3	MBP1_3
YGR109C_3	CLB6_3
YPR120C_3	CLB5_3
YJL194W_3	CDC6_3
YML065W_3	ORC1_3
YBR060C_3	ORC2_3
YLL004W_3	ORC3_3
YPR162C_3	ORC4_3
YNL261W_3	ORC5_3
YHR118C_3	ORC6_3
YBL023C_3	MCM2_3
YEL032W_3	MCM3_3
YPR019W_3	MCM4_3
YLR274W_3	MCM5_3
YGL201C_3	MCM6_3
YBR202W_3	MCM7_3
YJR046W_3	TAH11_3
YDL017W_3	CDC7_3
YDR052C_3	DBF4_3
YLR103C_3	CDC45_3
YMR043W_3	MCM1_3
YML027W_3	YOX1_3
YDR451C_3	YHP1_3
YOR083W_3	WHI5_3
YBL016W_3	FUS3_3
YGR040W_3	KSS1_3
YJL157C_3	FAR1_3
YNL172W_3	APC1_3
YLR127C_3	APC2_3
YBL084C_3	CDC27_3
YDR118W_3	APC4_3
YOR249C_3	APC5_3
YKL022C_3	CDC16_3
YHR166C_3	CDC23_3
YLR102C_3	APC9_3
YGL240W_3	DOC1_3
YDL008W_3	APC11_3
YFR036W_3	CDC26_3
YDR260C_3	SWM1_3
YGL116W_3	CDC20_3
YDR328C_3	SKP1_3
YDL132W_3	CDC53_3
YOL133W_3	HRT1_3
YJR090C_3	GRR1_3
YFL009W_3	CDC4_3
YNL289W_3	PCL1_3
YDL127W_3	PCL2_3
YDL179W_3	PCL9_3
YPL031C_3	PHO85_3
YGR233C_3	PHO81_3
YOL001W_3	PHO80_3
YFR034C_3	PHO4_3
YDL106C_3	PHO2_3
YAR071W_3	PHO11_3
YBR093C_3	PHO5_3
YHR215W_3	PHO12_3
YDL155W_3	CLB3_3
YLR210W_3	CLB4_3
YDL028C_3	MPS1_3
YGL086W_3	MAD1_3
YJL030W_3	MAD2_3
YJL013C_3	MAD3_3
YGR188C_3	BUB1_3
YOR026W_3	BUB3_3
YGR113W_3	DAM1_3
YBR274W_3	CHK1_3
YDR113C_3	PDS1_3
YGR098C_3	ESP1_3
YOR195W_3	SLK19_3
YGL190C_3	CDC55_3
YDL134C_3	PPH21_3
YDL188C_3	PPH22_3
YAL016W_3	TPD3_3
YHR152W_3	SPO12_3
YDR110W_3	FOB1_3
YJL076W_3	NET1_3
YMR001C_3	CDC5_3
YJR053W_3	BFA1_3
YMR055C_3	BUB2_3
YAL024C_3	LTE1_3
YML064C_3	TEM1_3
YAR019C_3	CDC15_3
YGR092W_3	DBF2_3
YPR111W_3	DBF20_3
YIL106W_3	MOB1_3
YFR028C_3	CDC14_3
YDR146C_3	SWI5_3
YGL003C_3	CDH1_3
YGR108W_3	CLB1_3
YPR119W_3	CLB2_3
YMR036C_3	MIH1_3
YFL029C_3	CAK1_3
YBR135W_3	CKS1_3
YJL187C_3	SWE1_3
YIL046W_3	MET30_3
YCL024W_3	KCC4_3
YKL101W_3	HSL1_3
YBR133C_3	HSL7_3
YDR507C_3	GIN4_3
YLR288C_3	MEC3_3
YPL194W_3	DDC1_3
YOR368W_3	RAD17_3
YER173W_3	RAD24_3
YBR136W_3	MEC1_3
YDR499W_3	LCD1_3
YDR217C_3	RAD9_3
YCL061C_3	MRC1_3
YPL153C_3	RAD53_3
YDL101C_3	DUN1_3
YLR176C_3	RFX1_3
YBR112C_3	CYC8_3
YCR084C_3	TUP1_3
YFL008W_3	SMC1_3
YJL074C_3	SMC3_3
YDL003W_3	MCD1_3
YIL026C_3	IRR1_3
YDR180W_3	SCC2_3
YER147C_3	SCC4_3
YFR031C_3	SMC2_3
YLR086W_3	SMC4_3
YBL097W_3	BRN1_3
YLR272C_3	YCS4_3
YDR325W_3	YCG1_3
YAL040C_4	CLN3_4
YBR160W_4	CDC28_4
YER111C_4	SWI4_4
YLR182W_4	SWI6_4
YMR199W_4	CLN1_4
YPL256C_4	CLN2_4
YLR079W_4	SIC1_4
YDL056W_4	MBP1_4
YGR109C_4	CLB6_4
YPR120C_4	CLB5_4
YJL194W_4	CDC6_4
YML065W_4	ORC1_4
YBR060C_4	ORC2_4
YLL004W_4	ORC3_4
YPR162C_4	ORC4_4
YNL261W_4	ORC5_4
YHR118C_4	ORC6_4
YBL023C_4	MCM2_4
YEL032W_4	MCM3_4
YPR019W_4	MCM4_4
YLR274W_4	MCM5_4
YGL201C_4	MCM6_4
YBR202W_4	MCM7_4
YJR046W_4	TAH11_4
YDL017W_4	CDC7_4
YDR052C_4	DBF4_4
YLR103C_4	CDC45_4
YMR043W_4	MCM1_4
YML027W_4	YOX1_4
YDR451C_4	YHP1_4
YOR083W_4	WHI5_4
YBL016W_4	FUS3_4
YGR040W_4	KSS1_4
YJL157C_4	FAR1_4
YNL172W_4	APC1_4
YLR127C_4	APC2_4
YBL084C_4	CDC27_4
YDR118W_4	APC4_4
YOR249C_4	APC5_4
YKL022C_4	CDC16_4
YHR166C_4	CDC23_4
YLR102C_4	APC9_4
YGL240W_4	DOC1_4
YDL008W_4	APC11_4
YFR036W_4	CDC26_4
YDR260C_4	SWM1_4
YGL116W_4	CDC20_4
YDR328C_4	SKP1_4
YDL132W_4	CDC53_4
YOL133W_4	HRT1_4
YJR090C_4	GRR1_4
YFL009W_4	CDC4_4
YNL289W_4	PCL1_4
YDL127W_4	PCL2_4
YDL179W_4	PCL9_4
YPL031C_4	PHO85_4
YGR233C_4	PHO81_4
YOL001W_4	PHO80_4
YFR034C_4	PHO4_4
YDL106C_4	PHO2_4
YAR071W_4	PHO11_4
YBR093C_4	PHO5_4
YHR215W_4	PHO12_4
YDL155W_4	CLB3_4
YLR210W_4	CLB4_4
YDL028C_4	MPS1_4
YGL086W_4	MAD1_4
YJL030W_4	MAD2_4
YJL013C_4	MAD3_4
YGR188C_4	BUB1_4
YOR026W_4	BUB3_4
YGR113W_4	DAM1_4
YBR274W_4	CHK1_4
YDR113C_4	PDS1_4
YGR098C_4	ESP1_4
YOR195W_4	SLK19_4
YGL190C_4	CDC55_4
YDL134C_4	PPH21_4
YDL188C_4	PPH22_4
YAL016W_4	TPD3_4
YHR152W_4	SPO12_4
YDR110W_4	FOB1_4
YJL076W_4	NET1_4
YMR001C_4	CDC5_4
YJR053W_4	BFA1_4
YMR055C_4	BUB2_4
YAL024C_4	LTE1_4
YML064C_4	TEM1_4
YAR019C_4	CDC15_4
YGR092W_4	DBF2_4
YPR111W_4	DBF20_4
YIL106W_4	MOB1_4
YFR028C_4	CDC14_4
YDR146C_4	SWI5_4
YGL003C_4	CDH1_4
YGR108W_4	CLB1_4
YPR119W_4	CLB2_4
YMR036C_4	MIH1_4
YFL029C_4	CAK1_4
YBR135W_4	CKS1_4
YJL187C_4	SWE1_4
YIL046W_4	MET30_4
YCL024W_4	KCC4_4
YKL101W_4	HSL1_4
YBR133C_4	HSL7_4
YDR507C_4	GIN4_4
YLR288C_4	MEC3_4
YPL194W_4	DDC1_4
YOR368W_4	RAD17_4
YER173W_4	RAD24_4
YBR136W_4	MEC1_4
YDR499W_4	LCD1_4
YDR217C_4	RAD9_4
YCL061C_4	MRC1_4
YPL153C_4	RAD53_4
YDL101C_4	DUN1_4
YLR176C_4	RFX1_4
YBR112C_4	CYC8_4
YCR084C_4	TUP1_4
YFL008W_4	SMC1_4
YJL074C_4	SMC3_4
YDL003W_4	MCD1_4
YIL026C_4	IRR1_4
YDR180W_4	SCC2_4
YER147C_4	SCC4_4
YFR031C_4	SMC2_4
YLR086W_4	SMC4_4
YBL097W_4	BRN1_4
YLR272C_4	YCS4_4
YDR325W_4	YCG1_4
YAL040C_5	CLN3_5
YBR160W_5	CDC28_5
YER111C_5	SWI4_5
YLR182W_5	SWI6_5
YMR199W_5	CLN1_5
YPL256C_5	CLN2_5
YLR079W_5	SIC1_5
YDL056W_5	MBP1_5
YGR109C_5	CLB6_5
YPR120C_5	CLB5_5
YJL194W_5	CDC6_5
YML065W_5	ORC1_5
YBR060C_5	ORC2_5
YLL004W_5	ORC3_5
YPR162C_5	ORC4_5
YNL261W_5	ORC5_5
YHR118C_5	ORC6_5
YBL023C_5	MCM2_5
YEL032W_5	MCM3_5
YPR019W_5	MCM4_5
YLR274W_5	MCM5_5
YGL201C_5	MCM6_5
YBR202W_5	MCM7_5
YJR046W_5	TAH11_5
YDL017W_5	CDC7_5
YDR052C_5	DBF4_5
YLR103C_5	CDC45_5
YMR043W_5	MCM1_5
YML027W_5	YOX1_5
YDR451C_5	YHP1_5
YOR083W_5	WHI5_5
YBL016W_5	FUS3_5
YGR040W_5	KSS1_5
YJL157C_5	FAR1_5
YNL172W_5	APC1_5
YLR127C_5	APC2_5
YBL084C_5	CDC27_5
YDR118W_5	APC4_5
YOR249C_5	APC5_5
YKL022C_5	CDC16_5
YHR166C_5	CDC23_5
YLR102C_5	APC9_5
YGL240W_5	DOC1_5
YDL008W_5	APC11_5
YFR036W_5	CDC26_5
YDR260C_5	SWM1_5
YGL116W_5	CDC20_5
YDR328C_5	SKP1_5
YDL132W_5	CDC53_5
YOL133W_5	HRT1_5
YJR090C_5	GRR1_5
YFL009W_5	CDC4_5
YNL289W_5	PCL1_5
YDL127W_5	PCL2_5
YDL179W_5	PCL9_5
YPL031C_5	PHO85_5
YGR233C_5	PHO81_5
YOL001W_5	PHO80_5
YFR034C_5	PHO4_5
YDL106C_5	PHO2_5
YAR071W_5	PHO11_5
YBR093C_5	PHO5_5
YHR215W_5	PHO12_5
YDL155W_5	CLB3_5
YLR210W_5	CLB4_5
YDL028C_5	MPS1_5
YGL086W_5	MAD1_5
YJL030W_5	MAD2_5
YJL013C_5	MAD3_5
YGR188C_5	BUB1_5
YOR026W_5	BUB3_5
YGR113W_5	DAM1_5
YBR274W_5	CHK1_5
YDR113C_5	PDS1_5
YGR098C_5	ESP1_5
YOR195W_5	SLK19_5
YGL190C_5	CDC55_5
YDL134C_5	PPH21_5
YDL188C_5	PPH22_5
YAL016W_5	TPD3_5
YHR152W_5	SPO12_5
YDR110W_5	FOB1_5
YJL076W_5	NET1_5
YMR001C_5	CDC5_5
YJR053W_5	BFA1_5
YMR055C_5	BUB2_5
YAL024C_5	LTE1_5
YML064C_5	TEM1_5
YAR019C_5	CDC15_5
YGR092W_5	DBF2_5
YPR111W_5	DBF20_5
YIL106W_5	MOB1_5
YFR028C_5	CDC14_5
YDR146C_5	SWI5_5
YGL003C_5	CDH1_5
YGR108W_5	CLB1_5
YPR119W_5	CLB2_5
YMR036C_5	MIH1_5
YFL029C_5	CAK1_5
YBR135W_5	CKS1_5
YJL187C_5	SWE1_5
YIL046W_5	MET30_5
YCL024W_5	KCC4_5
YKL101W_5	HSL1_5
YBR133C_5	HSL7_5
YDR507C_5	GIN4_5
YLR288C_5	MEC3_5
YPL194W_5	DDC1_5
YOR368W_5	RAD17_5
YER173W_5	RAD24_5
YBR136W_5	MEC1_5
YDR499W_5	LCD1_5
YDR217C_5	RAD9_5
YCL061C_5	MRC1_5
YPL153C_5	RAD53_5
YDL101C_5	DUN1_5
YLR176C_5	RFX1_5
YBR112C_5	CYC8_5
YCR084C_5	TUP1_5
YFL008W_5	SMC1_5
YJL074C_5	SMC3_5
YDL003W_5	MCD1_5
YIL026C_5	IRR1_5
YDR180W_5	SCC2_5
YER147C_5	SCC4_5
YFR031C_5	SMC2_5
YLR086W_5	SMC4_5
YBL097W_5	BRN1_5
YLR272C_5	YCS4_5
YDR325W_5	YCG1_5
YAL040C_6	CLN3_6
YBR160W_6	CDC28_6
YER111C_6	SWI4_6
YLR182W_6	SWI6_6
YMR199W_6	CLN1_6
YPL256C_6	CLN2_6
YLR079W_6	SIC1_6
YDL056W_6	MBP1_6
YGR109C_6	CLB6_6
YPR120C_6	CLB5_6
YJL194W_6	CDC6_6
YML065W_6	ORC1_6
YBR060C_6	ORC2_6
YLL004W_6	ORC3_6
YPR162C_6	ORC4_6
YNL261W_6	ORC5_6
YHR118C_6	ORC6_6
YBL023C_6	MCM2_6
YEL032W_6	MCM3_6
YPR019W_6	MCM4_6
YLR274W_6	MCM5_6
YGL201C_6	MCM6_6
YBR202W_6	MCM7_6
YJR046W_6	TAH11_6
YDL017W_6	CDC7_6
YDR052C_6	DBF4_6
YLR103C_6	CDC45_6
YMR043W_6	MCM1_6
YML027W_6	YOX1_6
YDR451C_6	YHP1_6
YOR083W_6	WHI5_6
YBL016W_6	FUS3_6
YGR040W_6	KSS1_6
YJL157C_6	FAR1_6
YNL172W_6	APC1_6
YLR127C_6	APC2_6
YBL084C_6	CDC27_6
YDR118W_6	APC4_6
YOR249C_6	APC5_6
YKL022C_6	CDC16_6
YHR166C_6	CDC23_6
YLR102C_6	APC9_6
YGL240W_6	DOC1_6
YDL008W_6	APC11_6
YFR036W_6	CDC26_6
YDR260C_6	SWM1_6
YGL116W_6	CDC20_6
YDR328C_6	SKP1_6
YDL132W_6	CDC53_6
YOL133W_6	HRT1_6
YJR090C_6	GRR1_6
YFL009W_6	CDC4_6
YNL289W_6	PCL1_6
YDL127W_6	PCL2_6
YDL179W_6	PCL9_6
YPL031C_6	PHO85_6
YGR233C_6	PHO81_6
YOL001W_6	PHO80_6
YFR034C_6	PHO4_6
YDL106C_6	PHO2_6
YAR071W_6	PHO11_6
YBR093C_6	PHO5_6
YHR215W_6	PHO12_6
YDL155W_6	CLB3_6
YLR210W_6	CLB4_6
YDL028C_6	MPS1_6
YGL086W_6	MAD1_6
YJL030W_6	MAD2_6
YJL013C_6	MAD3_6
YGR188C_6	BUB1_6
YOR026W_6	BUB3_6
YGR113W_6	DAM1_6
YBR274W_6	CHK1_6
YDR113C_6	PDS1_6
YGR098C_6	ESP1_6
YOR195W_6	SLK19_6
YGL190C_6	CDC55_6
YDL134C_6	PPH21_6
YDL188C_6	PPH22_6
YAL016W_6	TPD3_6
YHR152W_6	SPO12_6
YDR110W_6	FOB1_6
YJL076W_6	NET1_6
YMR001C_6	CDC5_6
YJR053W_6	BFA1_6
YMR055C_6	BUB2_6
YAL024C_6	LTE1_6
YML064C_6	TEM1_6
YAR019C_6	CDC15_6
YGR092W_6	DBF2_6
YPR111W_6	DBF20_6
YIL106W_6	MOB1_6
YFR028C_6	CDC14_6
YDR146C_6	SWI5_6
YGL003C_6	CDH1_6
YGR108W_6	CLB1_6
YPR119W_6	CLB2_6
YMR036C_6	MIH1_6
YFL029C_6	CAK1_6
YBR135W_6	CKS1_6
YJL187C_6	SWE1_6
YIL046W_6	MET30_6
YCL024W_6	KCC4_6
YKL101W_6	HSL1_6
YBR133C_6	HSL7_6
YDR507C_6	GIN4_6
YLR288C_6	MEC3_6
YPL194W_6	DDC1_6
YOR368W_6	RAD17_6
YER173W_6	RAD24_6
YBR136W_6	MEC1_6
YDR499W_6	LCD1_6
YDR217C_6	RAD9_6
YCL061C_6	MRC1_6
YPL153C_6	RAD53_6
YDL101C_6	DUN1_6
YLR176C_6	RFX1_6
YBR112C_6	CYC8_6
YCR084C_6	TUP1_6
YFL008W_6	SMC1_6
YJL074C_6	SMC3_6
YDL003W_6	MCD1_6
YIL026C_6	IRR1_6
YDR180W_6	SCC2_6
YER147C_6	SCC4_6
YFR031C_6	SMC2_6
YLR086W_6	SMC4_6
YBL097W_6	BRN1_6
YLR272C_6	YCS4_6
YDR325W_6	YCG1_6
YAL040C_7	CLN3_7
YBR160W_7	CDC28_7
YER111C_7	SWI4_7
YLR182W_7	SWI6_7
YMR199W_7	CLN1_7
YPL256C_7	CLN2_7
YLR079W_7	SIC1_7
YDL056W_7	MBP1_7
YGR109C_7	CLB6_7
YPR120C_7	CLB5_7
YJL194W_7	CDC6_7
YML065W_7	ORC1_7
YBR060C_7	ORC2_7
YLL004W_7	ORC3_7
YPR162C_7	ORC4_7
YNL261W_7	ORC5_7
YHR118C_7	ORC6_7
YBL023C_7	MCM2_7
YEL032W_7	MCM3_7
YPR019W_7	MCM4_7
YLR274W_7	MCM5_7
YGL201C_7	MCM6_7
YBR202W_7	MCM7_7
YJR046W_7	TAH11_7
YDL017W_7	CDC7_7
YDR052C_7	DBF4_7
YLR103C_7	CDC45_7
YMR043W_7	MCM1_7
YML027W_7	YOX1_7
YDR451C_7	YHP1_7
YOR083W_7	WHI5_7
YBL016W_7	FUS3_7
YGR040W_7	KSS1_7
YJL157C_7	FAR1_7
YNL172W_7	APC1_7
YLR127C_7	APC2_7
YBL084C_7	CDC27_7
YDR118W_7	APC4_7
YOR249C_7	APC5_7
YKL022C_7	CDC16_7
YHR166C_7	CDC23_7
YLR102C_7	APC9_7
YGL240W_7	DOC1_7
YDL008W_7	APC11_7
YFR036W_7	CDC26_7
YDR260C_7	SWM1_7
YGL116W_7	CDC20_7
YDR328C_7	SKP1_7
YDL132W_7	CDC53_7
YOL133W_7	HRT1_7
YJR090C_7	GRR1_7
YFL009W_7	CDC4_7
YNL289W_7	PCL1_7
YDL127W_7	PCL2_7
YDL179W_7	PCL9_7
YPL031C_7	PHO85_7
YGR233C_7	PHO81_7
YOL001W_7	PHO80_7
YFR034C_7	PHO4_7
YDL106C_7	PHO2_7
YAR071W_7	PHO11_7
YBR093C_7	PHO5_7
YHR215W_7	PHO12_7
YDL155W_7	CLB3_7
YLR210W_7	CLB4_7
YDL028C_7	MPS1_7
YGL086W_7	MAD1_7
YJL030W_7	MAD2_7
YJL013C_7	MAD3_7
YGR188C_7	BUB1_7
YOR026W_7	BUB3_7
YGR113W_7	DAM1_7
YBR274W_7	CHK1_7
YDR113C_7	PDS1_7
YGR098C_7	ESP1_7
YOR195W_7	SLK19_7
YGL190C_7	CDC55_7
YDL134C_7	PPH21_7
YDL188C_7	PPH22_7
YAL016W_7	TPD3_7
YHR152W_7	SPO12_7
YDR110W_7	FOB1_7
YJL076W_7	NET1_7
YMR001C_7	CDC5_7
YJR053W_7	BFA1_7
YMR055C_7	BUB2_7
YAL024C_7	LTE1_7
YML064C_7	TEM1_7
YAR019C_7	CDC15_7
YGR092W_7	DBF2_7
YPR111W_7	DBF20_7
YIL106W_7	MOB1_7
YFR028C_7	CDC14_7
YDR146C_7	SWI5_7
YGL003C_7	CDH1_7
YGR108W_7	CLB1_7
YPR119W_7	CLB2_7
YMR036C_7	MIH1_7
YFL029C_7	CAK1_7
YBR135W_7	CKS1_7
YJL187C_7	SWE1_7
YIL046W_7	MET30_7
YCL024W_7	KCC4_7
YKL101W_7	HSL1_7
YBR133C_7	HSL7_7
YDR507C_7	GIN4_7
YLR288C_7	MEC3_7
YPL194W_7	DDC1_7
YOR368W_7	RAD17_7
YER173W_7	RAD24_7
YBR136W_7	MEC1_7
YDR499W_7	LCD1_7
YDR217C_7	RAD9_7
YCL061C_7	MRC1_7
YPL153C_7	RAD53_7
YDL101C_7	DUN1_7
YLR176C_7	RFX1_7
YBR112C_7	CYC8_7
YCR084C_7	TUP1_7
YFL008W_7	SMC1_7
YJL074C_7	SMC3_7
YDL003W_7	MCD1_7
YIL026C_7	IRR1_7
YDR180W_7	SCC2_7
YER147C_7	SCC4_7
YFR031C_7	SMC2_7
YLR086W_7	SMC4_7
YBL097W_7	BRN1_7
YLR272C_7	YCS4_7
YDR325W_7	YCG1_7
YAL040C_8	CLN3_8
YBR160W_8	CDC28_8
YER111C_8	SWI4_8
YLR182W_8	SWI6_8
YMR199W_8	CLN1_8
YPL256C_8	CLN2_8
YLR079W_8	SIC1_8
YDL056W_8	MBP1_8
YGR109C_8	CLB6_8
YPR120C_8	CLB5_8
YJL194W_8	CDC6_8
YML065W_8	ORC1_8
YBR060C_8	ORC2_8
YLL004W_8	ORC3_8
YPR162C_8	ORC4_8
YNL261W_8	ORC5_8
YHR118C_8	ORC6_8
YBL023C_8	MCM2_8
YEL032W_8	MCM3_8
YPR019W_8	MCM4_8
YLR274W_8	MCM5_8
YGL201C_8	MCM6_8
YBR202W_8	MCM7_8
YJR046W_8	TAH11_8
YDL017W_8	CDC7_8
YDR052C_8	DBF4_8
YLR103C_8	CDC45_8
YMR043W_8	MCM1_8
YML027W_8	YOX1_8
YDR451C_8	YHP1_8
YOR083W_8	WHI5_8
YBL016W_8	FUS3_8
YGR040W_8	KSS1_8
YJL157C_8	FAR1_8
YNL172W_8	APC1_8
YLR127C_8	APC2_8
YBL084C_8	CDC27_8
YDR118W_8	APC4_8
YOR249C_8	APC5_8
YKL022C_8	CDC16_8
YHR166C_8	CDC23_8
YLR102C_8	APC9_8
YGL240W_8	DOC1_8
YDL008W_8	APC11_8
YFR036W_8	CDC26_8
YDR260C_8	SWM1_8
YGL116W_8	CDC20_8
YDR328C_8	SKP1_8
YDL132W_8	CDC53_8
YOL133W_8	HRT1_8
YJR090C_8	GRR1_8
YFL009W_8	CDC4_8
YNL289W_8	PCL1_8
YDL127W_8	PCL2_8
YDL179W_8	PCL9_8
YPL031C_8	PHO85_8
YGR233C_8	PHO81_8
YOL001W_8	PHO80_8
YFR034C_8	PHO4_8
YDL106C_8	PHO2_8
YAR071W_8	PHO11_8
YBR093C_8	PHO5_8
YHR215W_8	PHO12_8
YDL155W_8	CLB3_8
YLR210W_8	CLB4_8
YDL028C_8	MPS1_8
YGL086W_8	MAD1_8
YJL030W_8	MAD2_8
YJL013C_8	MAD3_8
YGR188C_8	BUB1_8
YOR026W_8	BUB3_8
YGR113W_8	DAM1_8
YBR274W_8	CHK1_8
YDR113C_8	PDS1_8
YGR098C_8	ESP1_8
YOR195W_8	SLK19_8
YGL190C_8	CDC55_8
YDL134C_8	PPH21_8
YDL188C_8	PPH22_8
YAL016W_8	TPD3_8
YHR152W_8	SPO12_8
YDR110W_8	FOB1_8
YJL076W_8	NET1_8
YMR001C_8	CDC5_8
YJR053W_8	BFA1_8
YMR055C_8	BUB2_8
YAL024C_8	LTE1_8
YML064C_8	TEM1_8
YAR019C_8	CDC15_8
YGR092W_8	DBF2_8
YPR111W_8	DBF20_8
YIL106W_8	MOB1_8
YFR028C_8	CDC14_8
YDR146C_8	SWI5_8
YGL003C_8	CDH1_8
YGR108W_8	CLB1_8
YPR119W_8	CLB2_8
YMR036C_8	MIH1_8
YFL029C_8	CAK1_8
YBR135W_8	CKS1_8
YJL187C_8	SWE1_8
YIL046W_8	MET30_8
YCL024W_8	KCC4_8
YKL101W_8	HSL1_8
YBR133C_8	HSL7_8
YDR507C_8	GIN4_8
YLR288C_8	MEC3_8
YPL194W_8	DDC1_8
YOR368W_8	RAD17_8
YER173W_8	RAD24_8
YBR136W_8	MEC1_8
YDR499W_8	LCD1_8
YDR217C_8	RAD9_8
YCL061C_8	MRC1_8
YPL153C_8	RAD53_8
YDL101C_8	DUN1_8
YLR176C_8	RFX1_8
YBR112C_8	CYC8_8
YCR084C_8	TUP1_8
YFL008W_8	SMC1_8
YJL074C_8	SMC3_8
YDL003W_8	MCD1_8
YIL026C_8	IRR1_8
YDR180W_8	SCC2_8
YER147C_8	SCC4_8
YFR031C_8	SMC2_8
YLR086W_8	SMC4_8
YBL097W_8	BRN1_8
YLR272C_8	YCS4_8
YDR325W_8	YCG1_8
YAL040C_9	CLN3_9
YBR160W_9	CDC28_9
YER111C_9	SWI4_9
YLR182W_9	SWI6_9
YMR199W_9	CLN1_9
YPL256C_9	CLN2_9
YLR079W_9	SIC1_9
YDL056W_9	MBP1_9
YGR109C_9	CLB6_9
YPR120C_9	CLB5_9
YJL194W_9	CDC6_9
YML065W_9	ORC1_9
YBR060C_9	ORC2_9
YLL004W_9	ORC3_9
YPR162C_9	ORC4_9
YNL261W_9	ORC5_9
YHR118C_9	ORC6_9
YBL023C_9	MCM2_9
YEL032W_9	MCM3_9
YPR019W_9	MCM4_9
YLR274W_9	MCM5_9
YGL201C_9	MCM6_9
YBR202W_9	MCM7_9
YJR046W_9	TAH11_9
YDL017W_9	CDC7_9
YDR052C_9	DBF4_9
YLR103C_9	CDC45_9
YMR043W_9	MCM1_9
YML027W_9	YOX1_9
YDR451C_9	YHP1_9
YOR083W_9	WHI5_9
YBL016W_9	FUS3_9
YGR040W_9	KSS1_9
YJL157C_9	FAR1_9
YNL172W_9	APC1_9
YLR127C_9	APC2_9
YBL084C_9	CDC27_9
YDR118W_9	APC4_9
YOR249C_9	APC5_9
YKL022C_9	CDC16_9
YHR166C_9	CDC23_9
YLR102C_9	APC9_9
YGL240W_9	DOC1_9
YDL008W_9	APC11_9
YFR036W_9	CDC26_9
YDR260C_9	SWM1_9
YGL116W_9	CDC20_9
YDR328C_9	SKP1_9
YDL132W_9	CDC53_9
YOL133W_9	HRT1_9
YJR090C_9	GRR1_9
YFL009W_9	CDC4_9
YNL289W_9	PCL1_9
YDL127W_9	PCL2_9
YDL179W_9	PCL9_9
YPL031C_9	PHO85_9
YGR233C_9	PHO81_9
YOL001W_9	PHO80_9
YFR034C_9	PHO4_9
YDL106C_9	PHO2_9
YAR071W_9	PHO11_9
YBR093C_9	PHO5_9
YHR215W_9	PHO12_9
YDL155W_9	CLB3_9
YLR210W_9	CLB4_9
YDL028C_9	MPS1_9
YGL086W_9	MAD1_9
YJL030W_9	MAD2_9
YJL013C_9	MAD3_9
YGR188C_9	BUB1_9
YOR026W_9	BUB3_9
YGR113W_9	DAM1_9
YBR274W_9	CHK1_9
YDR113C_9	PDS1_9
YGR098C_9	ESP1_9
YOR195W_9	SLK19_9
YGL190C_9	CDC55_9
YDL134C_9	PPH21_9
YDL188C_9	PPH22_9
YAL016W_9	TPD3_9
YHR152W_9	SPO12_9
YDR110W_9	FOB1_9
YJL076W_9	NET1_9
YMR001C_9	CDC5_9
YJR053W_9	BFA1_9
YMR055C_9	BUB2_9
YAL024C_9	LTE1_9
YML064C_9	TEM1_9
YAR019C_9	CDC15_9
YGR092W_9	DBF2_9
YPR111W_9	DBF20_9
YIL106W_9	MOB1_9
YFR028C_9	CDC14_9
YDR146C_9	SWI5_9
YGL003C_9	CDH1_9
YGR108W_9	CLB1_9
YPR119W_9	CLB2_9
YMR036C_9	MIH1_9
YFL029C_9	CAK1_9
YBR135W_9	CKS1_9
YJL187C_9	SWE1_9
YIL046W_9	MET30_9
YCL024W_9	KCC4_9
YKL101W_9	HSL1_9
YBR133C_9	HSL7_9
YDR507C_9	GIN4_9
YLR288C_9	MEC3_9
YPL194W_9	DDC1_9
YOR368W_9	RAD17_9
YER173W_9	RAD24_9
YBR136W_9	MEC1_9
YDR499W_9	LCD1_9
YDR217C_9	RAD9_9
YCL061C_9	MRC1_9
YPL153C_9	RAD53_9
YDL101C_9	DUN1_9
YLR176C_9	RFX1_9
YBR112C_9	CYC8_9
YCR084C_9	TUP1_9
YFL008W_9	SMC1_9
YJL074C_9	SMC3_9
YDL003W_9	MCD1_9
YIL026C_9	IRR1_9
YDR180W_9	SCC2_9
YER147C_9	SCC4_9
YFR031C_9	SMC2_9
YLR086W_9	SMC4_9
YBL097W_9	BRN1_9
YLR272C_9	YCS4_9
YDR325W_9	YCG1_9
YAL040C_10	CLN3_10
YBR160W_10	CDC28_10
YER111C_10	SWI4_10
YLR182W_10	SWI6_10
YMR199W_10	CLN1_10
YPL256C_10	CLN2_10
YLR079W_10	SIC1_10
YDL056W_10	MBP1_10
YGR109C_10	CLB6_10
YPR120C_10	CLB5_10
YJL194W_10	CDC6_10
YML065W_10	ORC1_10
YBR060C_10	ORC2_10
YLL004W_10	ORC3_10
YPR162C_10	ORC4_10
YNL261W_10	ORC5_10
YHR118C_10	ORC6_10
YBL023C_10	MCM2_10
YEL032W_10	MCM3_10
YPR019W_10	MCM4_10
YLR274W_10	MCM5_10
YGL201C_10	MCM6_10
YBR202W_10	MCM7_10
YJR046W_10	TAH11_10
YDL017W_10	CDC7_10
YDR052C_10	DBF4_10
YLR103C_10	CDC45_10
YMR043W_10	MCM1_10
YML027W_10	YOX1_10
YDR451C_10	YHP1_10
YOR083W_10	WHI5_10
YBL016W_10	FUS3_10
YGR040W_10	KSS1_10
YJL157C_10	FAR1_10
YNL172W_10	APC1_10
YLR127C_10	APC2_10
YBL084C_10	CDC27_10
YDR118W_10	APC4_10
YOR249C_10	APC5_10
YKL022C_10	CDC16_10
YHR166C_10	CDC23_10
YLR102C_10	APC9_10
YGL240W_10	DOC1_10
YDL008W_10	APC11_10
YFR036W_10	CDC26_10
YDR260C_10	SWM1_10
YGL116W_10	CDC20_10
YDR328C_10	SKP1_10
YDL132W_10	CDC53_10
YOL133W_10	HRT1_10
YJR090C_10	GRR1_10
YFL009W_10	CDC4_10
YNL289W_10	PCL1_10
YDL127W_10	PCL2_10
YDL179W_10	PCL9_10
YPL031C_10	PHO85_10
YGR233C_10	PHO81_10
YOL001W_10	PHO80_10
YFR034C_10	PHO4_10
YDL106C_10	PHO2_10
YAR071W_10	PHO11_10
YBR093C_10	PHO5_10
YHR215W_10	PHO12_10
YDL155W_10	CLB3_10
YLR210W_10	CLB4_10
YDL028C_10	MPS1_10
YGL086W_10	MAD1_10
YJL030W_10	MAD2_10
YJL013C_10	MAD3_10
YGR188C_10	BUB1_10
YOR026W_10	BUB3_10
YGR113W_10	DAM1_10
YBR274W_10	CHK1_10
YDR113C_10	PDS1_10
YGR098C_10	ESP1_10
YOR195W_10	SLK19_10
YGL190C_10	CDC55_10
YDL134C_10	PPH21_10
YDL188C_10	PPH22_10
YAL016W_10	TPD3_10
YHR152W_10	SPO12_10
YDR110W_10	FOB1_10
YJL076W_10	NET1_10
YMR001C_10	CDC5_10
YJR053W_10	BFA1_10
YMR055C_10	BUB2_10
YAL024C_10	LTE1_10
YML064C_10	TEM1_10
YAR019C_10	CDC15_10
YGR092W_10	DBF2_10
YPR111W_10	DBF20_10
YIL106W_10	MOB1_10
YFR028C_10	CDC14_10
YDR146C_10	SWI5_10
YGL003C_10	CDH1_10
YGR108W_10	CLB1_10
YPR119W_10	CLB2_10
YMR036C_10	MIH1_10
YFL029C_10	CAK1_10
YBR135W_10	CKS1_10
YJL187C_10	SWE1_10
YIL046W_10	MET30_10
YCL024W_10	KCC4_10
YKL101W_10	HSL1_10
YBR133C_10	HSL7_10
YDR507C_10	GIN4_10
YLR288C_10	MEC3_10
YPL194W_10	DDC1_10
YOR368W_10	RAD17_10
YER173W_10	RAD24_10
YBR136W_10	MEC1_10
YDR499W_10	LCD1_10
YDR217C_10	RAD9_10
YCL061C_10	MRC1_10
YPL153C_10	RAD53_10
YDL101C_10	DUN1_10
YLR176C_10	RFX1_10
YBR112C_10	CYC8_10
YCR084C_10	TUP1_10
YFL008W_10	SMC1_10
YJL074C_10	SMC3_10
YDL003W_10	MCD1_10
YIL026C_10	IRR1_10
YDR180W_10	SCC2_10
YER147C_10	SCC4_10
YFR031C_10	SMC2_10
YLR086W_10	SMC4_10
YBL097W_10	BRN1_10
YLR272C_10	YCS4_10
YDR325W_10	YCG1_10
YAL040C_11	CLN3_11
YBR160W_11	CDC28_11
YER111C_11	SWI4_11
YLR182W_11	SWI6_11
YMR199W_11	CLN1_11
YPL256C_11	CLN2_11
YLR079W_11	SIC1_11
YDL056W_11	MBP1_11
YGR109C_11	CLB6_11
YPR120C_11	CLB5_11
YJL194W_11	CDC6_11
YML065W_11	ORC1_11
YBR060C_11	ORC2_11
YLL004W_11	ORC3_11
YPR162C_11	ORC4_11
YNL261W_11	ORC5_11
YHR118C_11	ORC6_11
YBL023C_11	MCM2_11
YEL032W_11	MCM3_11
YPR019W_11	MCM4_11
YLR274W_11	MCM5_11
YGL201C_11	MCM6_11
YBR202W_11	MCM7_11
YJR046W_11	TAH11_11
YDL017W_11	CDC7_11
YDR052C_11	DBF4_11
YLR103C_11	CDC45_11
YMR043W_11	MCM1_11
YML027W_11	YOX1_11
YDR451C_11	YHP1_11
YOR083W_11	WHI5_11
YBL016W_11	FUS3_11
YGR040W_11	KSS1_11
YJL157C_11	FAR1_11
YNL172W_11	APC1_11
YLR127C_11	APC2_11
YBL084C_11	CDC27_11
YDR118W_11	APC4_11
YOR249C_11	APC5_11
YKL022C_11	CDC16_11
YHR166C_11	CDC23_11
YLR102C_11	APC9_11
YGL240W_11	DOC1_11
YDL008W_11	APC11_11
YFR036W_11	CDC26_11
YDR260C_11	SWM1_11
YGL116W_11	CDC20_11
YDR328C_11	SKP1_11
YDL132W_11	CDC53_11
YOL133W_11	HRT1_11
YJR090C_11	GRR1_11
YFL009W_11	CDC4_11
YNL289W_11	PCL1_11
YDL127W_11	PCL2_11
YDL179W_11	PCL9_11
YPL031C_11	PHO85_11
YGR233C_11	PHO81_11
YOL001W_11	PHO80_11
YFR034C_11	PHO4_11
YDL106C_11	PHO2_11
YAR071W_11	PHO11_11
YBR093C_11	PHO5_11
YHR215W_11	PHO12_11
YDL155W_11	CLB3_11
YLR210W_11	CLB4_11
YDL028C_11	MPS1_11
YGL086W_11	MAD1_11
YJL030W_11	MAD2_11
YJL013C_11	MAD3_11
YGR188C_11	BUB1_11
YOR026W_11	BUB3_11
YGR113W_11	DAM1_11
YBR274W_11	CHK1_11
YDR113C_11	PDS1_11
YGR098C_11	ESP1_11
YOR195W_11	SLK19_11
YGL190C_11	CDC55_11
YDL134C_11	PPH21_11
YDL188C_11	PPH22_11
YAL016W_11	TPD3_11
YHR152W_11	SPO12_11
YDR110W_11	FOB1_11
YJL076W_11	NET1_11
YMR001C_11	CDC5_11
YJR053W_11	BFA1_11
YMR055C_11	BUB2_11
YAL024C_11	LTE1_11
YML064C_11	TEM1_11
YAR019C_11	CDC15_11
YGR092W_11	DBF2_11
YPR111W_11	DBF20_11
YIL106W_11	MOB1_11
YFR028C_11	CDC14_11
YDR146C_11	SWI5_11
YGL003C_11	CDH1_11
YGR108W_11	CLB1_11
YPR119W_11	CLB2_11
YMR036C_11	MIH1_11
YFL029C_11	CAK1_11
YBR135W_11	CKS1_11
YJL187C_11	SWE1_11
YIL046W_11	MET30_11
YCL024W_11	KCC4_11
YKL101W_11	HSL1_11
YBR133C_11	HSL7_11
YDR507C_11	GIN4_11
YLR288C_11	MEC3_11
YPL194W_11	DDC1_11
YOR368W_11	RAD17_11
YER173W_11	RAD24_11
YBR136W_11	MEC1_11
YDR499W_11	LCD1_11
YDR217C_11	RAD9_11
YCL061C_11	MRC1_11
YPL153C_11	RAD53_11
YDL101C_11	DUN1_11
YLR176C_11	RFX1_11
YBR112C_11	CYC8_11
YCR084C_11	TUP1_11
YFL008W_11	SMC1_11
YJL074C_11	SMC3_11
YDL003W_11	MCD1_11
YIL026C_11	IRR1_11
YDR180W_11	SCC2_11
YER147C_11	SCC4_11
YFR031C_11	SMC2_11
YLR086W_11	SMC4_11
YBL097W_11	BRN1_11
YLR272C_11	YCS4_11
YDR325W_11	YCG1_11
YAL040C_12	CLN3_12
YBR160W_12	CDC28_12
YER111C_12	SWI4_12
YLR182W_12	SWI6_12
YMR199W_12	CLN1_12
YPL256C_12	CLN2_12
YLR079W_12	SIC1_12
YDL056W_12	MBP1_12
YGR109C_12	CLB6_12
YPR120C_12	CLB5_12
YJL194W_12	CDC6_12
YML065W_12	ORC1_12
YBR060C_12	ORC2_12
YLL004W_12	ORC3_12
YPR162C_12	ORC4_12
YNL261W_12	ORC5_12
YHR118C_12	ORC6_12
YBL023C_12	MCM2_12
YEL032W_12	MCM3_12
YPR019W_12	MCM4_12
YLR274W_12	MCM5_12
YGL201C_12	MCM6_12
YBR202W_12	MCM7_12
YJR046W_12	TAH11_12
YDL017W_12	CDC7_12
YDR052C_12	DBF4_12
YLR103C_12	CDC45_12
YMR043W_12	MCM1_12
YML027W_12	YOX1_12
YDR451C_12	YHP1_12
YOR083W_12	WHI5_12
YBL016W_12	FUS3_12
YGR040W_12	KSS1_12
YJL157C_12	FAR1_12
YNL172W_12	APC1_12
YLR127C_12	APC2_12
YBL084C_12	CDC27_12
YDR118W_12	APC4_12
YOR249C_12	APC5_12
YKL022C_12	CDC16_12
YHR166C_12	CDC23_12
YLR102C_12	APC9_12
YGL240W_12	DOC1_12
YDL008W_12	APC11_12
YFR036W_12	CDC26_12
YDR260C_12	SWM1_12
YGL116W_12	CDC20_12
YDR328C_12	SKP1_12
YDL132W_12	CDC53_12
YOL133W_12	HRT1_12
YJR090C_12	GRR1_12
YFL009W_12	CDC4_12
YNL289W_12	PCL1_12
YDL127W_12	PCL2_12
YDL179W_12	PCL9_12
YPL031C_12	PHO85_12
YGR233C_12	PHO81_12
YOL001W_12	PHO80_12
YFR034C_12	PHO4_12
YDL106C_12	PHO2_12
YAR071W_12	PHO11_12
YBR093C_12	PHO5_12
YHR215W_12	PHO12_12
YDL155W_12	CLB3_12
YLR210W_12	CLB4_12
YDL028C_12	MPS1_12
YGL086W_12	MAD1_12
YJL030W_12	MAD2_12
YJL013C_12	MAD3_12
YGR188C_12	BUB1_12
YOR026W_12	BUB3_12
YGR113W_12	DAM1_12
YBR274W_12	CHK1_12
YDR113C_12	PDS1_12
YGR098C_12	ESP1_12
YOR195W_12	SLK19_12
YGL190C_12	CDC55_12
YDL134C_12	PPH21_12
YDL188C_12	PPH22_12
YAL016W_12	TPD3_12
YHR152W_12	SPO12_12
YDR110W_12	FOB1_12
YJL076W_12	NET1_12
YMR001C_12	CDC5_12
YJR053W_12	BFA1_12
YMR055C_12	BUB2_12
YAL024C_12	LTE1_12
YML064C_12	TEM1_12
YAR019C_12	CDC15_12
YGR092W_12	DBF2_12
YPR111W_12	DBF20_12
YIL106W_12	MOB1_12
YFR028C_12	CDC14_12
YDR146C_12	SWI5_12
YGL003C_12	CDH1_12
YGR108W_12	CLB1_12
YPR119W_12	CLB2_12
YMR036C_12	MIH1_12
YFL029C_12	CAK1_12
YBR135W_12	CKS1_12
YJL187C_12	SWE1_12
YIL046W_12	MET30_12
YCL024W_12	KCC4_12
YKL101W_12	HSL1_12
YBR133C_12	HSL7_12
YDR507C_12	GIN4_12
YLR288C_12	MEC3_12
YPL194W_12	DDC1_12
YOR368W_12	RAD17_12
YER173W_12	RAD24_12
YBR136W_12	MEC1_12
YDR499W_12	LCD1_12
YDR217C_12	RAD9_12
YCL061C_12	MRC1_12
YPL153C_12	RAD53_12
YDL101C_12	DUN1_12
YLR176C_12	RFX1_12
YBR112C_12	CYC8_12
YCR084C_12	TUP1_12
YFL008W_12	SMC1_12
YJL074C_12	SMC3_12
YDL003W_12	MCD1_12
YIL026C_12	IRR1_12
YDR180W_12	SCC2_12
YER147C_12	SCC4_12
YFR031C_12	SMC2_12
YLR086W_12	SMC4_12
YBL097W_12	BRN1_12
YLR272C_12	YCS4_12
YDR325W_12	YCG1_12
YAL040C_13	CLN3_13
YBR160W_13	CDC28_13
YER111C_13	SWI4_13
YLR182W_13	SWI6_13
YMR199W_13	CLN1_13
YPL256C_13	CLN2_13
YLR079W_13	SIC1_13
YDL056W_13	MBP1_13
YGR109C_13	CLB6_13
YPR120C_13	CLB5_13
YJL194W_13	CDC6_13
YML065W_13	ORC1_13
YBR060C_13	ORC2_13
YLL004W_13	ORC3_13
YPR162C_13	ORC4_13
YNL261W_13	ORC5_13
YHR118C_13	ORC6_13
YBL023C_13	MCM2_13
YEL032W_13	MCM3_13
YPR019W_13	MCM4_13
YLR274W_13	MCM5_13
YGL201C_13	MCM6_13
YBR202W_13	MCM7_13
YJR046W_13	TAH11_13
YDL017W_13	CDC7_13
YDR052C_13	DBF4_13
YLR103C_13	CDC45_13
YMR043W_13	MCM1_13
YML027W_13	YOX1_13
YDR451C_13	YHP1_13
YOR083W_13	WHI5_13
YBL016W_13	FUS3_13
YGR040W_13	KSS1_13
YJL157C_13	FAR1_13
YNL172W_13	APC1_13
YLR127C_13	APC2_13
YBL084C_13	CDC27_13
YDR118W_13	APC4_13
YOR249C_13	APC5_13
YKL022C_13	CDC16_13
YHR166C_13	CDC23_13
YLR102C_13	APC9_13
YGL240W_13	DOC1_13
YDL008W_13	APC11_13
YFR036W_13	CDC26_13
YDR260C_13	SWM1_13
YGL116W_13	CDC20_13
YDR328C_13	SKP1_13
YDL132W_13	CDC53_13
YOL133W_13	HRT1_13
YJR090C_13	GRR1_13
YFL009W_13	CDC4_13
YNL289W_13	PCL1_13
YDL127W_13	PCL2_13
YDL179W_13	PCL9_13
YPL031C_13	PHO85_13
YGR233C_13	PHO81_13
YOL001W_13	PHO80_13
YFR034C_13	PHO4_13
YDL106C_13	PHO2_13
YAR071W_13	PHO11_13
YBR093C_13	PHO5_13
YHR215W_13	PHO12_13
YDL155W_13	CLB3_13
YLR210W_13	CLB4_13
YDL028C_13	MPS1_13
YGL086W_13	MAD1_13
YJL030W_13	MAD2_13
YJL013C_13	MAD3_13
YGR188C_13	BUB1_13
YOR026W_13	BUB3_13
YGR113W_13	DAM1_13
YBR274W_13	CHK1_13
YDR113C_13	PDS1_13
YGR098C_13	ESP1_13
YOR195W_13	SLK19_13
YGL190C_13	CDC55_13
YDL134C_13	PPH21_13
YDL188C_13	PPH22_13
YAL016W_13	TPD3_13
YHR152W_13	SPO12_13
YDR110W_13	FOB1_13
YJL076W_13	NET1_13
YMR001C_13	CDC5_13
YJR053W_13	BFA1_13
YMR055C_13	BUB2_13
YAL024C_13	LTE1_13
YML064C_13	TEM1_13
YAR019C_13	CDC15_13
YGR092W_13	DBF2_13
YPR111W_13	DBF20_13
YIL106W_13	MOB1_13
YFR028C_13	CDC14_13
YDR146C_13	SWI5_13
YGL003C_13	CDH1_13
YGR108W_13	CLB1_13
YPR119W_13	CLB2_13
YMR036C_13	MIH1_13
YFL029C_13	CAK1_13
YBR135W_13	CKS1_13
YJL187C_13	SWE1_13
YIL046W_13	MET30_13
YCL024W_13	KCC4_13
YKL101W_13	HSL1_13
YBR133C_13	HSL7_13
YDR507C_13	GIN4_13
YLR288C_13	MEC3_13
YPL194W_13	DDC1_13
YOR368W_13	RAD17_13
YER173W_13	RAD24_13
YBR136W_13	MEC1_13
YDR499W_13	LCD1_13
YDR217C_13	RAD9_13
YCL061C_13	MRC1_13
YPL153C_13	RAD53_13
YDL101C_13	DUN1_13
YLR176C_13	RFX1_13
YBR112C_13	CYC8_13
YCR084C_13	TUP1_13
YFL008W_13	SMC1_13
YJL074C_13	SMC3_13
YDL003W_13	MCD1_13
YIL026C_13	IRR1_13
YDR180W_13	SCC2_13
YER147C_13	SCC4_13
YFR031C_13	SMC2_13
YLR086W_13	SMC4_13
YBL097W_13	BRN1_13
YLR272C_13	YCS4_13
YDR325W_13	YCG1_13
YAL040C_14	CLN3_14
YBR160W_14	CDC28_14
YER111C_14	SWI4_14
YLR182W_14	SWI6_14
YMR199W_14	CLN1_14
YPL256C_14	CLN2_14
YLR079W_14	SIC1_14
YDL056W_14	MBP1_14
YGR109C_14	CLB6_14
YPR120C_14	CLB5_14
YJL194W_14	CDC6_14
YML065W_14	ORC1_14
YBR060C_14	ORC2_14
YLL004W_14	ORC3_14
YPR162C_14	ORC4_14
YNL261W_14	ORC5_14
YHR118C_14	ORC6_14
YBL023C_14	MCM2_14
YEL032W_14	MCM3_14
YPR019W_14	MCM4_14
YLR274W_14	MCM5_14
YGL201C_14	MCM6_14
YBR202W_14	MCM7_14
YJR046W_14	TAH11_14
YDL017W_14	CDC7_14
YDR052C_14	DBF4_14
YLR103C_14	CDC45_14
YMR043W_14	MCM1_14
YML027W_14	YOX1_14
YDR451C_14	YHP1_14
YOR083W_14	WHI5_14
YBL016W_14	FUS3_14
YGR040W_14	KSS1_14
YJL157C_14	FAR1_14
YNL172W_14	APC1_14
YLR127C_14	APC2_14
YBL084C_14	CDC27_14
YDR118W_14	APC4_14
YOR249C_14	APC5_14
YKL022C_14	CDC16_14
YHR166C_14	CDC23_14
YLR102C_14	APC9_14
YGL240W_14	DOC1_14
YDL008W_14	APC11_14
YFR036W_14	CDC26_14
YDR260C_14	SWM1_14
YGL116W_14	CDC20_14
YDR328C_14	SKP1_14
YDL132W_14	CDC53_14
YOL133W_14	HRT1_14
YJR090C_14	GRR1_14
YFL009W_14	CDC4_14
YNL289W_14	PCL1_14
YDL127W_14	PCL2_14
YDL179W_14	PCL9_14
YPL031C_14	PHO85_14
YGR233C_14	PHO81_14
YOL001W_14	PHO80_14
YFR034C_14	PHO4_14
YDL106C_14	PHO2_14
YAR071W_14	PHO11_14
YBR093C_14	PHO5_14
YHR215W_14	PHO12_14
YDL155W_14	CLB3_14
YLR210W_14	CLB4_14
YDL028C_14	MPS1_14
YGL086W_14	MAD1_14
YJL030W_14	MAD2_14
YJL013C_14	MAD3_14
YGR188C_14	BUB1_14
YOR026W_14	BUB3_14
YGR113W_14	DAM1_14
YBR274W_14	CHK1_14
YDR113C_14	PDS1_14
YGR098C_14	ESP1_14
YOR195W_14	SLK19_14
YGL190C_14	CDC55_14
YDL134C_14	PPH21_14
YDL188C_14	PPH22_14
YAL016W_14	TPD3_14
YHR152W_14	SPO12_14
YDR110W_14	FOB1_14
YJL076W_14	NET1_14
YMR001C_14	CDC5_14
YJR053W_14	BFA1_14
YMR055C_14	BUB2_14
YAL024C_14	LTE1_14
YML064C_14	TEM1_14
YAR019C_14	CDC15_14
YGR092W_14	DBF2_14
YPR111W_14	DBF20_14
YIL106W_14	MOB1_14
YFR028C_14	CDC14_14
YDR146C_14	SWI5_14
YGL003C_14	CDH1_14
YGR108W_14	CLB1_14
YPR119W_14	CLB2_14
YMR036C_14	MIH1_14
YFL029C_14	CAK1_14
YBR135W_14	CKS1_14
YJL187C_14	SWE1_14
YIL046W_14	MET30_14
YCL024W_14	KCC4_14
YKL101W_14	HSL1_14
YBR133C_14	HSL7_14
YDR507C_14	GIN4_14
YLR288C_14	MEC3_14
YPL194W_14	DDC1_14
YOR368W_14	RAD17_14
YER173W_14	RAD24_14
YBR136W_14	MEC1_14
YDR499W_14	LCD1_14
YDR217C_14	RAD9_14
YCL061C_14	MRC1_14
YPL153C_14	RAD53_14
YDL101C_14	DUN1_14
YLR176C_14	RFX1_14
YBR112C_14	CYC8_14
YCR084C_14	TUP1_14
YFL008W_14	SMC1_14
YJL074C_14	SMC3_14
YDL003W_14	MCD1_14
YIL026C_14	IRR1_14
YDR180W_14	SCC2_14
YER147C_14	SCC4_14
YFR031C_14	SMC2_14
YLR086W_14	SMC4_14
YBL097W_14	BRN1_14
YLR272C_14	YCS4_14
YDR325W_14	YCG1_14
YAL040C_15	CLN3_15
YBR160W_15	CDC28_15
YER111C_15	SWI4_15
YLR182W_15	SWI6_15
YMR199W_15	CLN1_15
YPL256C_15	CLN2_15
YLR079W_15	SIC1_15
YDL056W_15	MBP1_15
YGR109C_15	CLB6_15
YPR120C_15	CLB5_15
YJL194W_15	CDC6_15
YML065W_15	ORC1_15
YBR060C_15	ORC2_15
YLL004W_15	ORC3_15
YPR162C_15	ORC4_15
YNL261W_15	ORC5_15
YHR118C_15	ORC6_15
YBL023C_15	MCM2_15
YEL032W_15	MCM3_15
YPR019W_15	MCM4_15
YLR274W_15	MCM5_15
YGL201C_15	MCM6_15
YBR202W_15	MCM7_15
YJR046W_15	TAH11_15
YDL017W_15	CDC7_15
YDR052C_15	DBF4_15
YLR103C_15	CDC45_15
YMR043W_15	MCM1_15
YML027W_15	YOX1_15
YDR451C_15	YHP1_15
YOR083W_15	WHI5_15
YBL016W_15	FUS3_15
YGR040W_15	KSS1_15
YJL157C_15	FAR1_15
YNL172W_15	APC1_15
YLR127C_15	APC2_15
YBL084C_15	CDC27_15
YDR118W_15	APC4_15
YOR249C_15	APC5_15
YKL022C_15	CDC16_15
YHR166C_15	CDC23_15
YLR102C_15	APC9_15
YGL240W_15	DOC1_15
YDL008W_15	APC11_15
YFR036W_15	CDC26_15
YDR260C_15	SWM1_15
YGL116W_15	CDC20_15
YDR328C_15	SKP1_15
YDL132W_15	CDC53_15
YOL133W_15	HRT1_15
YJR090C_15	GRR1_15
YFL009W_15	CDC4_15
YNL289W_15	PCL1_15
YDL127W_15	PCL2_15
YDL179W_15	PCL9_15
YPL031C_15	PHO85_15
YGR233C_15	PHO81_15
YOL001W_15	PHO80_15
YFR034C_15	PHO4_15
YDL106C_15	PHO2_15
YAR071W_15	PHO11_15
YBR093C_15	PHO5_15
YHR215W_15	PHO12_15
YDL155W_15	CLB3_15
YLR210W_15	CLB4_15
YDL028C_15	MPS1_15
YGL086W_15	MAD1_15
YJL030W_15	MAD2_15
YJL013C_15	MAD3_15
YGR188C_15	BUB1_15
YOR026W_15	BUB3_15
YGR113W_15	DAM1_15
YBR274W_15	CHK1_15
YDR113C_15	PDS1_15
YGR098C_15	ESP1_15
YOR195W_15	SLK19_15
YGL190C_15	CDC55_15
YDL134C_15	PPH21_15
YDL188C_15	PPH22_15
YAL016W_15	TPD3_15
YHR152W_15	SPO12_15
YDR110W_15	FOB1_15
YJL076W_15	NET1_15
YMR001C_15	CDC5_15
YJR053W_15	BFA1_15
YMR055C_15	BUB2_15
YAL024C_15	LTE1_15
YML064C_15	TEM1_15
YAR019C_15	CDC15_15
YGR092W_15	DBF2_15
YPR111W_15	DBF20_15
YIL106W_15	MOB1_15
YFR028C_15	CDC14_15
YDR146C_15	SWI5_15
YGL003C_15	CDH1_15
YGR108W_15	CLB1_15
YPR119W_15	CLB2_15
YMR036C_15	MIH1_15
YFL029C_15	CAK1_15
YBR135W_15	CKS1_15
YJL187C_15	SWE1_15
YIL046W_15	MET30_15
YCL024W_15	KCC4_15
YKL101W_15	HSL1_15
YBR133C_15	HSL7_15
YDR507C_15	GIN4_15
YLR288C_15	MEC3_15
YPL194W_15	DDC1_15
YOR368W_15	RAD17_15
YER173W_15	RAD24_15
YBR136W_15	MEC1_15
YDR499W_15	LCD1_15
YDR217C_15	RAD9_15
YCL061C_15	MRC1_15
YPL153C_15	RAD53_15
YDL101C_15	DUN1_15
YLR176C_15	RFX1_15
YBR112C_15	CYC8_15
YCR084C_15	TUP1_15
YFL008W_15	SMC1_15
YJL074C_15	SMC3_15
YDL003W_15	MCD1_15
YIL026C_15	IRR1_15
YDR180W_15	SCC2_15
YER147C_15	SCC4_15
YFR031C_15	SMC2_15
YLR086W_15	SMC4_15
YBL097W_15	BRN1_15
YLR272C_15	YCS4_15
YDR325W_15	YCG1_15
YAL040C_16	CLN3_16
YBR160W_16	CDC28_16
YER111C_16	SWI4_16
YLR182W_16	SWI6_16
YMR199W_16	CLN1_16
YPL256C_16	CLN2_16
YLR079W_16	SIC1_16
YDL056W_16	MBP1_16
YGR109C_16	CLB6_16
YPR120C_16	CLB5_16
YJL194W_16	CDC6_16
YML065W_16	ORC1_16
YBR060C_16	ORC2_16
YLL004W_16	ORC3_16
YPR162C_16	ORC4_16
YNL261W_16	ORC5_16
YHR118C_16	ORC6_16
YBL023C_16	MCM2_16
YEL032W_16	MCM3_16
YPR019W_16	MCM4_16
YLR274W_16	MCM5_16
YGL201C_16	MCM6_16
YBR202W_16	MCM7_16
YJR046W_16	TAH11_16
YDL017W_16	CDC7_16
YDR052C_16	DBF4_16
YLR103C_16	CDC45_16
YMR043W_16	MCM1_16
YML027W_16	YOX1_16
YDR451C_16	YHP1_16
YOR083W_16	WHI5_16
YBL016W_16	FUS3_16
YGR040W_16	KSS1_16
YJL157C_16	FAR1_16
YNL172W_16	APC1_16
YLR127C_16	APC2_16
YBL084C_16	CDC27_16
YDR118W_16	APC4_16
YOR249C_16	APC5_16
YKL022C_16	CDC16_16
YHR166C_16	CDC23_16
YLR102C_16	APC9_16
YGL240W_16	DOC1_16
YDL008W_16	APC11_16
YFR036W_16	CDC26_16
YDR260C_16	SWM1_16
YGL116W_16	CDC20_16
YDR328C_16	SKP1_16
YDL132W_16	CDC53_16
YOL133W_16	HRT1_16
YJR090C_16	GRR1_16
YFL009W_16	CDC4_16
YNL289W_16	PCL1_16
YDL127W_16	PCL2_16
YDL179W_16	PCL9_16
YPL031C_16	PHO85_16
YGR233C_16	PHO81_16
YOL001W_16	PHO80_16
YFR034C_16	PHO4_16
YDL106C_16	PHO2_16
YAR071W_16	PHO11_16
YBR093C_16	PHO5_16
YHR215W_16	PHO12_16
YDL155W_16	CLB3_16
YLR210W_16	CLB4_16
YDL028C_16	MPS1_16
YGL086W_16	MAD1_16
YJL030W_16	MAD2_16
YJL013C_16	MAD3_16
YGR188C_16	BUB1_16
YOR026W_16	BUB3_16
YGR113W_16	DAM1_16
YBR274W_16	CHK1_16
YDR113C_16	PDS1_16
YGR098C_16	ESP1_16
YOR195W_16	SLK19_16
YGL190C_16	CDC55_16
YDL134C_16	PPH21_16
YDL188C_16	PPH22_16
YAL016W_16	TPD3_16
YHR152W_16	SPO12_16
YDR110W_16	FOB1_16
YJL076W_16	NET1_16
YMR001C_16	CDC5_16
YJR053W_16	BFA1_16
YMR055C_16	BUB2_16
YAL024C_16	LTE1_16
YML064C_16	TEM1_16
YAR019C_16	CDC15_16
YGR092W_16	DBF2_16
YPR111W_16	DBF20_16
YIL106W_16	MOB1_16
YFR028C_16	CDC14_16
YDR146C_16	SWI5_16
YGL003C_16	CDH1_16
YGR108W_16	CLB1_16
YPR119W_16	CLB2_16
YMR036C_16	MIH1_16
YFL029C_16	CAK1_16
YBR135W_16	CKS1_16
YJL187C_16	SWE1_16
YIL046W_16	MET30_16
YCL024W_16	KCC4_16
YKL101W_16	HSL1_16
YBR133C_16	HSL7_16
YDR507C_16	GIN4_16
YLR288C_16	MEC3_16
YPL194W_16	DDC1_16
YOR368W_16	RAD17_16
YER173W_16	RAD24_16
YBR136W_16	MEC1_16
YDR499W_16	LCD1_16
YDR217C_16	RAD9_16
YCL061C_16	MRC1_16
YPL153C_16	RAD53_16
YDL101C_16	DUN1_16
YLR176C_16	RFX1_16
YBR112C_16	CYC8_16
YCR084C_16	TUP1_16
YFL008W_16	SMC1_16
YJL074C_16	SMC3_16
YDL003W_16	MCD1_16
YIL026C_16	IRR1_16
YDR180W_16	SCC2_16
YER147C_16	SCC4_16
YFR031C_16	SMC2_16
YLR086W_16	SMC4_16
YBL097W_16	BRN1_16
YLR272C_16	YCS4_16
YDR325W_16	YCG1_16
