Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Biological_Process_2018	mitotic cell cycle phase transition (GO:0044772)	30/54	8.23254961797121e-53	3.3177174960423976e-50	3.302518163360096e-27	1.3309148198341179e-24	-1.5590749388256475	186.97816451732842	CLB6;SIC1;CLB5;CLB4;MET30;PPH22;CLB3;CLB2;HRT1;CLB1;PPH21;CLN3;HSL1;CLN2;TEM1;CLN1;HSL7;SWE1;CDC28;DBF20;SKP1;APC2;MIH1;APC1;CDC6;GRR1;CDC5;CDC4;CDC53;CAK1
GO_Biological_Process_2018	cell cycle G2/M phase transition (GO:0044839)	17/25	2.3070113986060746e-32	4.648627968191241e-30	9.081424505555802e-17	1.8299070378694935e-14	-1.8916902024154163	137.8035211920745	MIH1;CLB6;CLB5;CLB4;CLB3;CLB2;CLB1;CDC4;CDC53;CLN3;HSL1;CLN2;CLN1;HSL7;SWE1;CAK1;SKP1
GO_Biological_Process_2018	pre-replicative complex assembly involved in nuclear cell cycle DNA replication (GO:0006267)	15/21	3.5628670808136406e-29	2.871670867135795e-27	3.880193161174466e-15	3.1274356879066183e-13	-1.8731979266321999	122.70271022955838	MCM7;TAH11;CDC6;ORC5;ORC4;CDC45;ORC6;ORC1;ORC3;ORC2;MCM3;MCM4;MCM5;MCM6;MCM2
GO_Biological_Process_2018	anaphase-promoting complex-dependent catabolic process (GO:0031145)	12/15	1.5135366207771004e-24	4.356823272665515e-23	9.867108942721691e-13	2.8403177885120303e-11	-2.0121239640999	110.36015662392721	APC2;CDC20;APC1;CDC23;CDC26;CDC16;CDC27;DOC1;APC11;APC4;APC5;SWM1
GO_Biological_Process_2018	regulation of cell proliferation (GO:0042127)	10/11	1.0351250058747472e-21	1.7381474056980138e-20	3.6181518323348555e-11	6.943405659194987e-10	-2.2693029863095777	109.65218645590707	CLN3;CLB6;CLN2;CLB5;CLN1;CLB4;CLB3;CLB2;CLB1;CDC28
GO_Biological_Process_2018	regulation of protein serine/threonine kinase activity (GO:0071900)	16/28	1.1130161591383005e-28	5.6103471904532605e-27	5.895623929105279e-15	3.214159033937244e-13	-1.6921464577349872	108.91552964753893	MIH1;CLB6;SIC1;CLB5;CLB4;CLB3;CLB2;PHO80;CLB1;CLN3;CLN2;CLN1;DBF4;SWE1;PCL2;PCL1
GO_Biological_Process_2018	regulation of spindle pole body separation (GO:0010695)	9/10	1.5547248963435324e-19	2.088513777421479e-18	3.892344366121416e-10	6.535894914778879e-09	-2.4152573048308255	104.59952414896999	CLB5;CLB4;CDH1;CLB3;CLB2;CLB1;SWE1;CDC28;CDC5
GO_Biological_Process_2018	G2/M transition of mitotic cell cycle (GO:0000086)	17/27	1.7802945514012154e-31	2.3915290140489658e-29	2.3407388258814857e-16	2.933570226305361e-14	-1.4772562552950943	104.59470505825787	MIH1;CLB6;CLB5;CLB4;CLB3;CLB2;CLB1;CDC4;CDC53;CLN3;HSL1;CLN2;CLN1;HSL7;SWE1;CAK1;SKP1
GO_Biological_Process_2018	regulation of mitotic nuclear division (GO:0007088)	18/34	2.5481004534194967e-31	2.567211206820146e-29	2.9117322345462643e-16	2.933570226305361e-14	-1.3936598211825186	98.17607304645516	CLB6;CLB5;CLB4;SPO12;CLB3;CLB2;CLB1;ESP1;NET1;CLN3;CLN2;TEM1;CLN1;CDC14;MOB1;CDC15;LTE1;SKP1
GO_Biological_Process_2018	regulation of cyclin-dependent protein kinase activity (GO:1904029)	15/22	1.1137165638616894e-28	5.6103471904532605e-27	6.380464583498252e-15	3.214159033937244e-13	-1.5091877535533962	97.13838670525827	MIH1;CLB6;SIC1;CLB5;CLB4;CLB3;CLB2;PHO80;CLB1;CLN3;CLN2;CLN1;SWE1;PCL2;PCL1
GO_Biological_Process_2018	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	16/29	2.469547053682421e-28	1.1058082918155728e-26	8.945410439501475e-15	4.0055560079101074e-13	-1.52689795085564	97.06238007004693	MIH1;CLB6;SIC1;CLB5;CLB4;CLB3;CLB2;PHO80;CLB1;CLN3;CLN2;CLN1;SWE1;CKS1;PCL2;PCL1
GO_Biological_Process_2018	nuclear DNA replication (GO:0033260)	15/22	1.1137165638616894e-28	5.6103471904532605e-27	6.380464583498252e-15	3.214159033937244e-13	-1.5057074473633574	96.91437791129299	MCM7;TAH11;CDC6;ORC5;ORC4;CDC45;ORC6;ORC1;ORC3;ORC2;MCM3;MCM4;MCM5;MCM6;MCM2
GO_Biological_Process_2018	DNA metabolic process (GO:0006259)	24/207	2.0586523599902745e-23	5.185230631725512e-22	5.496608344255173e-09	6.515097537455395e-08	-1.8381095803063041	96.01807561812136	MEC1;RAD9;MCM7;MET30;CDC7;ORC5;DDC1;ORC4;RAD53;CDC45;DBF4;ORC6;ORC1;RAD24;ORC3;MRC1;ORC2;CDC28;MCM3;FOB1;MCM4;RAD17;MCM5;MCM1
GO_Biological_Process_2018	regulation of exit from mitosis (GO:0007096)	15/27	1.1049321967572419e-26	3.710730627443072e-25	6.007061645215356e-14	2.04467719051344e-12	-1.5645274159594262	93.50778038384418	SPO12;CDC7;BFA1;ESP1;SLK19;NET1;CDC55;TEM1;DBF4;CDC14;MOB1;CDC15;LTE1;PDS1;SKP1
GO_Biological_Process_2018	G1/S transition of mitotic cell cycle (GO:0000082)	17/40	1.7465243708244924e-27	7.038493214422705e-26	3.5621776522455824e-14	1.4355575938549702e-12	-1.4734753516957102	90.78401352291205	CLB6;SIC1;CLB5;MET30;PPH22;PCL9;HRT1;CDC6;GRR1;PPH21;CDC4;CDC53;CLN3;SWI5;CDC28;PHO85;SKP1
GO_Biological_Process_2018	DNA replication initiation (GO:0006270)	16/34	7.807056801564766e-27	2.8602217191187285e-25	6.088368805499082e-14	2.04467719051344e-12	-1.509783412546491	90.76028179185043	MCM7;MET30;CDC7;ORC5;ORC4;RAD53;CDC45;DBF4;ORC6;ORC1;ORC3;ORC2;MCM3;MCM4;MCM5;MCM1
GO_Biological_Process_2018	positive regulation of cell proliferation (GO:0008284)	10/11	1.0351250058747472e-21	1.7381474056980138e-20	3.6181518323348555e-11	6.943405659194987e-10	-1.7387887650440614	84.01786408526665	CLN3;CLB6;CLN2;CLB5;CLN1;CLB4;CLB3;CLB2;CLB1;CDC28
GO_Biological_Process_2018	DNA-dependent DNA replication (GO:0006261)	18/73	5.164497574113394e-24	1.3875283482451331e-22	1.3522084027992582e-11	3.405874914550635e-10	-1.5648700171979435	83.90869714195124	MCM7;MET30;CDC7;ORC5;ORC4;RAD53;CDC45;DBF4;ORC6;ORC1;ORC3;ORC2;MCM3;MCM4;MCM5;MCM6;MCM1;MCM2
GO_Biological_Process_2018	protein phosphorylation (GO:0006468)	21/144	1.0141055501221132e-22	2.2704696483289527e-21	1.4138343206344447e-09	1.8992507707189368e-08	-1.591565346993126	80.60142909127303	MEC1;KSS1;MPS1;GIN4;CDC7;KCC4;CDC5;FUS3;HSL1;RAD53;CHK1;DUN1;DBF2;MOB1;CDC15;SWE1;CDC28;CAK1;DBF20;BUB1;PHO85
GO_Biological_Process_2018	positive regulation of cell cycle (GO:0045787)	12/20	4.077389634637096e-22	8.215940113793755e-21	1.1440064791148066e-11	3.073564073888445e-10	-1.6295202366060841	80.25617751791233	CLN3;MIH1;CLB6;CLN2;CLB5;CLN1;CLB4;CLB3;CLB2;CLB1;CDC28;CKS1
GO_Biological_Process_2018	DNA packaging (GO:0006323)	10/17	1.770988457990339e-18	2.0991422016767842e-17	7.551005633824905e-10	1.1270575075671989e-08	-1.9104140907418568	78.08816417629023	CDC26;SCC4;DOC1;FOB1;SCC2;APC9;SMC4;YCG1;APC5;SMC2
GO_Biological_Process_2018	mitotic DNA integrity checkpoint (GO:0044774)	13/20	1.4895553771770351e-24	4.356823272665515e-23	7.066690365801153e-13	2.1906740133983588e-11	-1.4201727619082125	77.91574001073968	MAD3;MAD2;MAD1;CDC7;CDC6;MEC3;RAD53;DBF4;CHK1;DUN1;ORC1;RAD24;BUB3
GO_Biological_Process_2018	regulation of cell cycle process (GO:0010564)	14/36	3.936419314256676e-22	8.215940113793755e-21	1.9438489088233633e-11	4.352061723643416e-10	-1.5777923216988812	77.7640198934837	CLB6;CLB5;CLB4;CLB3;MPS1;CLB2;CLB1;CDC20;CLN3;CLN2;CLN1;DBF2;MRC1;SWE1
GO_Biological_Process_2018	cellular protein modification process (GO:0006464)	24/213	4.1270476440856506e-23	9.783530591567752e-22	9.210037225509578e-09	1.0604700005372452e-07	-1.4855129427304634	76.56615188313205	PPH22;KSS1;MPS1;GIN4;CDC7;KCC4;PPH21;CDC5;FUS3;HSL1;RAD53;CDC55;CHK1;DUN1;CDC14;DBF2;MOB1;CDC15;SWE1;CDC28;CAK1;DBF20;BUB1;PHO85
GO_Biological_Process_2018	regulation of nuclear division (GO:0051783)	11/23	7.191633710500933e-19	9.349123823651209e-18	5.520975307518657e-10	8.89981219572007e-09	-1.820816503211916	76.06679149026027	CDC20;CLN3;CLB6;CLN2;CLB5;CLN1;CLB4;CLB3;CLB2;CLB1;SWE1
GO_Biological_Process_2018	positive regulation of mitotic cell cycle phase transition (GO:1901992)	11/17	6.80246153903841e-21	1.0153303704564754e-19	4.74968163352206e-11	8.700553174133582e-10	-1.6323161516156812	75.79986907488335	CDC20;MIH1;CDC55;CDC45;SPO12;CDH1;APC11;APC4;APC5;ESP1;SLK19
GO_Biological_Process_2018	cell cycle G1/S phase transition (GO:0044843)	13/28	6.887523582605133e-22	1.2616690926317602e-20	1.8119790305210275e-11	4.2954561723527894e-10	-1.5040612723119813	73.28863493870278	CLB6;SIC1;CLB5;MET30;PPH22;HRT1;CDC6;GRR1;PPH21;CDC4;CDC53;CDC28;SKP1
GO_Biological_Process_2018	regulation of mitotic cell cycle phase transition (GO:1901990)	11/26	4.042586118491105e-18	4.525450571533095e-17	1.5411247208883065e-09	2.003462137154798e-08	-1.7677732819407856	70.79869602095394	NET1;TEM1;SPO12;CDC14;MOB1;CDC15;LTE1;CDC28;ESP1;SKP1;SWM1
GO_Biological_Process_2018	mitotic spindle checkpoint (GO:0071174)	14/40	2.3546034095835195e-21	3.6496352848544585e-20	6.144280196659793e-11	1.076584747501694e-09	-1.4593866013961996	69.31782022449087	MAD3;MAD2;MAD1;PPH22;MPS1;BFA1;PPH21;TPD3;CDC20;TEM1;LTE1;BUB3;BUB2;BUB1
GO_Biological_Process_2018	positive regulation of spindle pole body separation (GO:0010696)	7/8	3.313148422260884e-15	2.8408485407896507e-14	4.470677238814452e-08	4.094733925550507e-07	-2.0703954212398354	69.02880005946894	CLB5;CLB4;CLB3;CLB2;CLB1;CDC28;CDC5
GO_Biological_Process_2018	mitotic G2/M transition checkpoint (GO:0044818)	8/15	1.5868525315060292e-14	1.3051052452998566e-13	7.355164484807905e-08	6.586958416394632e-07	-2.1500716696368096	68.31732065560519	CDC55;DBF4;CHK1;ORC1;RAD24;CDC7;CDC6;MEC3
GO_Biological_Process_2018	mitotic nuclear division (GO:0140014)	15/47	4.287214849969464e-22	8.227369450179501e-21	3.608203766307603e-11	6.943405659194987e-10	-1.3869205182013555	68.23820198574778	APC2;YCS4;APC1;BRN1;CDC5;SMC4;SMC1;ESP1;SMC2;TEM1;PDS1;CDC28;DBF20;YCG1;SKP1
GO_Biological_Process_2018	mitotic chromosome condensation (GO:0007076)	8/12	1.240734835334528e-15	1.1628282293949186e-14	2.0219238417897737e-08	2.0893213031827668e-07	-1.922921358698326	66.00056936345854	YCS4;MCD1;SCC4;SCC2;BRN1;SMC4;YCG1;SMC2
GO_Biological_Process_2018	protein ubiquitination (GO:0016567)	15/82	4.703612202373909e-18	5.1231235609640165e-17	2.719346033762255e-08	2.6092772657290186e-07	-1.6286524210703857	64.98030150299488	APC2;APC1;MET30;HRT1;GRR1;APC11;CDC4;SWM1;CDC23;CDC26;CDC16;CDC27;APC9;APC4;APC5
GO_Biological_Process_2018	positive regulation of cellular process (GO:0048522)	10/17	1.770988457990339e-18	2.0991422016767842e-17	7.551005633824905e-10	1.1270575075671989e-08	-1.5627734359189844	63.878354554534425	CLN3;CLB6;CLN2;CLB5;CLN1;CLB4;CLB3;CLB2;CLB1;CDC28
GO_Biological_Process_2018	mitotic spindle assembly checkpoint (GO:0007094)	10/26	4.604560892907775e-16	4.418185809147221e-15	1.8544042426634396e-08	1.966644499456229e-07	-1.799365794115074	63.54336897301725	CDC20;MAD3;MAD2;MAD1;PPH22;MPS1;BUB3;PPH21;TPD3;BUB1
GO_Biological_Process_2018	phosphorylation (GO:0016310)	20/139	1.4848438258121249e-21	2.3935682472091436e-20	4.49644628578676e-09	5.491114706582017e-08	-1.3143551938721216	63.03513097796503	KSS1;MPS1;GIN4;CDC7;KCC4;CDC5;FUS3;HSL1;RAD53;CHK1;DUN1;DBF2;MOB1;CDC15;SWE1;CDC28;CAK1;DBF20;BUB1;PHO85
GO_Biological_Process_2018	regulation of mitotic cell cycle (GO:0007346)	13/44	8.752049264382441e-19	1.1022112042331633e-17	1.7510804097049212e-09	2.2052668909721362e-08	-1.507185264305292	62.668505398801784	MIH1;CLB6;CLB5;CLB4;CLB3;CLB2;CLB1;CLN3;CLN2;CLN1;CDC15;CDC28;CKS1
GO_Biological_Process_2018	DNA replication checkpoint (GO:0000076)	9/19	1.3673282706788684e-15	1.224518429074631e-14	2.3732221846370645e-08	2.3327037570944815e-07	-1.827363605239851	62.543196409359005	DDC1;DBF4;CHK1;ORC1;RAD24;MRC1;CDC7;CDC6;MEC3
GO_Biological_Process_2018	regulation of cell cycle (GO:0051726)	14/51	1.235471249442609e-19	1.7168790121564541e-18	9.000680644600522e-10	1.2954551070621478e-08	-1.4143330441297357	61.576757271120684	CLB6;RAD9;CLB5;CLB4;CLB3;CLB2;CLB1;CLN3;HSL1;CLN2;CLN1;CDC15;HSL7;CKS1
GO_Biological_Process_2018	protein modification by small protein conjugation (GO:0032446)	16/74	1.9205374071736966e-20	2.7642020538964277e-19	1.0792615370455436e-09	1.4998013773426006e-08	-1.3360850715860249	60.657055515920746	APC2;APC1;MET30;HRT1;GRR1;APC11;CDC4;SWM1;CDC23;CDC26;CDC16;CDC27;APC9;APC4;APC5;SKP1
GO_Biological_Process_2018	double-strand break repair via homologous recombination (GO:0000724)	13/64	1.985758860315091e-16	2.0006520517674566e-15	8.34302627527271e-08	7.309216497684566e-07	-1.673775663594702	60.51596226138054	MCM7;TAH11;MCD1;CDC7;MEC3;SMC3;CDC45;MCM3;MCM4;SCC2;MCM5;MCM6;MCM2
GO_Biological_Process_2018	rDNA condensation (GO:0070550)	6/10	1.3801747027087049e-11	9.427295003247605e-11	2.090525327403617e-06	1.4525546671442373e-05	-2.2444392900579992	56.124955985955545	SCC4;FOB1;SCC2;SMC4;YCG1;SMC2
GO_Biological_Process_2018	chromosome condensation (GO:0030261)	9/19	1.3673282706788684e-15	1.224518429074631e-14	2.3732221846370645e-08	2.3327037570944815e-07	-1.6253307834006687	55.62843767103639	YCS4;MCD1;SCC4;FOB1;SCC2;BRN1;SMC4;YCG1;SMC2
GO_Biological_Process_2018	double-strand break repair via break-induced replication (GO:0000727)	9/27	6.640602445972163e-14	5.247378011228981e-13	2.6986185999891133e-07	2.1750865915912255e-06	-1.8327044928754261	55.60973155781617	CDC45;MCM7;TAH11;MCM3;MCM4;CDC7;MCM5;MCM6;MCM2
GO_Biological_Process_2018	mitotic DNA replication checkpoint (GO:0033314)	7/11	1.3447231724364398e-13	1.022497053758275e-12	2.0674552327184687e-07	1.7358009558032152e-06	-1.8758427515513123	55.59513579903199	DBF4;CHK1;ORC1;RAD24;CDC7;CDC6;MEC3
GO_Biological_Process_2018	spindle assembly checkpoint (GO:0071173)	10/26	4.604560892907775e-16	4.418185809147221e-15	1.8544042426634396e-08	1.966644499456229e-07	-1.5567387756859536	54.97516221634336	CDC20;MAD3;MAD2;MAD1;PPH22;MPS1;BUB3;PPH21;TPD3;BUB1
GO_Biological_Process_2018	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	18/145	2.6677897772032984e-18	3.0717693720369404e-17	2.2151190009528733e-07	1.8218223620081784e-06	-1.3270298383883845	53.6986357610686	APC2;APC1;MET30;HRT1;GRR1;APC11;CDC4;SWM1;CDC20;CDC53;CDC23;CDC26;CDC16;CDC27;DOC1;APC4;APC5;SKP1
GO_Biological_Process_2018	tRNA gene clustering (GO:0070058)	6/8	1.859951608271571e-12	1.3150184177779694e-11	8.193167734251393e-07	6.0033574489151105e-06	-1.9130497541497151	51.67237422803353	YCS4;SCC2;BRN1;SMC4;YCG1;SMC2
GO_Biological_Process_2018	positive regulation of cell cycle process (GO:0090068)	9/25	2.926412326042949e-14	2.358688334790618e-13	1.5731852774330758e-07	1.3489226953309133e-06	-1.6364185366816475	50.994752066679524	CLB5;CLB4;CDC14;CLB3;CLB2;CLB1;CDC28;CDC5;DAM1
GO_Biological_Process_2018	exit from mitosis (GO:0010458)	6/11	3.020247668021055e-11	1.963160984213686e-10	3.160338107528253e-06	2.158671622599805e-05	-2.079440243676262	50.37048311428397	APC2;TEM1;APC1;DBF20;CDC5;SKP1
GO_Biological_Process_2018	regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0000083)	11/33	9.745881980438876e-17	1.0070744713120175e-15	1.1789678567444013e-08	1.3197890174110929e-07	-1.3618698381663106	50.20819388860736	CLN3;MBP1;MET30;PCL9;WHI5;SWI6;YOX1;SWI5;SWI4;YHP1;PHO85
GO_Biological_Process_2018	mitotic sister chromatid segregation (GO:0000070)	14/71	2.0635499610431736e-17	2.1884490376326292e-16	3.562519329999767e-08	3.3388262557904783e-07	-1.3040294203065763	50.100182828157976	YCS4;MCD1;SCC4;IRR1;BRN1;SMC3;SMC4;SMC1;ESP1;SMC2;MRC1;PDS1;SCC2;YCG1
GO_Biological_Process_2018	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	5/6	6.410136886644714e-11	3.974284869719721e-10	5.134915251814971e-06	3.284715629335607e-05	-2.124460372934605	49.86226487181862	CDC20;CDH1;APC11;APC4;APC5
GO_Biological_Process_2018	cellular response to DNA damage stimulus (GO:0006974)	16/149	2.3315154562660903e-15	2.0426102801635522e-14	6.270085981714361e-06	3.887453308662909e-05	-1.4314642825409052	48.22926382257953	MEC1;RAD9;LCD1;MCD1;GRR1;MEC3;DDC1;RAD53;CHK1;DUN1;RAD24;MRC1;PDS1;RAD17;PHO85;MCM2
GO_Biological_Process_2018	positive regulation of mitotic sister chromatid separation (GO:1901970)	5/6	6.410136886644714e-11	3.974284869719721e-10	5.134915251814971e-06	3.284715629335607e-05	-2.052504079346951	48.17341069700254	CDC20;CDH1;APC11;APC4;APC5
GO_Biological_Process_2018	regulation of mitotic metaphase/anaphase transition (GO:0030071)	6/9	5.550196998797927e-12	3.856429983647521e-11	1.335723440786022e-06	9.612438332799416e-06	-1.846618988609032	47.85917092620064	CDC20;CDH1;APC11;APC4;APC5;SWM1
GO_Biological_Process_2018	chromosome organization (GO:0051276)	11/48	1.048138719302407e-14	8.799997997476455e-14	3.0587884797555393e-07	2.3705610718105425e-06	-1.4732006453860875	47.421113913370114	MAD2;YCS4;MRC1;FOB1;SCC2;MCM5;BRN1;BUB1;SMC4;YCG1;SMC2
GO_Biological_Process_2018	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	5/7	2.2318610914621645e-10	1.3424477908347046e-09	8.614512862133901e-06	5.260073762787822e-05	-2.070147203300241	46.004912604465076	CDC20;CDH1;APC11;APC4;APC5
GO_Biological_Process_2018	sister chromatid segregation (GO:0000819)	10/47	4.001404072788874e-13	2.9319378933343926e-12	1.9554048761147313e-06	1.3825055527618193e-05	-1.6040491139864714	45.790727324532526	YCS4;MPS1;PDS1;BRN1;BUB1;SMC4;YCG1;SMC1;ESP1;SMC2
GO_Biological_Process_2018	negative regulation of exit from mitosis (GO:0001100)	8/22	7.590917347560378e-13	5.462749448333624e-12	7.498598380415613e-07	5.701764428882059e-06	-1.6316392199779124	45.53359077668797	CDC55;TEM1;DBF4;LTE1;PDS1;CDC7;BFA1;BUB2
GO_Biological_Process_2018	synaptonemal complex organization (GO:0070193)	7/20	3.009138459756994e-11	1.963160984213686e-10	4.718274206048279e-06	3.117154926290911e-05	-1.865763052853875	45.20143513907981	YCS4;CDC28;CDC5;SMC3;SMC4;YCG1;SMC2
GO_Biological_Process_2018	chromatin silencing at silent mating-type cassette (GO:0030466)	10/42	1.1686130486096099e-13	9.056751126724471e-13	8.024799750809468e-07	5.988878332548547e-06	-1.5118868945829729	45.02064832164696	ORC5;ORC4;YCS4;ORC6;MCM7;ORC1;ORC3;MRC1;ORC2;MCM3
GO_Biological_Process_2018	synaptonemal complex assembly (GO:0007130)	6/16	5.097486621144014e-10	3.021010453413291e-09	1.706564025987907e-05	0.00010264855260792936	-2.051180413008433	43.8893192478064	YCS4;CDC28;SMC3;SMC4;YCG1;SMC2
GO_Biological_Process_2018	negative regulation of mitotic nuclear division (GO:0045839)	5/9	1.3252040900999738e-09	7.521933074792807e-09	2.085506255300672e-05	0.00012180565520089441	-2.1288483450894438	43.51727785144775	CDC55;DBF4;PDS1;CDC7;BFA1
GO_Biological_Process_2018	DNA damage checkpoint (GO:0000077)	8/19	1.8237256346287759e-13	1.3610396865840682e-12	3.043191913086818e-07	2.3705610718105425e-06	-1.4808688736930382	43.43791906020896	RAD53;RAD9;CHK1;DUN1;RAD24;LCD1;RAD17;MEC3
GO_Biological_Process_2018	negative regulation of mitotic cell cycle phase transition (GO:1901991)	5/9	1.3252040900999738e-09	7.521933074792807e-09	2.085506255300672e-05	0.00012180565520089441	-1.8170611293075607	37.14381732242196	CDC55;DBF4;PDS1;CDC7;BFA1
GO_Biological_Process_2018	mitotic DNA damage checkpoint (GO:0044773)	7/21	4.48942308209753e-11	2.871805558865561e-10	6.152180948319891e-06	3.873951440895182e-05	-1.489465505707861	35.48906536876246	DDC1;RAD53;RAD9;CHK1;DUN1;MRC1;MEC3
GO_Biological_Process_2018	positive regulation of cytoskeleton organization (GO:0051495)	7/20	3.009138459756994e-11	1.963160984213686e-10	4.718274206048279e-06	3.117154926290911e-05	-1.4436373798909572	34.97468839447691	CLB5;CLB4;CLB3;CLB2;CLB1;CDC28;CDC5
GO_Biological_Process_2018	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	6/21	3.3634058474100268e-09	1.8567843239811525e-08	6.065229493436752e-05	0.00034426584307817076	-1.7070467454431115	33.30501414349629	CDC53;MET30;HRT1;GRR1;CDC4;SKP1
GO_Biological_Process_2018	positive regulation of DNA metabolic process (GO:0051054)	4/7	5.875458647164764e-08	2.753267249776047e-07	0.0001391411784182988	0.000728232401332136	-1.9546815091668412	32.545245051415684	CLB6;CLB5;DBF4;FOB1
GO_Biological_Process_2018	regulation of mitotic spindle organization (GO:0060236)	5/10	2.6366064329202144e-09	1.4757672117595078e-08	3.061473210905146e-05	0.0001762533862849678	-1.6211838669641088	32.024498405274876	CLB5;CLB4;CLB3;CLB2;ESP1
GO_Biological_Process_2018	regulation of establishment or maintenance of cell polarity (GO:0032878)	4/7	5.875458647164764e-08	2.753267249776047e-07	0.0001391411784182988	0.000728232401332136	-1.9104718133841283	31.809158187059854	PCL9;PCL2;PCL1;PHO85
GO_Biological_Process_2018	positive regulation of G1/S transition of mitotic cell cycle (GO:1900087)	5/15	3.061022324395195e-08	1.5043804838186146e-07	0.00014191437354747595	0.0007332242633286257	-1.795937942933346	31.07319578922339	CLN3;CLN2;CDC45;CLN1;WHI5
GO_Biological_Process_2018	mitotic sister chromatid cohesion (GO:0007064)	7/40	6.497087223657106e-09	3.491101534845083e-08	0.0002140460496738293	0.001091905797703206	-1.6480803973413305	31.069466421698518	MCD1;MRC1;SCC4;SCC2;IRR1;SMC3;SMC1
GO_Biological_Process_2018	regulation of spindle assembly (GO:0090169)	4/6	2.5308071978186523e-08	1.2591546922480456e-07	9.041162817551143e-05	0.000506053974371266	-1.6956140548893597	29.659922574065533	CLB5;CLB4;CLB3;CDC28
GO_Biological_Process_2018	synapsis (GO:0007129)	6/23	6.190649137956267e-09	3.371394057562672e-08	9.314689010688126e-05	0.0005142218727818244	-1.5024210899441566	28.39609797723911	YCS4;CDC28;SMC3;SMC4;YCG1;SMC2
GO_Biological_Process_2018	positive regulation of transcription, DNA-templated (GO:0045893)	14/241	5.909586605426678e-10	3.4515411622999278e-09	0.007659742243112881	0.0241162197185507	-1.3262938971582594	28.18278381690968	RAD9;TUP1;SWI4;RFX1;CDC55;MBP1;CYC8;SWI6;CDC28;PHO4;CKS1;CAK1;MCM1;PHO2
GO_Biological_Process_2018	DNA repair (GO:0006281)	13/169	7.818247447521812e-11	4.773869274774683e-10	0.0010351619134909614	0.004635225012631747	-1.203354482279937	28.004436155863274	MEC1;RAD9;MCD1;SCC4;MEC3;SMC1;DDC1;RAD53;RAD24;MRC1;PDS1;RAD17;SCC2
GO_Biological_Process_2018	DNA strand elongation (GO:0022616)	5/14	2.051358033350856e-08	1.0598683172312765e-07	0.00010875189848370848	0.0005922569606612773	-1.5551758437117935	27.530000718381405	MCM7;MCM3;MCM4;MCM6;MCM2
GO_Biological_Process_2018	regulation of DNA-dependent DNA replication (GO:0090329)	6/24	8.2103717446365e-09	4.3536576488006715e-08	0.0001139045564972837	0.0006120471502454046	-1.4211858137039983	26.459449364301108	MEC1;MET30;TAH11;MRC1;MCM5;CDC6
GO_Biological_Process_2018	regulation of DNA replication (GO:0006275)	4/10	3.472266533057719e-07	1.5210037095894142e-06	0.00039648522442638906	0.0019485798224857904	-1.754721219488413	26.098474216268094	CLB6;CLB5;DBF4;FOB1
GO_Biological_Process_2018	mitotic DNA replication (GO:1902969)	4/11	5.42894106780267e-07	2.2555291240458516e-06	0.0005295290398135505	0.0025404786076769167	-1.8016578266192973	25.99134918172332	CDC45;MCM3;CDC7;MCM2
GO_Biological_Process_2018	chromatin assembly (GO:0031497)	6/28	2.249705151894507e-08	1.1476344002702357e-07	0.00023631688691877966	0.0011904463178533523	-1.4705299053342782	25.89585749267561	CYC8;TUP1;CDC26;DOC1;APC9;APC5
GO_Biological_Process_2018	sister chromatid biorientation (GO:0031134)	4/11	5.42894106780267e-07	2.2555291240458516e-06	0.0005295290398135505	0.0025404786076769167	-1.779173829396846	25.66698713351676	MPS1;CDC28;BUB1;DAM1
GO_Biological_Process_2018	replication fork protection (GO:0048478)	3/7	9.215001287391256e-06	3.2575837884374376e-05	0.0019525765838657534	0.007566234262479798	-1.9797773564556784	22.95488061756346	CHK1;DUN1;MRC1
GO_Biological_Process_2018	peptidyl-serine modification (GO:0018209)	6/39	1.8375349695465395e-07	8.320523513789389e-07	0.0011250353602481344	0.004823289895531892	-1.4779386398653256	22.92234157180653	HSL1;DUN1;DBF2;CDC28;CDC7;DBF20
GO_Biological_Process_2018	regulation of mitotic sister chromatid separation (GO:0010965)	3/6	5.290895558134997e-06	1.9927391681573874e-05	0.0013939270971179039	0.005851589793109532	-1.8466252274621824	22.43561573579132	APC2;APC1;SWM1
GO_Biological_Process_2018	positive regulation of cellular biosynthetic process (GO:0031328)	5/25	5.140464166843154e-07	2.1806390097239924e-06	0.00105241891820656	0.004660712352057623	-1.5430006652844306	22.34411898769648	CLB6;CLB5;DBF4;SWE1;PHO85
GO_Biological_Process_2018	negative regulation of DNA-dependent DNA replication (GO:2000104)	4/12	8.102409532360062e-07	3.298253577314249e-06	0.0006915119595258535	0.003278580231634341	-1.5808039482793	22.172252099042765	CHK1;DUN1;CDC16;MRC1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter (GO:0006357)	14/337	4.272572710498221e-08	2.074514219675642e-07	0.08396430264167497	0.17264088757446433	-1.2968244171274226	22.00511920125839	RAD9;TUP1;PHO80;RFX1;CYC8;SWI6;CDC28;PHO4;CKS1;YHP1;CAK1;PHO85;MCM1;PHO2
GO_Biological_Process_2018	regulation of phosphate metabolic process (GO:0019220)	4/10	3.472266533057719e-07	1.5210037095894142e-06	0.00039648522442638906	0.0019485798224857904	-1.4738911914370652	21.92160830454864	PHO80;PHO4;PHO85;PHO2
GO_Biological_Process_2018	intra-S DNA damage checkpoint (GO:0031573)	4/14	1.6220334626269466e-06	6.4086224062613665e-06	0.0011153551941761471	0.004823289895531892	-1.6426162927419499	21.899081124090763	DDC1;RAD9;MRC1;MEC3
GO_Biological_Process_2018	regulation of meiotic DNA double-strand break formation (GO:1903341)	3/8	1.4673851792672115e-05	4.96938006087972e-05	0.002632614860911765	0.009644943535885834	-1.9510498909973264	21.714099406021713	YCS4;YCG1;SMC2
GO_Biological_Process_2018	negative regulation of transcription, DNA-templated (GO:0045892)	10/132	1.5146146775720984e-08	7.927139156643582e-08	0.004391844768685908	0.014873222199835466	-1.2031261687648438	21.662911903896642	CYC8;TUP1;WHI5;PHO80;YOX1;CDC28;YHP1;RFX1;PHO85;MCM1
GO_Biological_Process_2018	negative regulation of macromolecule metabolic process (GO:0010605)	3/8	1.4673851792672115e-05	4.96938006087972e-05	0.002632614860911765	0.009644943535885834	-1.9457705012770103	21.655342736743783	YCS4;YCG1;SMC2
GO_Biological_Process_2018	regulation of ubiquitin protein ligase activity (GO:1904666)	3/7	9.215001287391256e-06	3.2575837884374376e-05	0.0019525765838657534	0.007566234262479798	-1.8653496661578768	21.628128414057112	CDC20;CDH1;DOC1
GO_Biological_Process_2018	regulation of DNA-dependent DNA replication initiation (GO:0030174)	5/23	3.28974637256554e-07	1.4730753201599033e-06	0.0007575769324454969	0.0035500407415759916	-1.4407103442801383	21.5058941702092	MET30;TAH11;CDC16;MCM5;CDC6
GO_Biological_Process_2018	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	3/7	9.215001287391256e-06	3.2575837884374376e-05	0.0019525765838657534	0.007566234262479798	-1.837761532986509	21.308252898082962	MIH1;CDC55;CDC28
GO_Biological_Process_2018	DNA strand elongation involved in DNA replication (GO:0006271)	5/27	7.729844234352016e-07	3.1787012514733306e-06	0.0014248767941983994	0.005919848949092317	-1.5112551141851636	21.267903709067106	MCM7;MCM3;MCM4;MCM6;MCM2
GO_Biological_Process_2018	negative regulation of macroautophagy (GO:0016242)	3/7	9.215001287391256e-06	3.2575837884374376e-05	0.0019525765838657534	0.007566234262479798	-1.830614461929468	21.225384911768924	SIC1;PHO80;PHO85
GO_Biological_Process_2018	traversing start control point of mitotic cell cycle (GO:0007089)	4/14	1.6220334626269466e-06	6.4086224062613665e-06	0.0011153551941761471	0.004823289895531892	-1.5596215070200032	20.79260875228227	CLN3;CLN2;CLN1;WHI5
GO_Biological_Process_2018	protein polyubiquitination (GO:0000209)	6/37	1.3233379698878542e-07	6.060286384827331e-07	0.0008796758094780868	0.004028515354768967	-1.3064905838214615	20.6921173099748	APC1;MET30;DOC1;GRR1;APC4;APC5
GO_Biological_Process_2018	meiotic sister chromatid cohesion (GO:0051177)	3/8	1.4673851792672115e-05	4.96938006087972e-05	0.002632614860911765	0.009644943535885834	-1.8543476831416583	20.637857653389545	MAD3;SMC3;BUB1
GO_Biological_Process_2018	regulation of chromatin silencing (GO:0031935)	4/20	7.616910152899072e-06	2.8422359181651168e-05	0.0034207714633755315	0.012385119457875392	-1.7511442788164318	20.637480069707824	ORC5;CDC45;CDC7;CDC6
GO_Biological_Process_2018	double-strand break repair (GO:0006302)	8/81	5.541285498929254e-08	2.6584976857958194e-07	0.002410305376947024	0.009250981589615716	-1.2300253492581723	20.55182225054844	RAD9;MCD1;SCC4;CDC28;RAD17;SCC2;MEC3;SMC1
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter (GO:0045944)	13/270	2.379897349199582e-08	1.1988732896592897e-07	0.0379963804023924	0.0916918640848152	-1.166455171883373	20.475514785977715	RAD9;TUP1;CDC7;RFX1;CYC8;SWI6;CDC28;PHO4;CKS1;SCC2;CAK1;MCM1;PHO2
GO_Biological_Process_2018	negative regulation of mitotic cell cycle (GO:0045930)	3/7	9.215001287391256e-06	3.2575837884374376e-05	0.0019525765838657534	0.007566234262479798	-1.7588957370864633	20.393829403041227	CDC14;CDH1;CDC28
GO_Biological_Process_2018	peptidyl-serine dephosphorylation (GO:0070262)	3/7	9.215001287391256e-06	3.2575837884374376e-05	0.0019525765838657534	0.007566234262479798	-1.7401350477034958	20.176305253830744	CDC55;PPH22;PPH21
GO_Biological_Process_2018	mitotic spindle orientation checkpoint (GO:0031578)	4/15	2.2007328225555878e-06	8.610634247474779e-06	0.00138378273969172	0.005851589793109532	-1.537527367752756	20.02893874560912	TEM1;LTE1;BFA1;BUB2
GO_Biological_Process_2018	regulation of meiotic cell cycle (GO:0051445)	3/9	2.1906082373838467e-05	7.295992724509836e-05	0.00344201831087356	0.012385119457875392	-1.8529282456445504	19.87959692202144	CDC20;SWE1;CDC28
GO_Biological_Process_2018	negative regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0071930)	3/8	1.4673851792672115e-05	4.96938006087972e-05	0.002632614860911765	0.009644943535885834	-1.775434936131489	19.759602699024875	WHI5;YOX1;YHP1
GO_Biological_Process_2018	peptidyl-serine phosphorylation (GO:0018105)	6/37	1.3233379698878542e-07	6.060286384827331e-07	0.0008796758094780868	0.004028515354768967	-1.2450629347525763	19.719229991574476	HSL1;DUN1;DBF2;CDC28;CDC7;DBF20
GO_Biological_Process_2018	positive regulation of macromolecule biosynthetic process (GO:0010557)	3/10	3.114559196601162e-05	9.88320752937219e-05	0.004387875107744561	0.014873222199835466	-1.8813373172222432	19.52233224935372	CLB6;CLB5;DBF4
GO_Biological_Process_2018	septin ring organization (GO:0031106)	5/35	2.981469065560513e-06	1.144316222305607e-05	0.003925227076465664	0.013998818688634188	-1.4875422757415686	18.92614080405061	GIN4;KCC4;PCL2;PCL1;SKP1
GO_Biological_Process_2018	regulation of meiotic nuclear division (GO:0040020)	3/16	0.00014125218271686846	0.0003925836526544689	0.013225884659785064	0.0380716536992384	-2.0956163024454826	18.577562524061246	CDC20;CLB1;SWE1
GO_Biological_Process_2018	negative regulation of meiosis I (GO:0110029)	3/8	1.4673851792672115e-05	4.96938006087972e-05	0.002632614860911765	0.009644943535885834	-1.6652246674423232	18.533023747393038	YCS4;YCG1;SMC2
GO_Biological_Process_2018	protein autophosphorylation (GO:0046777)	5/24	4.1338628607766593e-07	1.7913405730032185e-06	0.0008959998579336701	0.00405716789603673	-1.2474037476336353	18.33544219396245	HSL1;MPS1;GIN4;CDC7;FUS3
GO_Biological_Process_2018	DNA unwinding involved in DNA replication (GO:0006268)	3/10	3.114559196601162e-05	9.88320752937219e-05	0.004387875107744561	0.014873222199835466	-1.7576308567942156	18.238650370639245	MCM7;MCM4;MCM6
GO_Biological_Process_2018	regulation of chromatin silencing at telomere (GO:0031938)	5/28	9.361338521528997e-07	3.7726194241761878e-06	0.0016437960723529091	0.0067596920118185915	-1.3056305784945923	18.124120492981923	ORC5;CDC45;CDC7;MCM5;CDC6
GO_Biological_Process_2018	asparagine catabolic process (GO:0006530)	3/10	3.114559196601162e-05	9.88320752937219e-05	0.004387875107744561	0.014873222199835466	-1.7346508189870744	18.000190244926067	MBP1;SWI6;SWI4
GO_Biological_Process_2018	regulation of meiosis I (GO:0060631)	3/12	5.655872457026689e-05	0.00016883826668012998	0.006713162721314895	0.021471464894364304	-1.8190661892905915	17.79088769319354	DBF4;CLB1;CDC7
GO_Biological_Process_2018	posttranscriptional regulation of gene expression (GO:0010608)	3/11	4.2621603664969246e-05	0.00013111836852658482	0.005476435984983665	0.018090194278265723	-1.7677453522596935	17.789085412919622	PPH22;PPH21;TPD3
GO_Biological_Process_2018	regulation of cellular protein metabolic process (GO:0032268)	3/11	4.2621603664969246e-05	0.00013111836852658482	0.005476435984983665	0.018090194278265723	-1.70361252039231	17.143707150488932	PPH22;PPH21;TPD3
GO_Biological_Process_2018	peptidyl-threonine phosphorylation (GO:0018107)	3/10	3.114559196601162e-05	9.88320752937219e-05	0.004387875107744561	0.014873222199835466	-1.6485767629714667	17.1070137240525	DUN1;CDC28;CDC7
GO_Biological_Process_2018	asparagine metabolic process (GO:0006528)	3/14	9.269199728267326e-05	0.0002630624993304036	0.009649291776889161	0.028804922859898746	-1.8257805513535668	16.954615241603292	MBP1;SWI6;SWI4
GO_Biological_Process_2018	regulation of cellular amide metabolic process (GO:0034248)	3/11	4.2621603664969246e-05	0.00013111836852658482	0.005476435984983665	0.018090194278265723	-1.6797275523602255	16.90334915103812	PPH22;PPH21;TPD3
GO_Biological_Process_2018	peptidyl-threonine modification (GO:0018210)	3/10	3.114559196601162e-05	9.88320752937219e-05	0.004387875107744561	0.014873222199835466	-1.628089448356105	16.89442018266213	DUN1;CDC28;CDC7
GO_Biological_Process_2018	regulation of transcription, DNA-templated (GO:0006355)	9/177	2.388566284147964e-06	9.255694351073366e-06	0.059946511131017205	0.12918954003101565	-1.2932691681615305	16.741133040959955	CLN3;MET30;PCL9;HSL7;SWI5;CDC28;CKS1;RFX1;PHO85
GO_Biological_Process_2018	aspartate family amino acid catabolic process (GO:0009068)	3/14	9.269199728267326e-05	0.0002630624993304036	0.009649291776889161	0.028804922859898746	-1.7582626929823266	16.327628986451884	MBP1;SWI6;SWI4
GO_Biological_Process_2018	positive regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0071931)	3/12	5.655872457026689e-05	0.00016883826668012998	0.006713162721314895	0.021471464894364304	-1.662717851598123	16.261764820545913	MBP1;SWI6;SWI4
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	9/147	5.0647411317006e-07	2.171373059654619e-06	0.023016506147414677	0.059459307547487884	-1.1194864755576917	16.227843794837028	CYC8;TUP1;PHO80;CDC28;YHP1;CAK1;RFX1;PHO85;MCM1
GO_Biological_Process_2018	attachment of mitotic spindle microtubules to kinetochore (GO:0051315)	3/12	5.655872457026689e-05	0.00016883826668012998	0.006713162721314895	0.021471464894364304	-1.6253069880740962	15.8958779301294	MAD1;CDC28;DAM1
GO_Biological_Process_2018	glutamine family amino acid catabolic process (GO:0009065)	3/12	5.655872457026689e-05	0.00016883826668012998	0.006713162721314895	0.021471464894364304	-1.577470477821524	15.428025805479825	MBP1;SWI6;SWI4
GO_Biological_Process_2018	positive regulation of protein serine/threonine kinase activity (GO:0071902)	3/13	7.317700503296998e-05	0.0002168406840315212	0.008102774435497217	0.025313318585313015	-1.5877014408044403	15.119092299934644	DBF4;CLB2;CKS1
GO_Biological_Process_2018	regulation of mating type switching (GO:0031494)	2/6	0.0006182484732652386	0.0015572133420368194	0.017870910032879696	0.049328607830482984	-2.0224178874960197	14.942877496646524	SWI5;MCM1
GO_Biological_Process_2018	chromatin silencing at telomere (GO:0006348)	6/64	3.697393072377569e-06	1.4057069888378872e-05	0.010521541894466907	0.031177804290221794	-1.1932848320057994	14.925466541358798	MCM7;MRC1;ORC2;MCM3;MCM5;MEC3
GO_Biological_Process_2018	negative regulation of autophagy (GO:0010507)	3/15	0.00011531481339766697	0.0003249781104843341	0.011356079093465843	0.03340510857420974	-1.5972032666396732	14.483191115440441	SIC1;PHO80;PHO85
GO_Biological_Process_2018	replication-born double-strand break repair via sister chromatid exchange (GO:1990414)	3/16	0.00014125218271686846	0.0003925836526544689	0.013225884659785064	0.0380716536992384	-1.6054931191383792	14.232638278265767	MCD1;SCC2;SMC3
GO_Biological_Process_2018	nucleolus organization (GO:0007000)	2/7	0.0008618618620343483	0.00203021000721892	0.022578619443034263	0.05870441055188912	-1.999845194070134	14.111738731034453	NET1;FOB1
GO_Biological_Process_2018	regulation of macroautophagy (GO:0016241)	4/27	2.6634758543186857e-05	8.798203026970743e-05	0.00876983749536216	0.0271864962356227	-1.2870352237726754	13.55671973499742	SIC1;PHO80;PCL1;PHO85
GO_Biological_Process_2018	spindle assembly (GO:0051225)	3/14	9.269199728267326e-05	0.0002630624993304036	0.009649291776889161	0.028804922859898746	-1.439986886057346	13.372047143320035	MPS1;CDC28;CDC5
GO_Biological_Process_2018	chromatin assembly or disassembly (GO:0006333)	4/25	1.939257620062257e-05	6.512673507375748e-05	0.006897486362925842	0.02188729924613476	-1.2261783747801207	13.304795885357347	CDC26;DOC1;APC9;APC5
GO_Biological_Process_2018	regulation of cell size (GO:0008361)	4/30	4.096796015234551e-05	0.00012898506204215033	0.01215478591747542	0.035495498005381106	-1.310313063837211	13.23772633232928	CDH1;WHI5;SWE1;PHO5
GO_Biological_Process_2018	cellular response to organic substance (GO:0071310)	3/14	9.269199728267326e-05	0.0002630624993304036	0.009649291776889161	0.028804922859898746	-1.4232312938755525	13.216450887035608	KSS1;GRR1;FUS3
GO_Biological_Process_2018	positive regulation of reproductive process (GO:2000243)	2/7	0.0008618618620343483	0.00203021000721892	0.022578619443034263	0.05870441055188912	-1.8335939217908093	12.938600667616114	SWI5;CDC28
GO_Biological_Process_2018	regulation of nuclear cell cycle DNA replication (GO:0033262)	2/6	0.0006182484732652386	0.0015572133420368194	0.017870910032879696	0.049328607830482984	-1.7474753852042992	12.911431792092685	MRC1;CDC28
GO_Biological_Process_2018	protein localization to chromatin (GO:0071168)	2/7	0.0008618618620343483	0.00203021000721892	0.022578619443034263	0.05870441055188912	-1.8258050075980825	12.883638852365554	SCC4;SCC2
GO_Biological_Process_2018	negative regulation of protein dephosphorylation (GO:0035308)	2/6	0.0006182484732652386	0.0015572133420368194	0.017870910032879696	0.049328607830482984	-1.7327050909128352	12.802299698497512	CLB2;ESP1
GO_Biological_Process_2018	positive regulation of mitotic cell cycle (GO:0045931)	2/7	0.0008618618620343483	0.00203021000721892	0.022578619443034263	0.05870441055188912	-1.8019904806388691	12.715593653943154	MIH1;CDC28
GO_Biological_Process_2018	establishment of protein localization to chromosome (GO:0070199)	2/7	0.0008618618620343483	0.00203021000721892	0.022578619443034263	0.05870441055188912	-1.79398224892147	12.65908424310045	SCC4;SCC2
GO_Biological_Process_2018	negative regulation of intracellular signal transduction (GO:1902532)	3/14	9.269199728267326e-05	0.0002630624993304036	0.009649291776889161	0.028804922859898746	-1.3607045103938316	12.635812893361244	PHO80;PHO85;FUS3
GO_Biological_Process_2018	negative regulation of sequence-specific DNA binding transcription factor activity (GO:0043433)	2/6	0.0006182484732652386	0.0015572133420368194	0.017870910032879696	0.049328607830482984	-1.6617490248069156	12.278032280759493	KSS1;PHO85
GO_Biological_Process_2018	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	3/23	0.00043209210229363393	0.0011381249491786568	0.030997435423323658	0.07711090417036688	-1.55016418156742	12.008923172223366	TEM1;CLB1;SLK19
GO_Biological_Process_2018	negative regulation of cytoskeleton organization (GO:0051494)	2/7	0.0008618618620343483	0.00203021000721892	0.022578619443034263	0.05870441055188912	-1.6700979274032537	11.784904989966106	CDH1;SWE1
GO_Biological_Process_2018	meiosis I (GO:0007127)	3/17	0.00017070650861016805	0.00047119673267053265	0.015260879041413041	0.043617973430421675	-1.3415842081451994	11.639000732353454	CDC55;SPO12;PDS1
GO_Biological_Process_2018	positive regulation of protein catabolic process (GO:0045732)	2/8	0.0011442578653826174	0.0026350623985668285	0.02773513015819017	0.07029721669025561	-1.7101992949410698	11.583178122340838	CDC20;CDH1
GO_Biological_Process_2018	regulation of gene expression (GO:0010468)	5/69	8.650106938244225e-05	0.0002544520508111257	0.04695704807725507	0.10875684123640116	-1.2161050968319325	11.377093416104893	KSS1;HSL7;CDC28;DBF20;FUS3
GO_Biological_Process_2018	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	3/22	0.00037752081596127907	0.001007555555181427	0.027953680081196385	0.07040833170451338	-1.4292803044599411	11.265422776948693	CHK1;DUN1;MRC1
GO_Biological_Process_2018	protein neddylation (GO:0045116)	2/8	0.0011442578653826174	0.0026350623985668285	0.02773513015819017	0.07029721669025561	-1.64042107461083	11.11057030549984	HRT1;SKP1
GO_Biological_Process_2018	monocarboxylic acid catabolic process (GO:0072329)	3/24	0.0004914806866623286	0.0012861475112007673	0.034208262214631927	0.08355108892422222	-1.4363876245807652	10.942527202399594	MBP1;SWI6;SWI4
GO_Biological_Process_2018	septin ring assembly (GO:0000921)	3/20	0.00028213154555243117	0.0007630806232055684	0.022370791228386273	0.05870441055188912	-1.3341542633475856	10.90422573650883	GIN4;KCC4;SKP1
GO_Biological_Process_2018	spindle disassembly (GO:0051230)	2/7	0.0008618618620343483	0.00203021000721892	0.022578619443034263	0.05870441055188912	-1.5439583605760825	10.894811788757815	CDC14;CDC15
GO_Biological_Process_2018	negative regulation of cell cycle process (GO:0010948)	2/13	0.003120412552323027	0.006319227430081313	0.05934333867091006	0.12857723378697178	-1.883117304368676	10.865191500028613	CDH1;SWE1
GO_Biological_Process_2018	protein ubiquitination involved in ubiquitin-dependent protein catabolic process (GO:0042787)	2/6	0.0006182484732652386	0.0015572133420368194	0.017870910032879696	0.049328607830482984	-1.4526090788682524	10.732776668089848	HRT1;APC11
GO_Biological_Process_2018	cellular macromolecule catabolic process (GO:0044265)	3/23	0.00043209210229363393	0.0011381249491786568	0.030997435423323658	0.07711090417036688	-1.3840878425408678	10.72235106598531	HSL1;HSL7;CDC28
GO_Biological_Process_2018	positive regulation of DNA-dependent DNA replication (GO:2000105)	2/10	0.0018233758563316993	0.003929521230490239	0.03928775660750484	0.09259044393464591	-1.6894991442184737	10.655781984274494	MEC1;CDC28
GO_Biological_Process_2018	maintenance of rDNA (GO:0043007)	2/10	0.0018233758563316993	0.003929521230490239	0.03928775660750484	0.09259044393464591	-1.6838137604973935	10.619923896014381	YCS4;FOB1
GO_Biological_Process_2018	DNA duplex unwinding (GO:0032508)	3/20	0.00028213154555243117	0.0007630806232055684	0.022370791228386273	0.05870441055188912	-1.2777080184230891	10.442882836707577	MCM7;MCM4;MCM6
GO_Biological_Process_2018	positive regulation of cyclin-dependent protein kinase activity (GO:1904031)	2/9	0.0014649298035175253	0.0032616945349036603	0.0333134668913821	0.08186175095870112	-1.5599490276644787	10.180146164415447	CLB2;CKS1
GO_Biological_Process_2018	mitotic spindle assembly (GO:0090307)	2/10	0.0018233758563316993	0.003929521230490239	0.03928775660750484	0.09259044393464591	-1.600750017489076	10.096035417394363	CDC14;CDC28
GO_Biological_Process_2018	positive regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045737)	2/9	0.0014649298035175253	0.0032616945349036603	0.0333134668913821	0.08186175095870112	-1.5414417286783195	10.059368494474713	CLB2;CKS1
GO_Biological_Process_2018	positive regulation of sequence-specific DNA binding transcription factor activity (GO:0051091)	2/8	0.0011442578653826174	0.0026350623985668285	0.02773513015819017	0.07029721669025561	-1.4775716538241277	10.007591340608265	KSS1;FUS3
GO_Biological_Process_2018	regulation of macromolecule metabolic process (GO:0060255)	3/25	0.0005558563381315318	0.0014452264791419824	0.03758489026617911	0.09124524564620594	-1.3315566554099307	9.980018040094539	KSS1;CDC28;FUS3
GO_Biological_Process_2018	regulation of response to DNA damage stimulus (GO:2001020)	2/10	0.0018233758563316993	0.003929521230490239	0.03928775660750484	0.09259044393464591	-1.5529020909827265	9.794255404663373	CYC8;TUP1
GO_Biological_Process_2018	protein dephosphorylation (GO:0006470)	4/47	0.0002448125382724435	0.0006711527409781956	0.04636998845193507	0.10801794997762908	-1.162863762965773	9.669232876644594	CDC55;PPH22;CDC14;PPH21
GO_Biological_Process_2018	dephosphorylation (GO:0016311)	4/49	0.00028790532962515375	0.0007735056522595802	0.0521907862565603	0.11586467415770926	-1.1298866077318692	9.211828625320457	CDC55;PPH22;CDC14;PPH21
GO_Biological_Process_2018	negative regulation of Ras protein signal transduction (GO:0046580)	2/15	0.004164989234164199	0.00830935970974342	0.07426530294161202	0.1566959009710452	-1.6757355902737952	9.184776461119553	NET1;BUB2
GO_Biological_Process_2018	regulation of cytokinesis (GO:0032465)	2/11	0.00221909902363021	0.004706825823805127	0.04563318960724574	0.10691962448674433	-1.4906407698825388	9.108789998976329	CDC14;DBF2
GO_Biological_Process_2018	nucleosome positioning (GO:0016584)	2/12	0.002651607083452369	0.005479987972468231	0.05232598187767512	0.11586467415770926	-1.5195685982163794	9.014976522204805	CYC8;TUP1
GO_Biological_Process_2018	regulation of attachment of spindle microtubules to kinetochore (GO:0051988)	2/12	0.002651607083452369	0.005479987972468231	0.05232598187767512	0.11586467415770926	-1.5149061984739378	8.987316419025136	MPS1;DAM1
GO_Biological_Process_2018	positive regulation of attachment of spindle microtubules to kinetochore (GO:0051987)	2/12	0.002651607083452369	0.005479987972468231	0.05232598187767512	0.11586467415770926	-1.4962287694846683	8.876510902228432	CDC7;DAM1
GO_Biological_Process_2018	protein catabolic process (GO:0030163)	3/34	0.001385805577150102	0.0031199980312373796	0.07509262466106079	0.15761629030420582	-1.3414957792517228	8.829019141888706	HSL1;HSL7;CDC28
GO_Biological_Process_2018	maintenance of DNA repeat elements (GO:0043570)	3/28	0.0007805460703724648	0.0019180491851225822	0.0486924470202636	0.11149463721117181	-1.2335889340481618	8.826966333250914	YCS4;MRC1;FOB1
GO_Biological_Process_2018	cytoskeleton-dependent cytokinesis (GO:0061640)	2/14	0.003625032644712494	0.007268100277707136	0.06666341927465166	0.14214475115177047	-1.5513357923680469	8.718339586004268	CDC15;DBF20
GO_Biological_Process_2018	regulation of apoptotic process (GO:0042981)	2/12	0.002651607083452369	0.005479987972468231	0.05232598187767512	0.11586467415770926	-1.4291945288626569	8.478824278471807	RAD53;DUN1
GO_Biological_Process_2018	cellular response to osmotic stress (GO:0071470)	3/28	0.0007805460703724648	0.0019180491851225822	0.0486924470202636	0.11149463721117181	-1.1650610357779916	8.336613806389142	CDC14;KSS1;FUS3
GO_Biological_Process_2018	centromere complex assembly (GO:0034508)	2/13	0.003120412552323027	0.006319227430081313	0.05934333867091006	0.12857723378697178	-1.4443008904563006	8.333312917928168	BUB1;SKP1
GO_Biological_Process_2018	regulation of protein localization (GO:0032880)	3/29	0.0008664916159842535	0.00203021000721892	0.052713825926895934	0.11608563851660689	-1.17660473308041	8.296308362606451	DBF2;PHO80;PHO85
GO_Biological_Process_2018	phosphate-containing compound metabolic process (GO:0006796)	3/43	0.0027389624852300234	0.00563164225279438	0.12386176446564254	0.24520238256711893	-1.3977796158163622	8.247145861781346	PHO81;PHO5;PHO11
GO_Biological_Process_2018	protein localization to kinetochore (GO:0034501)	2/12	0.002651607083452369	0.005479987972468231	0.05232598187767512	0.11586467415770926	-1.3768868640816692	8.168504382097629	MPS1;BUB1
GO_Biological_Process_2018	DNA recombination (GO:0006310)	4/60	0.0006270946221233587	0.0015696840541348652	0.09088367811494547	0.18591940243818764	-1.0847523066898468	7.999411638325256	DDC1;MEC1;PDS1;FOB1
GO_Biological_Process_2018	septin cytoskeleton organization (GO:0032185)	2/13	0.003120412552323027	0.006319227430081313	0.05934333867091006	0.12857723378697178	-1.3760609937934658	7.939583040631738	PCL2;PCL1
GO_Biological_Process_2018	establishment of mitotic sister chromatid cohesion (GO:0034087)	2/16	0.00473980881286801	0.009363445841106894	0.0821289559228694	0.16973317557392997	-1.4392352644145632	7.702439529500799	MCD1;SCC2
GO_Biological_Process_2018	recombinational repair (GO:0000725)	3/38	0.001917035243691937	0.004087646577819314	0.09552964007352402	0.19345952235995062	-1.2154448083085676	7.605008302438128	DDC1;PDS1;MEC3
GO_Biological_Process_2018	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/35	0.0015085689427522461	0.0033221490925090433	0.08000104537540072	0.16618773858910543	-1.1571507833517298	7.517538601961651	CDC28;FOB1;PHO85
GO_Biological_Process_2018	cellular protein catabolic process (GO:0044257)	3/33	0.00126952394014782	0.0028904980106190465	0.07032403477872524	0.1491609790306646	-1.1133381579167678	7.424978315316876	HSL1;HSL7;CDC28
GO_Biological_Process_2018	positive regulation of cellular catabolic process (GO:0031331)	2/14	0.003625032644712494	0.007268100277707136	0.06666341927465166	0.14214475115177047	-1.3046131114997628	7.3317847692062665	CDH1;CDC28
GO_Biological_Process_2018	organelle assembly (GO:0070925)	4/80	0.001840548825904642	0.003945431791699846	0.1862683848785297	0.3182154169890635	-1.1545136353432586	7.270770681252446	MPS1;GIN4;KCC4;SKP1
GO_Biological_Process_2018	regulation of double-strand break repair via nonhomologous end joining (GO:2001032)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-2.227352244622705	7.261862522891836	CDC28
GO_Biological_Process_2018	regulation of cellular macromolecule biosynthetic process (GO:2000112)	4/61	0.0006677517757100336	0.0016611355901922423	0.09493790911226412	0.1932322089507193	-0.9882331205240348	7.225559400808858	PPH22;HSL7;PPH21;TPD3
GO_Biological_Process_2018	positive regulation of macroautophagy (GO:0016239)	2/19	0.006668778877398065	0.013109843354104483	0.10710283629587453	0.21581221513618715	-1.4063085400836524	7.046053712902942	PCL1;PHO85
GO_Biological_Process_2018	ubiquitin-dependent protein catabolic process (GO:0006511)	5/124	0.0013041831897259853	0.002952729356514449	0.2620198894133081	0.36286603241774273	-1.049330175124484	6.969838163265695	CDC53;HRT1;APC11;CDC4;SKP1
GO_Biological_Process_2018	modification-dependent protein catabolic process (GO:0019941)	4/72	0.001245993838919332	0.002853042710707334	0.1447920140350447	0.2778627697910619	-0.9945317294493766	6.6512509843017416	CDC53;HRT1;CDC4;SKP1
GO_Biological_Process_2018	mitotic spindle organization (GO:0007052)	3/35	0.0015085689427522461	0.0033221490925090433	0.08000104537540072	0.16618773858910543	-1.0137702950662155	6.586053811075213	CLB1;CDC28;SLK19
GO_Biological_Process_2018	apoptotic process (GO:0006915)	2/22	0.008894904861777622	0.016908710657058405	0.13379008629112168	0.2617349746374855	-1.2915811969711584	6.099203732709233	MCD1;ESP1
GO_Biological_Process_2018	protein localization to chromosome (GO:0034502)	2/21	0.00812059722132294	0.0155838127628245	0.12473074051181	0.24520238256711893	-1.2630085437868348	6.079304167376464	FOB1;SCC2
GO_Biological_Process_2018	positive regulation of DNA-dependent DNA replication initiation (GO:0032298)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.8510133852966948	6.0348805468504345	DBF4
GO_Biological_Process_2018	chromatin silencing at rDNA (GO:0000183)	2/23	0.009700887029767638	0.018099340152760924	0.14299325204744703	0.27572383050297206	-1.2771821372785177	5.92042626805909	NET1;FOB1
GO_Biological_Process_2018	regulation of DNA recombination (GO:0000018)	2/21	0.00812059722132294	0.0155838127628245	0.12473074051181	0.24520238256711893	-1.228187942510642	5.911700371273688	CDC28;FOB1
GO_Biological_Process_2018	establishment of spindle localization (GO:0051293)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.866452920217436	5.803501023818178	TEM1
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter in response to heat stress (GO:0061408)	2/20	0.007378406358912723	0.014295662320393405	0.1158298753560776	0.23108633548762006	-1.1679525971606206	5.733710091817605	SWI6;SWI4
GO_Biological_Process_2018	regulation of DNA biosynthetic process (GO:2000278)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.842264328934868	5.728289636082372	CDC28
GO_Biological_Process_2018	protein localization to chromosome, centromeric region (GO:0071459)	2/20	0.007378406358912723	0.014295662320393405	0.1158298753560776	0.23108633548762006	-1.160260311665773	5.695947142295362	MPS1;BUB1
GO_Biological_Process_2018	negative regulation of phosphorylation (GO:0042326)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.6978924169833285	5.535658466486536	RAD53
GO_Biological_Process_2018	regulation of transcription involved in G2/M transition of mitotic cell cycle (GO:0000117)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.7555750851070968	5.4587403161617365	MCM1
GO_Biological_Process_2018	cellular protein localization (GO:0034613)	4/122	0.0082978908095245	0.015848578181224517	0.43688227508097044	0.4904277349794737	-1.1302812267152442	5.416029494076782	CDC55;TEM1;CDC7;BUB2
GO_Biological_Process_2018	positive regulation of autophagy (GO:0010508)	2/23	0.009700887029767638	0.018099340152760924	0.14299325204744703	0.27572383050297206	-1.1666620185879486	5.4081060634883285	PCL1;PHO85
GO_Biological_Process_2018	nucleotide-excision repair (GO:0006289)	3/50	0.0042087840910996965	0.008355369402527972	0.1678400251653605	0.3042556947149415	-0.9884552739194984	5.407425122694521	RAD9;RAD24;MEC3
GO_Biological_Process_2018	protein localization to nucleolar rDNA repeats (GO:0034503)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.6556680665873258	5.397993924008154	FOB1
GO_Biological_Process_2018	maintenance of protein localization in organelle (GO:0072595)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.6514126069371573	5.384119799236985	FAR1
GO_Biological_Process_2018	vacuolar acidification (GO:0007035)	2/28	0.014190736979851104	0.02587722625737554	0.19069809187336278	0.3182154169890635	-1.2584247121708279	5.354805863290096	DBF2;SKP1
GO_Biological_Process_2018	regulation of mRNA metabolic process (GO:1903311)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.6337811505871658	5.326635756288182	DBF20
GO_Biological_Process_2018	nuclear division (GO:0000280)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.6241178291310876	5.295130316545562	DBF2
GO_Biological_Process_2018	intracellular pH reduction (GO:0051452)	2/28	0.014190736979851104	0.02587722625737554	0.19069809187336278	0.3182154169890635	-1.236838302577218	5.262952110307254	DBF2;SKP1
GO_Biological_Process_2018	regulation of cellular ketone metabolic process by positive regulation of transcription from RNA polymerase II promoter (GO:0072366)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.6043393531527552	5.230646320440448	MCM1
GO_Biological_Process_2018	positive regulation of cellular protein localization (GO:1903829)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.5923154693880932	5.191444711848449	CDC55
GO_Biological_Process_2018	positive regulation of protein ubiquitination (GO:0031398)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.6544054515177664	5.144166042278316	CDH1
GO_Biological_Process_2018	regulation of protein complex assembly (GO:0043254)	2/23	0.009700887029767638	0.018099340152760924	0.14299325204744703	0.27572383050297206	-1.1090312962988569	5.140956663157223	CDC7;SKP1
GO_Biological_Process_2018	negative regulation of glycogen biosynthetic process (GO:0045719)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.5752927780907635	5.135945432706916	PHO85
GO_Biological_Process_2018	nucleus localization (GO:0051647)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.5592911895376524	5.08377526676163	SLK19
GO_Biological_Process_2018	2-micrometer plasmid partitioning (GO:0030543)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.5531063798626108	5.063610859583182	SCC2
GO_Biological_Process_2018	regulation of translation (GO:0006417)	3/61	0.007338665601283852	0.014295662320393405	0.24407569223859224	0.35129465704340246	-1.0183704920956855	5.0048818393980286	PPH22;PPH21;TPD3
GO_Biological_Process_2018	negative regulation of ATPase activity (GO:0032780)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.533368293496518	4.9992585462023165	MCM2
GO_Biological_Process_2018	positive regulation of GTPase activity (GO:0043547)	2/28	0.014190736979851104	0.02587722625737554	0.19069809187336278	0.3182154169890635	-1.172211588810385	4.9879547247212415	BUB2;CDC5
GO_Biological_Process_2018	positive regulation of intracellular protein transport (GO:0090316)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.5277349571158734	4.9808921138429065	FUS3
GO_Biological_Process_2018	protein localization to cell cortex (GO:0072697)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.6016453296089022	4.980115067191736	HSL1
GO_Biological_Process_2018	telomere maintenance (GO:0000723)	3/68	0.0098890601782014	0.018365397473802593	0.29514552420142726	0.3864124537221037	-1.078597075765661	4.979155902721709	MEC1;MRC1;MEC3
GO_Biological_Process_2018	histone methylation (GO:0016571)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.5976936325338975	4.967827761269262	HSL7
GO_Biological_Process_2018	response to cadmium ion (GO:0046686)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.5089768569619708	4.919734860948965	MET30
GO_Biological_Process_2018	negative regulation of meiotic cell cycle (GO:0051447)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.701544229971326	4.87403394446566	CDC28
GO_Biological_Process_2018	response to ionizing radiation (GO:0010212)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.4927208597041552	4.866735243334033	DDC1
GO_Biological_Process_2018	negative regulation of protein modification process (GO:0031400)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.5320222060484456	4.7636307056052365	CLB2
GO_Biological_Process_2018	positive regulation of protein kinase activity (GO:0045860)	2/28	0.014190736979851104	0.02587722625737554	0.19069809187336278	0.3182154169890635	-1.1088907758692217	4.718514163735493	DBF4;CDC15
GO_Biological_Process_2018	positive regulation of protein metabolic process (GO:0051247)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.5107862774933292	4.697600251916112	CDC20
GO_Biological_Process_2018	regulation of phospholipid biosynthetic process (GO:0071071)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.4991208340264823	4.661328020042591	PHO85
GO_Biological_Process_2018	positive regulation of protein localization to nucleus (GO:1900182)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.564213311602534	4.65987456448057	CDC55
GO_Biological_Process_2018	regulation of protein catabolic process (GO:0042176)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.5314626201733574	4.562308514615147	CDC20
GO_Biological_Process_2018	negative regulation of MAPK cascade (GO:0043409)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.3912230469773017	4.535820739722825	FUS3
GO_Biological_Process_2018	replication fork arrest (GO:0043111)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.4568315807298546	4.529834896296992	FOB1
GO_Biological_Process_2018	cell septum assembly (GO:0090529)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.5582413709656124	4.463546231698656	DBF20
GO_Biological_Process_2018	cellular protein metabolic process (GO:0044267)	3/67	0.009497170417934537	0.017968824781350336	0.2877868245882191	0.3864124537221037	-0.9509957153429512	4.4285601154614636	HSL1;HSL7;CDC28
GO_Biological_Process_2018	positive regulation of cellular protein metabolic process (GO:0032270)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.4861254468810081	4.427246666538924	CDH1
GO_Biological_Process_2018	histidine metabolic process (GO:0006547)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.5407900849167164	4.413557427952818	PHO2
GO_Biological_Process_2018	telomere maintenance via recombination (GO:0000722)	2/33	0.01940855086046832	0.03507464572542035	0.24015133491817484	0.3468852615484747	-1.11626074843429	4.400346244284747	MEC1;MEC3
GO_Biological_Process_2018	regulation of small GTPase mediated signal transduction (GO:0051056)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.3994724994003336	4.351484034287377	BFA1
GO_Biological_Process_2018	metal ion homeostasis (GO:0055065)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.4547154590959561	4.333674644063128	PHO80
GO_Biological_Process_2018	purine nucleobase biosynthetic process (GO:0009113)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.44814980851675	4.314115222143902	PHO2
GO_Biological_Process_2018	nucleobase biosynthetic process (GO:0046112)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.4435531970944453	4.300421672491357	PHO2
GO_Biological_Process_2018	cellular response to methylmercury (GO:0071406)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.392208225943356	4.1474622753898025	GRR1
GO_Biological_Process_2018	DNA double-strand break processing (GO:0000729)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.4474662736605468	4.146233537173241	CDC28
GO_Biological_Process_2018	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.3846731183621244	4.125014789552699	CDC28
GO_Biological_Process_2018	7-methylguanosine mRNA capping (GO:0006370)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.438531238523268	4.1206393364542695	CDC28
GO_Biological_Process_2018	7-methylguanosine RNA capping (GO:0009452)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.4378841606827524	4.118785797002381	CDC28
GO_Biological_Process_2018	regulation of telomere maintenance via telomerase (GO:0032210)	1/11	0.06923773163987743	0.08858033603450985	0.27788595214514383	0.3770641034158014	-1.54153341538011	4.116216877492566	CDC28
GO_Biological_Process_2018	negative regulation of glycogen metabolic process (GO:0070874)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.3208661463919098	4.1070674485693415	PHO85
GO_Biological_Process_2018	negative regulation of transposition (GO:0010529)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.4051123090493374	4.024911588815064	FUS3
GO_Biological_Process_2018	positive regulation of catabolic process (GO:0009896)	1/7	0.04462886415872057	0.0671098218506134	0.19503525557394225	0.3182154169890635	-1.2931367133049825	4.020846257792596	CDC20
GO_Biological_Process_2018	mitotic metaphase plate congression (GO:0007080)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.3941239511807433	3.9934356928012607	MAD1
GO_Biological_Process_2018	negative regulation of transposition, RNA-mediated (GO:0010526)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.388864349297322	3.978369685310757	FUS3
GO_Biological_Process_2018	barrier septum assembly (GO:0000917)	1/11	0.06923773163987743	0.08858033603450985	0.27788595214514383	0.3770641034158014	-1.4898000074874485	3.978077850097255	DBF20
GO_Biological_Process_2018	response to methylmercury (GO:0051597)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.3332775939038808	3.971904791463152	GRR1
GO_Biological_Process_2018	anatomical structure homeostasis (GO:0060249)	2/41	0.02914583719124128	0.05174349069634463	0.3200243026114129	0.4042940249291523	-1.1201558740508442	3.960247448652386	MEC1;MRC1
GO_Biological_Process_2018	regulation of cell division (GO:0051302)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.3268256699219747	3.95268416711976	DBF2
GO_Biological_Process_2018	histidine biosynthetic process (GO:0000105)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.3754640168968135	3.9399847442456046	PHO2
GO_Biological_Process_2018	regulation of transcription regulatory region DNA binding (GO:2000677)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.3196331700174302	3.9312573277548153	PHO2
GO_Biological_Process_2018	regulation of cell aging (GO:0090342)	1/6	0.03837643525702299	0.06088859609677275	0.17288971238144316	0.3042556947149415	-1.2006922409892538	3.914630928905384	FOB1
GO_Biological_Process_2018	actin filament organization (GO:0007015)	2/42	0.03047513258881438	0.053397732318661684	0.3299214310737003	0.41291408920093564	-1.1147034858585303	3.8912562572788394	PPH22;PPH21
GO_Biological_Process_2018	positive regulation of mitotic cytokinetic process (GO:1903438)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.3339656109963398	3.821113523952064	KSS1
GO_Biological_Process_2018	regulation of protein export from nucleus (GO:0046825)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.3266736296208164	3.8002258125892436	FUS3
GO_Biological_Process_2018	positive regulation of kinase activity (GO:0033674)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.3205014801961337	3.782545833852092	DBF4
GO_Biological_Process_2018	mitotic cytokinetic process (GO:1902410)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.4537496835119754	3.759970134687883	DBF20
GO_Biological_Process_2018	kinetochore assembly (GO:0051382)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.3575995939787322	3.750123929544381	SKP1
GO_Biological_Process_2018	regulation of phosphorylation (GO:0042325)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.308983019730146	3.749551471254679	RAD53
GO_Biological_Process_2018	regulation of organelle organization (GO:0033043)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.4842284929905578	3.7247380489289155	CDC5
GO_Biological_Process_2018	regulation of sphingolipid biosynthetic process (GO:0090153)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.2834739431617677	3.676481313631832	SWE1
GO_Biological_Process_2018	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.273938443231117	3.6491670954523694	ESP1
GO_Biological_Process_2018	vacuole fusion (GO:0097576)	2/35	0.021688087804959507	0.03884577504621634	0.2601439504727751	0.3615103863466493	-0.9471249119511288	3.628428072676977	CLN3;PHO80
GO_Biological_Process_2018	regulation of protein localization to nucleus (GO:1900180)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.308471498314827	3.61441642935118	CDC55
GO_Biological_Process_2018	positive regulation of protein complex assembly (GO:0031334)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.2117990310722482	3.610013698432601	CDC7
GO_Biological_Process_2018	chromatin remodeling (GO:0006338)	3/81	0.015842928563734066	0.028759910861192912	0.3909382129221946	0.4514272200792104	-0.8709057876923441	3.6099323812744712	CYC8;PHO4;PHO2
GO_Biological_Process_2018	meiotic recombination checkpoint (GO:0051598)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.3033385743970478	3.6002376531509164	DDC1
GO_Biological_Process_2018	telomere organization (GO:0032200)	2/42	0.03047513258881438	0.053397732318661684	0.3299214310737003	0.41291408920093564	-1.0291650212800052	3.5926547998043854	MEC1;MRC1
GO_Biological_Process_2018	negative regulation of transcription by glucose (GO:0045014)	1/11	0.06923773163987743	0.08858033603450985	0.27788595214514383	0.3770641034158014	-1.3409404826973508	3.5805917611139466	TUP1
GO_Biological_Process_2018	regulation of growth of unicellular organism as a thread of attached cells (GO:0070784)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.1994908716628558	3.573347037599342	TUP1
GO_Biological_Process_2018	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.4224765821842515	3.5697688559370264	CAK1
GO_Biological_Process_2018	regulation of cytoplasmic translation (GO:2000765)	1/8	0.05084095076885471	0.07265568496400159	0.2165923350861379	0.33443184306403684	-1.1936339711204786	3.5558990196968763	SKP1
GO_Biological_Process_2018	invasive growth in response to glucose limitation (GO:0001403)	2/44	0.03320442993914531	0.057430838049251316	0.34959416115651654	0.42631901314556486	-1.0434944025699917	3.553173551539455	KSS1;FUS3
GO_Biological_Process_2018	positive regulation of cellular component organization (GO:0051130)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.2790922774002276	3.5332616324052597	CDC7
GO_Biological_Process_2018	positive regulation of nitrogen compound metabolic process (GO:0051173)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.2754286430508492	3.523141503536894	SWE1
GO_Biological_Process_2018	vacuole fusion, non-autophagic (GO:0042144)	2/35	0.021688087804959507	0.03884577504621634	0.2601439504727751	0.3615103863466493	-0.9053438304952474	3.468365078927799	CLN3;PHO80
GO_Biological_Process_2018	mitotic recombination (GO:0006312)	2/44	0.03320442993914531	0.057430838049251316	0.34959416115651654	0.42631901314556486	-1.0183435607374565	3.4675331247405943	MEC1;MEC3
GO_Biological_Process_2018	negative regulation of transcription from RNA polymerase II promoter by glucose (GO:0000433)	1/11	0.06923773163987743	0.08858033603450985	0.27788595214514383	0.3770641034158014	-1.2922204491409337	3.450499073925923	TUP1
GO_Biological_Process_2018	regulation of MAPK cascade (GO:0043408)	1/11	0.06923773163987743	0.08858033603450985	0.27788595214514383	0.3770641034158014	-1.2802172386964894	3.418447989646745	FUS3
GO_Biological_Process_2018	DNA replication (GO:0006260)	2/42	0.03047513258881438	0.053397732318661684	0.3299214310737003	0.41291408920093564	-0.9790935019288092	3.4178629242441	MEC1;MRC1
GO_Biological_Process_2018	mitotic cytokinesis (GO:0000281)	2/45	0.03460371754487593	0.05959529132728634	0.3593601011204602	0.4335991639267828	-1.0107743185708928	3.4000367490746664	CDC15;DBF20
GO_Biological_Process_2018	cellular protein complex assembly (GO:0043623)	3/98	0.026094672777297035	0.04653165101438369	0.5105476217024693	0.5545840742482352	-0.9318771095369291	3.397646393679453	GIN4;KCC4;SKP1
GO_Biological_Process_2018	regulation of organelle assembly (GO:1902115)	1/9	0.057012953393453955	0.07658740072520653	0.23757646897277696	0.3444004208490256	-1.1802557405933662	3.3808151686421137	CDC28
GO_Biological_Process_2018	regulation of cellular catabolic process (GO:0031329)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.217276045795415	3.362505445968821	DBF20
GO_Biological_Process_2018	kinetochore organization (GO:0051383)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.2995973042082891	3.3612712741160147	SKP1
GO_Biological_Process_2018	meiosis II (GO:0007135)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.2080957939246977	3.3371466565493817	CLB3
GO_Biological_Process_2018	cellular response to starvation (GO:0009267)	2/46	0.03602562751465182	0.06088859609677275	0.3690731208472715	0.4394290221888009	-0.9940133293486172	3.3036278704914586	PHO4;PHO5
GO_Biological_Process_2018	activation of GTPase activity (GO:0090630)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.2388462617396596	3.2041451141423263	BUB2
GO_Biological_Process_2018	meiotic sister chromatid segregation (GO:0045144)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.2173442195342827	3.1485323511997367	SMC3
GO_Biological_Process_2018	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	2/43	0.03182811649674223	0.05552697380167581	0.3397797091305165	0.41874991675718115	-0.9116163271610754	3.1427108787633364	SWI6;SWI4
GO_Biological_Process_2018	Rab protein signal transduction (GO:0032482)	1/14	0.08728063261529109	0.1037583921650805	0.33441824265894954	0.4134066005875972	-1.2851339254917882	3.1339618901200383	TEM1
GO_Biological_Process_2018	positive regulation of phospholipid biosynthetic process (GO:0071073)	1/10	0.0631451286749827	0.08235432639488033	0.2580027691838382	0.3610247082676623	-1.1182101520670606	3.0888537887938097	PHO85
GO_Biological_Process_2018	regulation of reciprocal meiotic recombination (GO:0010520)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.1788228044727576	3.0489007765070792	SWI6
GO_Biological_Process_2018	negative regulation of DNA metabolic process (GO:0051053)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.1755537936775289	3.0404458250808197	FOB1
GO_Biological_Process_2018	carbon catabolite repression of transcription from RNA polymerase II promoter (GO:0000437)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.1851769415766955	2.9742547524534038	TUP1
GO_Biological_Process_2018	membrane fusion (GO:0061025)	2/47	0.03746981158701276	0.06088859609677275	0.3787290786982234	0.4489053491628944	-0.8996424621525367	2.954623492262196	CLN3;PHO80
GO_Biological_Process_2018	negative regulation of meiotic nuclear division (GO:0045835)	1/14	0.08728063261529109	0.1037583921650805	0.33441824265894954	0.4134066005875972	-1.2061101645928085	2.9412524376973366	DDC1
GO_Biological_Process_2018	invasive filamentous growth (GO:0036267)	2/48	0.038935925012630095	0.06153403051015662	0.38832408871321755	0.44969714871099625	-0.8899914265082769	2.888767931641436	KSS1;FUS3
GO_Biological_Process_2018	purine nucleobase metabolic process (GO:0006144)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.1467921337742089	2.8779263536940785	PHO2
GO_Biological_Process_2018	regulation of Ras protein signal transduction (GO:0046578)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.1034277771101018	2.853899495060385	BFA1
GO_Biological_Process_2018	regulation of transcription from RNA polymerase II promoter by glucose (GO:0000430)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.1364470787663201	2.851964973631561	TUP1
GO_Biological_Process_2018	regulation of protein kinase activity (GO:0045859)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.0944533616251821	2.8306881165250783	DBF4
GO_Biological_Process_2018	negative regulation of chromatin silencing at telomere (GO:0031939)	1/16	0.09911597465378173	0.11478085570538515	0.36964376804467386	0.4394290221888009	-1.2179880397945038	2.815336302155706	MCM5
GO_Biological_Process_2018	negative regulation of protein phosphorylation (GO:0001933)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.0858874542456505	2.8085333010923867	FUS3
GO_Biological_Process_2018	regulation of glycogen biosynthetic process (GO:0005979)	1/11	0.06923773163987743	0.08858033603450985	0.27788595214514383	0.3770641034158014	-1.039147334788459	2.774740887860005	PHO85
GO_Biological_Process_2018	regulation of invasive growth in response to glucose limitation (GO:2000217)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.0981499476875298	2.7558566035472687	TUP1
GO_Biological_Process_2018	mitotic spindle elongation (GO:0000022)	1/14	0.08728063261529109	0.1037583921650805	0.33441824265894954	0.4134066005875972	-1.1195832305783229	2.7302455470601927	CDC14
GO_Biological_Process_2018	regulation of protein dephosphorylation (GO:0035304)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-1.038244818005279	2.6853106504302455	CLB2
GO_Biological_Process_2018	histone H3-K4 methylation (GO:0051568)	1/14	0.08728063261529109	0.1037583921650805	0.33441824265894954	0.4134066005875972	-1.0978094141312824	2.677147337142981	ORC2
GO_Biological_Process_2018	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/15	0.09321746428995809	0.10952372626487794	0.352268564212092	0.42631901314556486	-1.1222540610438791	2.6629070940846145	CDC28
GO_Biological_Process_2018	positive regulation of microtubule polymerization (GO:0031116)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.0262831286807952	2.5755035942403817	DAM1
GO_Biological_Process_2018	positive regulation of microtubule polymerization or depolymerization (GO:0031112)	1/13	0.08130523261964843	0.0978089813305024	0.3160799157224965	0.400566685648321	-1.0207084411233591	2.56151366549684	DAM1
GO_Biological_Process_2018	histone exchange (GO:0043486)	1/15	0.09321746428995809	0.10952372626487794	0.352268564212092	0.42631901314556486	-1.077311395399985	2.5562662296631684	TUP1
GO_Biological_Process_2018	protein complex localization (GO:0031503)	1/15	0.09321746428995809	0.10952372626487794	0.352268564212092	0.42631901314556486	-1.0508884885628291	2.493569422847828	CDC7
GO_Biological_Process_2018	histone lysine methylation (GO:0034968)	1/16	0.09911597465378173	0.11478085570538515	0.36964376804467386	0.4394290221888009	-1.0485297688347084	2.423639498618832	ORC2
GO_Biological_Process_2018	positive regulation of chromosome segregation (GO:0051984)	1/12	0.07529101569057839	0.09307447645184994	0.2972403490170027	0.3864124537221037	-0.9342176303977234	2.4162553082099345	DAM1
GO_Biological_Process_2018	protein localization to nucleus (GO:0034504)	2/59	0.056415334654466714	0.07658740072520653	0.4889613386076854	0.5413500534585091	-0.7654823410749337	2.2007726512655226	CDC28;FAR1
GO_Biological_Process_2018	organelle fission (GO:0048285)	1/17	0.10497640916204677	0.11917040251353478	0.3865564040478584	0.448940146487859	-0.9687256202804212	2.1835265629511023	DBF2
GO_Biological_Process_2018	phosphorylation of RNA polymerase II C-terminal domain (GO:0070816)	1/17	0.10497640916204677	0.11917040251353478	0.3865564040478584	0.448940146487859	-0.9649022737583488	2.1749086648429725	CDC28
GO_Biological_Process_2018	regulation of transposition, RNA-mediated (GO:0010525)	1/16	0.09911597465378173	0.11478085570538515	0.36964376804467386	0.4394290221888009	-0.9392542429496624	2.1710529830622174	FUS3
GO_Biological_Process_2018	regulation of microtubule polymerization (GO:0031113)	1/15	0.09321746428995809	0.10952372626487794	0.352268564212092	0.42631901314556486	-0.9081736046569051	2.154932664936654	DAM1
GO_Biological_Process_2018	positive regulation of protein phosphorylation (GO:0001934)	1/20	0.12233168876430252	0.13543865541762065	0.43463952099546455	0.4892729803384698	-1.0098927757549565	2.1218040744663327	DBF4
GO_Biological_Process_2018	cellular protein complex localization (GO:0034629)	1/17	0.10497640916204677	0.11917040251353478	0.3865564040478584	0.448940146487859	-0.9397958742449432	2.1183183475333984	CDC7
GO_Biological_Process_2018	regulation of cellular protein localization (GO:1903827)	1/17	0.10497640916204677	0.11917040251353478	0.3865564040478584	0.448940146487859	-0.9303319680139364	2.0969865171243907	CDC28
GO_Biological_Process_2018	positive regulation of protein polymerization (GO:0032273)	1/16	0.09911597465378173	0.11478085570538515	0.36964376804467386	0.4394290221888009	-0.8989914109680708	2.0779868700940667	DAM1
GO_Biological_Process_2018	nuclear transport (GO:0051169)	1/18	0.11079901171817906	0.12542697113041057	0.40301869318740696	0.4640472381557859	-0.9201871052529532	2.0244460688409367	MAD1
GO_Biological_Process_2018	telomere maintenance via telomerase (GO:0007004)	1/17	0.10497640916204677	0.11917040251353478	0.3865564040478584	0.448940146487859	-0.8938360924716592	2.0147240972849616	LCD1
GO_Biological_Process_2018	spindle pole body duplication (GO:0030474)	1/17	0.10497640916204677	0.11917040251353478	0.3865564040478584	0.448940146487859	-0.8783178444528806	1.9797456616473683	MPS1
GO_Biological_Process_2018	nucleosome organization (GO:0034728)	2/61	0.059840312070953625	0.08011842446709073	0.506149382743602	0.5517901451011193	-0.6846670649103693	1.9280743047887785	CYC8;TUP1
GO_Biological_Process_2018	regulation of GTPase activity (GO:0043087)	1/26	0.15604664166075025	0.16725211858851685	0.5198690544679906	0.5616815789560329	-1.0300877257553085	1.9134913007494816	CDC5
GO_Biological_Process_2018	response to metal ion (GO:0010038)	1/17	0.10497640916204677	0.11917040251353478	0.3865564040478584	0.448940146487859	-0.8374176325726261	1.887555781250676	MET30
GO_Biological_Process_2018	nucleocytoplasmic transport (GO:0006913)	1/19	0.11658402465244236	0.13087287447056906	0.4190425360076656	0.4783970028642754	-0.86225932337968	1.8531186099741477	MAD1
GO_Biological_Process_2018	negative regulation of chromatin silencing (GO:0031936)	1/27	0.16153947917888709	0.17176889210842083	0.5327779523371662	0.5710359435954199	-0.9933069324010252	1.8108042126022608	MCM5
GO_Biological_Process_2018	cellular cation homeostasis (GO:0030003)	1/20	0.12233168876430252	0.13543865541762065	0.43463952099546455	0.4892729803384698	-0.8614280383962571	1.8098768162415468	PHO80
GO_Biological_Process_2018	positive regulation of supramolecular fiber organization (GO:1902905)	1/20	0.12233168876430252	0.13543865541762065	0.43463952099546455	0.4892729803384698	-0.8442366193956222	1.7737573154815416	DAM1
GO_Biological_Process_2018	heterocycle biosynthetic process (GO:0018130)	1/22	0.13371592612849476	0.14683247474055425	0.46459775961540917	0.5172179478591437	-0.8737332342056061	1.7579841926180215	PHO2
GO_Biological_Process_2018	cellular response to heat (GO:0034605)	2/72	0.07986380445252243	0.0978089813305024	0.5937958497405116	0.6264390770822672	-0.6929873608806384	1.7514788053221149	SWI6;SWI4
GO_Biological_Process_2018	telomere maintenance via telomere lengthening (GO:0010833)	1/19	0.11658402465244236	0.13087287447056906	0.4190425360076656	0.4783970028642754	-0.8104836237868976	1.7418452263663629	LCD1
GO_Biological_Process_2018	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery (GO:0000972)	1/23	0.13935297336953748	0.1521930847369203	0.4789807019295647	0.5317609445664315	-0.8761684133941388	1.726704684452644	SCC2
GO_Biological_Process_2018	homologous chromosome segregation (GO:0045143)	1/24	0.14495361977754717	0.15788191559554463	0.49298017899646235	0.5443041428371902	-0.8879998517841459	1.7150309225273568	CDC55
GO_Biological_Process_2018	positive regulation of hydrolase activity (GO:0051345)	1/31	0.18315832877127655	0.1932272421330484	0.5810590384696125	0.6178543337816729	-1.0034417921672898	1.703246428532975	CDC5
GO_Biological_Process_2018	purine-containing compound biosynthetic process (GO:0072522)	1/21	0.1280422433467319	0.14137266868146012	0.4498209326962986	0.5035495441016895	-0.8269439678155567	1.6996965325868838	PHO2
GO_Biological_Process_2018	establishment of mitotic spindle localization (GO:0040001)	1/19	0.11658402465244236	0.13087287447056906	0.4190425360076656	0.4783970028642754	-0.7886335789783191	1.694886354985489	TEM1
GO_Biological_Process_2018	positive regulation of gene expression (GO:0010628)	1/25	0.1505180986250216	0.1621892880905982	0.5066063366933355	0.5517901451011193	-0.8859118715597204	1.6776264572506652	CDC28
GO_Biological_Process_2018	RNA-dependent DNA biosynthetic process (GO:0006278)	1/22	0.13371592612849476	0.14683247474055425	0.46459775961540917	0.5172179478591437	-0.8337787724555541	1.677594309949756	LCD1
GO_Biological_Process_2018	nuclear migration (GO:0007097)	1/20	0.12233168876430252	0.13543865541762065	0.43463952099546455	0.4892729803384698	-0.7693994792065426	1.6165230498379517	SLK19
GO_Biological_Process_2018	macromolecular complex assembly (GO:0065003)	1/25	0.1505180986250216	0.1621892880905982	0.5066063366933355	0.5517901451011193	-0.8366488207942147	1.5843384000722556	SKP1
GO_Biological_Process_2018	protein localization to organelle (GO:0033365)	1/26	0.15604664166075025	0.16725211858851685	0.5198690544679906	0.5616815789560329	-0.8459734507460277	1.5714805624740282	CDC28
GO_Biological_Process_2018	activation of protein kinase activity (GO:0032147)	1/20	0.12233168876430252	0.13543865541762065	0.43463952099546455	0.4892729803384698	-0.7391523000504868	1.5529731468034884	CDC15
GO_Biological_Process_2018	cellular macromolecule biosynthetic process (GO:0034645)	2/80	0.09554005308341221	0.11192628311806721	0.6499833890136743	0.6768560872674697	-0.6585389827716229	1.5463876373178738	MEC1;MRC1
GO_Biological_Process_2018	aromatic compound biosynthetic process (GO:0019438)	1/25	0.1505180986250216	0.1621892880905982	0.5066063366933355	0.5517901451011193	-0.7821862052396882	1.4812040729246982	PHO2
GO_Biological_Process_2018	organic cyclic compound biosynthetic process (GO:1901362)	1/27	0.16153947917888709	0.17176889210842083	0.5327779523371662	0.5710359435954199	-0.7999115061421915	1.458243245650185	PHO2
GO_Biological_Process_2018	protein-DNA complex assembly (GO:0065004)	1/25	0.1505180986250216	0.1621892880905982	0.5066063366933355	0.5517901451011193	-0.7605644362117693	1.4402595355070678	BUB1
GO_Biological_Process_2018	cellular macromolecular complex assembly (GO:0034622)	1/30	0.17780603959651067	0.1880730550062828	0.5694741758632664	0.607137811833059	-0.7600752899296864	1.3126971412517927	SKP1
GO_Biological_Process_2018	cellular metal ion homeostasis (GO:0006875)	1/27	0.16153947917888709	0.17176889210842083	0.5327779523371662	0.5710359435954199	-0.6881748260685601	1.254546639516125	PHO80
GO_Biological_Process_2018	negative regulation of translation (GO:0017148)	1/33	0.19375940119180543	0.2022928463220144	0.6033088204868595	0.6331600381671989	-0.7226526982743341	1.1859728687231517	SKP1
GO_Biological_Process_2018	vacuole organization (GO:0007033)	1/32	0.18847604209364566	0.1978016795930708	0.5923345202187987	0.6264390770822672	-0.7058125032311063	1.1778488790607606	CLN3
GO_Biological_Process_2018	negative regulation of gene expression (GO:0010629)	1/33	0.19375940119180543	0.2022928463220144	0.6033088204868595	0.6331600381671989	-0.6988847239854935	1.1469663408040192	CDC28
GO_Biological_Process_2018	alpha-amino acid biosynthetic process (GO:1901607)	1/35	0.20422393625228197	0.2126673031257614	0.6243856014839657	0.6535776555793198	-0.7006463628776769	1.1130034844274337	PHO2
GO_Biological_Process_2018	double-strand break repair via nonhomologous end joining (GO:0006303)	1/30	0.17780603959651067	0.1880730550062828	0.5694741758632664	0.607137811833059	-0.6283727445066064	1.0852386813294146	CDC28
GO_Biological_Process_2018	ATP-dependent chromatin remodeling (GO:0043044)	1/36	0.20940554849820953	0.2175011238267486	0.6345034251265202	0.662447876492196	-0.6906681056481824	1.079847485279971	TUP1
GO_Biological_Process_2018	non-recombinational repair (GO:0000726)	1/32	0.18847604209364566	0.1978016795930708	0.5923345202187987	0.6264390770822672	-0.6424215512370555	1.0720630486780711	CDC28
GO_Biological_Process_2018	protein transport (GO:0015031)	2/100	0.1379298424564531	0.15104816986399616	0.7636233294182005	0.7830539484873662	-0.5362366250227505	1.062290176109335	TEM1;BUB2
GO_Biological_Process_2018	Ras protein signal transduction (GO:0007265)	1/41	0.23481565785140626	0.24264284644645298	0.6811759866148087	0.7056913177526166	-0.7218957229471639	1.0459940615957224	TEM1
GO_Biological_Process_2018	nucleus organization (GO:0006997)	1/38	0.2196685426557433	0.22757435138885476	0.6539347938870953	0.6792157781868543	-0.671427893941533	1.0176399470624566	NET1
GO_Biological_Process_2018	replicative cell aging (GO:0001302)	1/42	0.23979957310106825	0.24652864275441466	0.6897748362203546	0.7109443964112605	-0.6637995948409978	0.9478738373244116	FOB1
GO_Biological_Process_2018	regulation of cellular component organization (GO:0051128)	1/42	0.23979957310106825	0.24652864275441466	0.6897748362203546	0.7109443964112605	-0.6433828250189029	0.9187196737674512	SKP1
GO_Biological_Process_2018	regulation of nucleic acid-templated transcription (GO:1903506)	1/46	0.2594151546367352	0.26601604915675414	0.7219289153489242	0.7421871247082052	-0.5476921839683039	0.7390150775857257	HSL7
GO_Biological_Process_2018	intracellular protein transport (GO:0006886)	2/161	0.28145388501585517	0.2878830346735776	0.9370053041356671	0.9487767275544572	-0.4736543264757992	0.6004926382593977	TEM1;BUB2
GO_Biological_Process_2018	post-Golgi vesicle-mediated transport (GO:0006892)	1/71	0.3711240357846606	0.3776843091444903	0.8599666182890762	0.8773836637227784	-0.5964793565785101	0.5912416379392281	CDC28
GO_Biological_Process_2018	macroautophagy (GO:0016236)	1/68	0.35865621229903777	0.36592013558610675	0.8479220476136233	0.8672908253509902	-0.5543540420838458	0.5684296318286501	BUB1
GO_Biological_Process_2018	histone modification (GO:0016570)	1/81	0.41097186407797864	0.41718302575170146	0.8936795458738771	0.9094769115837692	-0.4965153374145983	0.4415165936932097	MEC1
GO_Biological_Process_2018	maturation of SSU-rRNA (GO:0030490)	1/87	0.43366709903677153	0.4391151781703992	0.90989991811881	0.9236515541609072	-0.492546734321465	0.4115120058747769	CDC4
GO_Biological_Process_2018	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	1/105	0.4966754862582832	0.5016546891280406	0.9452360134827442	0.9547120637432224	-0.4579269855399857	0.3204657355126284	CDC4
GO_Biological_Process_2018	mRNA processing (GO:0006397)	1/128	0.5671595304926279	0.5714132269713227	0.9710944761834196	0.978377684754796	-0.5495879226880067	0.31167936568115884	CDC28
GO_Biological_Process_2018	fungal-type cell wall organization (GO:0031505)	1/150	0.625385044445462	0.6269407286356249	0.9843598881670733	0.9868085446052999	-0.44544722115526747	0.20908746791382146	PHO85
GO_Biological_Process_2018	Golgi vesicle transport (GO:0048193)	1/135	0.5865987169452543	0.5895243963315151	0.9762181081936225	0.9810870264389772	-0.33677421036684113	0.1796401829525979	CDC28
GO_Biological_Process_2018	vesicle-mediated transport (GO:0016192)	1/213	0.7525280379800805	0.7525280379800805	0.9973497394365646	0.9973497394365646	-0.32825481294374065	0.09332843129318287	LTE1
