Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
GO_Molecular_Function_2018	sequence-specific double-stranded DNA binding (GO:1990837)	25/62	2.210572903690932e-39	2.520053110207662e-37	3.1905032720054325e-18	3.6371737300861955e-16	-1.7516655077943848	155.91148489314082	MCM7;SMC1;SMC2;ORC5;ORC4;CDC45;ORC6;ORC1;ORC3;ORC2;PHO4;SKP1;TAH11;CDC6;CDC5;CDC53;NET1;RAD53;DBF4;MCM3;MCM4;MCM5;MCM6;MCM1;MCM2
GO_Molecular_Function_2018	protein kinase activity (GO:0004672)	30/137	6.035790600195568e-38	3.4404006421114686e-36	1.3995419627067404e-15	5.3182594582856115e-14	-1.4344679071065134	122.93465515216872	CLB6;MEC1;CLB5;CLB4;CLB3;KSS1;MPS1;CLB2;CLB1;KCC4;CLN3;HSL1;CLN2;CLN1;DUN1;SWE1;CDC28;DBF20;BUB1;PHO85;MAD3;GIN4;CDC7;CDC5;FUS3;RAD53;CHK1;DBF2;CDC15;CAK1
GO_Molecular_Function_2018	DNA replication origin binding (GO:0003688)	20/36	2.6336226461342693e-35	1.0007766055310233e-33	8.586169221022435e-17	4.894116455982789e-15	-1.4715309623255222	117.16641181168987	MCM7;TAH11;CDC6;CDC53;ORC5;ORC4;RAD53;CDC45;DBF4;ORC6;ORC1;ORC3;ORC2;MCM3;MCM4;MCM5;MCM6;MCM1;MCM2;SKP1
GO_Molecular_Function_2018	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	17/31	5.477466143122039e-30	1.56107785078978e-28	2.534797993125082e-14	7.224174280406477e-13	-1.496624210068301	100.83791497264349	CLB6;SIC1;CLB5;CLB4;CLB3;PCL9;CLB2;PHO80;CLB1;CLN3;CLN2;CLN1;CKS1;PHO81;FAR1;PCL2;PCL1
GO_Molecular_Function_2018	kinase activity (GO:0016301)	26/158	2.0091908366044384e-29	3.8174625895484386e-28	5.074482686448174e-11	9.641517104251524e-10	-1.4857522153932254	98.17439921640239	CLB6;MEC1;CLB5;CLB4;CLB3;KSS1;MPS1;CLB2;CLB1;KCC4;CLN3;HSL1;CLN2;CLN1;DUN1;SWE1;CDC28;BUB1;PHO85;MAD3;GIN4;CDC5;FUS3;RAD53;DBF2;CDC15
GO_Molecular_Function_2018	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	26/152	6.908054715560214e-30	1.5750364751477297e-28	2.3374794182194883e-11	5.329453073540435e-10	-1.351860203036913	90.77047043834108	CLB6;MEC1;CLB5;CLB4;CLB3;KSS1;MPS1;CLB2;CLB1;KCC4;CLN3;HSL1;CLN2;CLN1;DUN1;SWE1;CDC28;BUB1;PHO85;MAD3;GIN4;CDC5;FUS3;RAD53;DBF2;CDC15
GO_Molecular_Function_2018	kinase binding (GO:0019900)	13/29	1.2415760652193012e-21	2.0219953062142897e-20	2.45492113930135e-10	3.9980144268621975e-09	-1.6264615679854495	78.29445303133221	CLB6;CLB5;CLB4;CLB3;CLB2;CLB1;MCD1;SMC3;CLN3;CLN2;CLN1;DBF4;CKS1
GO_Molecular_Function_2018	protein kinase binding (GO:0019901)	13/37	6.23938072459263e-20	7.903215584483992e-19	2.747199290555445e-09	3.479785768036898e-08	-1.3858195735513652	61.28207919676035	CLB6;CLB5;CLB4;CLB3;CLB2;CLB1;MCD1;SMC3;CLN3;CLN2;CLN1;DBF4;CKS1
GO_Molecular_Function_2018	protein kinase regulator activity (GO:0019887)	14/45	1.647704405626895e-20	2.347978778018324e-19	2.392844932581915e-09	3.409804028929227e-08	-1.318239831844638	60.04888108822671	CLB6;CLB5;CLB4;CLB3;PCL9;CLB2;PHO80;CLB1;CLN3;CLN2;CLN1;CKS1;PCL2;PCL1
GO_Molecular_Function_2018	ubiquitin-protein transferase activity (GO:0004842)	16/89	4.648190711330314e-19	5.2989374109165586e-18	1.4009776231450495e-07	1.5971144903853563e-06	-1.4082403469384914	59.44554099249889	APC2;APC1;HRT1;GRR1;APC11;CDC4;CDC53;CDC23;CDC26;CDC16;CDC27;DOC1;APC9;APC4;APC5;SKP1
GO_Molecular_Function_2018	single-stranded DNA-dependent ATP-dependent DNA helicase activity (GO:0017116)	6/7	4.674727633918281e-13	4.099376540512957e-12	1.4267850309362661e-06	1.4786681229703114e-05	-1.852982099094624	52.60882139333367	MCM7;MCM3;MCM4;MCM5;MCM6;MCM2
GO_Molecular_Function_2018	ubiquitin-like protein ligase activity (GO:0061659)	8/26	3.6288475768374327e-12	2.9549187411390555e-11	8.381643343397176e-06	7.350056470363681e-05	-1.96711568486976	51.817969865435145	CDC53;APC1;HRT1;DOC1;APC11;CDC4;APC5;SKP1
GO_Molecular_Function_2018	protein serine/threonine kinase activity (GO:0004674)	15/120	1.8167675649949795e-15	1.8828318400857053e-14	2.0757576705770356e-05	0.0001690259817469872	-1.3845804633180978	46.99503899192006	MPS1;GIN4;CDC7;KCC4;HSL1;RAD53;CHK1;DUN1;DBF2;CDC15;SWE1;CDC28;CAK1;DBF20;PHO85
GO_Molecular_Function_2018	single-stranded DNA-dependent ATPase activity (GO:0043142)	6/10	1.3801747027087049e-11	1.048932774058616e-10	6.148153398862829e-06	5.8407457289196864e-05	-1.8363723604597144	45.92074214756924	MCM7;MCM3;MCM4;MCM5;MCM6;MCM2
GO_Molecular_Function_2018	DNA binding (GO:0003677)	20/337	6.05691364729212e-14	5.754067964927514e-13	0.009274441030506547	0.03304019617117957	-1.2740234840803517	38.77489318348302	RAD9;MCM7;YOX1;LCD1;SWI4;RFX1;MEC3;SMC1;SMC2;MBP1;CDC45;RAD24;SWI5;PHO4;MCM4;RAD17;MCM5;MCM1;PHO2;MCM2
GO_Molecular_Function_2018	ubiquitin protein ligase activity (GO:0061630)	8/31	1.7832520653959546e-11	1.2705670965946158e-10	2.4808799928931166e-05	0.00018854687945987682	-1.4778519660700873	36.57683220334377	CDC53;APC1;HRT1;DOC1;APC11;CDC4;APC5;SKP1
GO_Molecular_Function_2018	DNA helicase activity (GO:0003678)	7/35	2.4074480296259284e-09	1.5247170854297547e-08	0.00032377930268838266	0.002171225912145626	-1.6782099017320269	33.30356961919324	CDC45;MCM7;MCM3;MCM4;MCM5;MCM6;MCM2
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	5/12	8.200413853523916e-09	4.920248312114355e-08	0.00014652238136505694	0.001043971967226031	-1.7191069869269953	32.008192605162016	CYC8;TUP1;WHI5;YOX1;YHP1
GO_Molecular_Function_2018	RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	10/103	1.3419020660913814e-09	8.998637384377498e-09	0.0031549717367681473	0.01563768599963343	-1.3287480795766995	27.14523073871467	MBP1;SWI6;YOX1;SWI5;PHO4;SWI4;YHP1;RFX1;MCM1;PHO2
GO_Molecular_Function_2018	ATP-dependent DNA helicase activity (GO:0004003)	6/27	1.7770584292623222e-08	1.0129233046795234e-07	0.000542166840321716	0.0032864273037611705	-1.5158869437702045	27.05209594277429	MCM7;MCM3;MCM4;MCM5;MCM6;MCM2
GO_Molecular_Function_2018	RNA polymerase II regulatory region DNA binding (GO:0001012)	5/17	6.242086077687097e-08	3.3885610136015687e-07	0.0005477378839601956	0.0032864273037611705	-1.623713019025814	26.936370055126208	YOX1;SWI5;PHO4;YHP1;MCM1
GO_Molecular_Function_2018	helicase activity (GO:0004386)	6/39	1.8375349695465395e-07	9.521772114922974e-07	0.002907452194458906	0.015065888644014326	-1.3977212363911216	21.678196062080442	MCM7;MCM3;MCM4;MCM5;MCM6;MCM2
GO_Molecular_Function_2018	transcription regulatory region sequence-specific DNA binding (GO:0000976)	5/25	5.140464166843154e-07	2.547882239217913e-06	0.002410857444752779	0.01308751184294366	-1.4146880171242229	20.486029653956862	YOX1;SWI5;PHO4;YHP1;MCM1
GO_Molecular_Function_2018	four-way junction helicase activity (GO:0009378)	3/6	5.290895558134997e-06	2.2339336801014433e-05	0.002396392316318858	0.01308751184294366	-1.6547121368622768	20.103963221065904	MCM7;MCM4;MCM6
GO_Molecular_Function_2018	phosphoprotein phosphatase activity (GO:0004721)	6/48	6.588515728629725e-07	3.129544971099118e-06	0.007283541714757996	0.028206253808072224	-1.4002954633863316	19.930079843841426	MIH1;CDC55;PPH22;CDC14;PPH21;TPD3
GO_Molecular_Function_2018	protein serine/threonine phosphatase activity (GO:0004722)	5/28	9.361338521528997e-07	4.268770365817224e-06	0.003716868202300403	0.01765512396092693	-1.3328154935619376	18.501488091740324	CDC55;PPH22;CDC14;PPH21;TPD3
GO_Molecular_Function_2018	acid phosphatase activity (GO:0003993)	3/8	1.4673851792672115e-05	5.1518028660697585e-05	0.00448942241577287	0.020471766215924295	-1.6358501575051665	18.20610180053675	PHO12;PHO5;PHO11
GO_Molecular_Function_2018	ATP binding (GO:0005524)	5/40	5.888001800583584e-06	2.3972578759518877e-05	0.01407323873183437	0.048616642891791434	-1.468407019010615	17.683429366877245	ORC5;MCM7;ORC1;CDC6;SMC2
GO_Molecular_Function_2018	cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	3/10	3.114559196601162e-05	9.186377117091471e-05	0.007422698370545322	0.028206253808072224	-1.6910029857421394	17.54726375759623	CDC28;CAK1;PHO85
GO_Molecular_Function_2018	cyclin-dependent protein kinase activity (GO:0097472)	3/10	3.114559196601162e-05	9.186377117091471e-05	0.007422698370545322	0.028206253808072224	-1.6754630123620502	17.386007973907134	CDC28;CAK1;PHO85
GO_Molecular_Function_2018	3'-5' DNA helicase activity (GO:0043138)	4/20	7.616910152899072e-06	2.8944258581016482e-05	0.0066702650714382805	0.028206253808072224	-1.4530064170851702	17.123883700787953	CDC45;MCM7;MCM4;MCM6
GO_Molecular_Function_2018	adenyl ribonucleotide binding (GO:0032559)	5/42	7.5331700046385665e-06	2.8944258581016482e-05	0.01679173687146077	0.0546930858099008	-1.3841452437928212	16.327646680050552	ORC5;MCM7;ORC1;CDC6;SMC2
GO_Molecular_Function_2018	nucleoside-triphosphatase activity (GO:0017111)	9/195	5.278538091956797e-06	2.2339336801014433e-05	0.2115067700625429	0.4018628631188313	-1.3311225218052676	16.175616358260218	TEM1;ORC1;MCM3;CDC6;PHO5;SMC3;SMC4;SMC1;SMC2
GO_Molecular_Function_2018	protein serine/threonine kinase inhibitor activity (GO:0030291)	3/11	4.2621603664969246e-05	0.00011568720994777365	0.009227096695930893	0.03304019617117957	-1.5270745458692696	15.367179154870223	SIC1;PHO81;FAR1
GO_Molecular_Function_2018	asparaginase activity (GO:0004067)	3/10	3.114559196601162e-05	9.186377117091471e-05	0.007422698370545322	0.028206253808072224	-1.4752815289544128	15.308757183484031	MBP1;SWI6;SWI4
GO_Molecular_Function_2018	ATPase activity (GO:0016887)	7/112	8.569891275084383e-06	3.151508404385869e-05	0.08830855772390948	0.21419522511756786	-1.2569475489118336	14.665128218491088	ORC1;MCM3;CDC6;SMC3;SMC4;SMC1;SMC2
GO_Molecular_Function_2018	histone deacetylase binding (GO:0042826)	2/6	0.0006182484732652386	0.001355390883696868	0.025528154427559333	0.07462075909594267	-1.8712348114275736	13.825843178850796	CYC8;TUP1
GO_Molecular_Function_2018	ATP-dependent 3'-5' DNA helicase activity (GO:0043140)	3/14	9.269199728267326e-05	0.0002348197264494389	0.016064631288849683	0.05386376373320192	-1.4689180282075065	13.640708337729436	MCM7;MCM4;MCM6
GO_Molecular_Function_2018	sequence-specific DNA binding (GO:0043565)	8/169	1.4913113559675614e-05	5.1518028660697585e-05	0.2112994771889438	0.4018628631188313	-1.1581850834366096	12.87122311066575	MBP1;YOX1;SWI5;PHO4;SWI4;RFX1;MCM1;PHO2
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	5/60	4.404592376925483e-05	0.00011677291417895462	0.05737974423894721	0.152123042866046	-1.2404852610178347	12.442411708220966	MBP1;SWI6;SWI4;MCM1;PHO2
GO_Molecular_Function_2018	protein kinase activator activity (GO:0030295)	3/16	0.00014125218271686846	0.00035005975716789127	0.021845610672457313	0.06917776712944813	-1.3781574364530291	12.217315695544492	DBF4;CKS1;CAK1
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	2/6	0.0006182484732652386	0.001355390883696868	0.025528154427559333	0.07462075909594267	-1.6207251703768049	11.974922604475735	CYC8;SWI6
GO_Molecular_Function_2018	single-stranded DNA binding (GO:0003697)	5/55	2.8793439896345286e-05	9.186377117091471e-05	0.04301913495525252	0.1226045346224697	-1.1425930017723354	11.946224569818487	CDC45;MCM7;MCM4;MCM5;MCM2
GO_Molecular_Function_2018	RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	6/87	2.2043656408710965e-05	7.39110832527368e-05	0.07849276115448402	0.19452553851328658	-1.0983278005085089	11.776804122429011	MBP1;SWI6;SWI4;RFX1;MCM1;PHO2
GO_Molecular_Function_2018	MAP kinase activity (GO:0004707)	2/6	0.0006182484732652386	0.001355390883696868	0.025528154427559333	0.07462075909594267	-1.585372784941767	11.713717258124664	KSS1;FUS3
GO_Molecular_Function_2018	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	5/59	4.058558933100812e-05	0.00011284773618865679	0.05431130630124679	0.1474164028176699	-1.13958430073659	11.52358755504156	MBP1;SWI6;SWI4;MCM1;PHO2
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	6/93	3.223290216523324e-05	9.186377117091471e-05	0.09904861969245884	0.2304396458151084	-1.1027912029262277	11.405643182763686	MBP1;SWI6;PHO4;SWI4;MCM1;PHO2
GO_Molecular_Function_2018	double-stranded DNA binding (GO:0003690)	5/56	3.145253448047338e-05	9.186377117091471e-05	0.045695311149105855	0.1270552553901968	-1.084935919589465	11.247564301036803	RAD9;PHO4;RAD17;SMC1;SMC2
GO_Molecular_Function_2018	core promoter proximal region sequence-specific DNA binding (GO:0000987)	6/100	4.857401087283603e-05	0.00012585084635234782	0.12630036371376496	0.28796482926738437	-1.1122234591347575	11.047072671892085	MBP1;SWI6;SWI4;RFX1;MCM1;PHO2
GO_Molecular_Function_2018	purine ribonucleoside triphosphate binding (GO:0035639)	5/78	0.00015508328408561994	0.00037615945501618444	0.12892588960607262	0.2881872826488684	-1.2181289899710337	10.684877232992928	ORC5;MCM7;ORC1;CDC6;SMC2
GO_Molecular_Function_2018	ubiquitin binding (GO:0043130)	4/45	0.00020656340600259948	0.000490588089256174	0.07205718748061447	0.18536517129523086	-1.1751736719434254	9.971234781272909	MET30;CKS1;BUB3;CDC4
GO_Molecular_Function_2018	rDNA binding (GO:0000182)	2/12	0.002651607083452369	0.005597837176177226	0.07317046235338062	0.18536517129523086	-1.4978839358597893	8.886330324681339	NET1;FOB1
GO_Molecular_Function_2018	phosphatase activity (GO:0016791)	4/50	0.0003113754990030821	0.0007244246303337016	0.09534989461774411	0.22645599971714214	-1.0852110520209932	8.762548557118652	PHO12;CDC14;PHO5;PHO11
GO_Molecular_Function_2018	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	3/42	0.002559929213558619	0.005506262836710996	0.17662941865112797	0.37288432826349244	-1.2140693248024117	7.2452933804668085	MBP1;SWI6;SWI4
GO_Molecular_Function_2018	ATP-dependent helicase activity (GO:0008026)	3/47	0.0035314858655777653	0.007319807066833906	0.21834594389497222	0.4080563541643742	-1.1824265400185847	6.6760234880668285	MCM7;MCM4;MCM6
GO_Molecular_Function_2018	DNA secondary structure binding (GO:0000217)	2/21	0.00812059722132294	0.01624119444264588	0.16914088464428131	0.3638124688575106	-1.3814702553425673	6.649502033636392	SMC1;SMC2
GO_Molecular_Function_2018	phosphatidylinositol bisphosphate binding (GO:1902936)	2/26	0.012304522686926668	0.023378593105160675	0.22855107602206548	0.41208376966646243	-1.4403210097820154	6.33422700902337	TUP1;KCC4
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	2/23	0.009700887029767638	0.01906726071368123	0.1926266242969772	0.3992624576337344	-1.2951433097134832	6.003685964530965	PHO4;MCM1
GO_Molecular_Function_2018	histone methyltransferase activity (GO:0042054)	1/6	0.03837643525702299	0.0662491858423856	0.20561813422580544	0.4018628631188313	-1.7972126076472776	5.859473243466806	HSL7
GO_Molecular_Function_2018	protein tyrosine phosphatase activity (GO:0004725)	2/18	0.005992165769530394	0.012198337459401161	0.1350128112421651	0.2959896246462852	-1.1052799081534486	5.6560514913052735	MIH1;CDC14
GO_Molecular_Function_2018	DNA-dependent ATPase activity (GO:0008094)	3/69	0.010290252728951807	0.019882861205093312	0.413383040768529	0.5610198410430036	-1.223314263631186	5.59856888623217	MCM7;MCM4;MCM6
GO_Molecular_Function_2018	transcription regulatory region DNA binding (GO:0044212)	2/27	0.013232866200135055	0.024331399142183796	0.2406406415113399	0.4156520171559506	-1.2811319342104126	5.540961824765869	SWI5;MCM1
GO_Molecular_Function_2018	protein-DNA loading ATPase activity (GO:0033170)	1/8	0.05084095076885471	0.07832254577904647	0.2562462798049708	0.4173153699680952	-1.806193056545454	5.380745081445926	RAD24
GO_Molecular_Function_2018	GDP-dissociation inhibitor activity (GO:0005092)	1/7	0.04462886415872057	0.07373464513179918	0.23134527419871576	0.41208376966646243	-1.7154590013319282	5.334004390203505	BFA1
GO_Molecular_Function_2018	cysteine-type endopeptidase activity (GO:0004197)	1/6	0.03837643525702299	0.0662491858423856	0.20561813422580544	0.4018628631188313	-1.6017646504135514	5.22225198704547	ESP1
GO_Molecular_Function_2018	protein-arginine N-methyltransferase activity (GO:0016274)	1/6	0.03837643525702299	0.0662491858423856	0.20561813422580544	0.4018628631188313	-1.5934012794984838	5.194984791225951	HSL7
GO_Molecular_Function_2018	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	2/27	0.013232866200135055	0.024331399142183796	0.2406406415113399	0.4156520171559506	-1.1645506154568412	5.03674159619704	PHO4;MCM1
GO_Molecular_Function_2018	protein phosphatase regulator activity (GO:0019888)	2/30	0.016193396807976067	0.029302337081099545	0.27703743760448574	0.43780287038784405	-1.2206440254791522	5.0329005183900986	CDC55;TPD3
GO_Molecular_Function_2018	DNA clamp loader activity (GO:0003689)	1/8	0.05084095076885471	0.07832254577904647	0.2562462798049708	0.4173153699680952	-1.5767972918672677	4.697362910296706	RAD24
GO_Molecular_Function_2018	phosphatase activator activity (GO:0019211)	1/8	0.05084095076885471	0.07832254577904647	0.2562462798049708	0.4173153699680952	-1.5443432510525636	4.600680598373329	NET1
GO_Molecular_Function_2018	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/7	0.04462886415872057	0.07373464513179918	0.23134527419871576	0.41208376966646243	-1.4688710127346738	4.567269998575392	PHO5
GO_Molecular_Function_2018	phosphoserine residue binding (GO:0050815)	1/9	0.057012953393453955	0.08551943009018093	0.2803474520904614	0.43780287038784405	-1.4948099814676001	4.2818484890762685	CDC4
GO_Molecular_Function_2018	protein phosphatase binding (GO:0019903)	1/9	0.057012953393453955	0.08551943009018093	0.2803474520904614	0.43780287038784405	-1.4471612539778909	4.145359815373471	APC4
GO_Molecular_Function_2018	RNA polymerase II transcription coactivator activity (GO:0001105)	1/8	0.05084095076885471	0.07832254577904647	0.2562462798049708	0.4173153699680952	-1.3632769786298675	4.06127455247834	SWI6
GO_Molecular_Function_2018	cysteine-type peptidase activity (GO:0008234)	1/11	0.06923773163987743	0.10119360778135927	0.3262513763771501	0.49590209209326813	-1.4244079384848956	3.80346733864357	ESP1
GO_Molecular_Function_2018	phosphatidic acid binding (GO:0070300)	1/11	0.06923773163987743	0.10119360778135927	0.3262513763771501	0.49590209209326813	-1.3604757158937852	3.6327549226689535	KCC4
GO_Molecular_Function_2018	kinase activator activity (GO:0019209)	1/13	0.08130523261964843	0.11442958664987556	0.3692513154520922	0.5396749995069042	-1.3409314503695873	3.3651276860569013	CKS1
GO_Molecular_Function_2018	regulatory region DNA binding (GO:0000975)	1/15	0.09321746428995809	0.12214702217304864	0.40952945857403966	0.5610198410430036	-1.402585881174483	3.3280840967225678	MCM1
GO_Molecular_Function_2018	GTPase activator activity (GO:0005096)	2/48	0.038935925012630095	0.0662491858423856	0.4848679159545947	0.6008145915089541	-0.9783359977786598	3.1755200921894904	BFA1;BUB2
GO_Molecular_Function_2018	centromeric DNA binding (GO:0019237)	1/13	0.08130523261964843	0.11442958664987556	0.3692513154520922	0.5396749995069042	-1.259087882887444	3.1597375784686883	CDC5
GO_Molecular_Function_2018	phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	1/14	0.08728063261529109	0.12134136729442906	0.3897196758404982	0.5610198410430036	-1.247327922743096	3.041767162798656	TUP1
GO_Molecular_Function_2018	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/15	0.09321746428995809	0.12214702217304864	0.40952945857403966	0.5610198410430036	-1.2656436648081884	3.0031448408981967	KCC4
GO_Molecular_Function_2018	microtubule plus-end binding (GO:0051010)	1/15	0.09321746428995809	0.12214702217304864	0.40952945857403966	0.5610198410430036	-1.2554842076892023	2.9790382759292697	DAM1
GO_Molecular_Function_2018	GTPase regulator activity (GO:0030695)	2/53	0.04658360804940628	0.07586473310903312	0.5361320376954964	0.623663798951904	-0.9592927039878044	2.9416773681353168	BFA1;BUB2
GO_Molecular_Function_2018	RNA polymerase II transcription cofactor activity (GO:0001104)	1/13	0.08130523261964843	0.11442958664987556	0.3692513154520922	0.5396749995069042	-1.150788973843676	2.8879566033170545	SWI6
GO_Molecular_Function_2018	RNA polymerase II repressing transcription factor binding (GO:0001103)	1/15	0.09321746428995809	0.12214702217304864	0.40952945857403966	0.5610198410430036	-1.1808363532696704	2.8019123398403694	MCM1
GO_Molecular_Function_2018	3'-5' exonuclease activity (GO:0008408)	1/19	0.11658402465244236	0.1413891362806216	0.48259314088164795	0.6008145915089541	-1.1355579367936393	2.4404764185420573	DDC1
GO_Molecular_Function_2018	transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	1/17	0.10497640916204677	0.13297011827192587	0.4472566605338994	0.5860604517340752	-1.054623920015678	2.377143016627609	WHI5
GO_Molecular_Function_2018	RNA polymerase II core binding (GO:0000993)	1/17	0.10497640916204677	0.13297011827192587	0.4472566605338994	0.5860604517340752	-0.9835216291649448	2.216877057403459	CDC28
GO_Molecular_Function_2018	basal RNA polymerase II transcription machinery binding (GO:0001099)	1/17	0.10497640916204677	0.13297011827192587	0.4472566605338994	0.5860604517340752	-0.9816825369974159	2.212731707558833	CDC28
GO_Molecular_Function_2018	exonuclease activity (GO:0004527)	1/18	0.11079901171817906	0.1388031575370596	0.4652141244025563	0.6008145915089541	-0.9918357923146526	2.182075861772885	DDC1
GO_Molecular_Function_2018	GTPase activity (GO:0003924)	2/78	0.09154200540299375	0.12214702217304864	0.7384162429730847	0.7707515943073893	-0.8862417761659859	2.118966276726364	TEM1;CDC6
GO_Molecular_Function_2018	repressing transcription factor binding (GO:0070491)	1/19	0.11658402465244236	0.1413891362806216	0.48259314088164795	0.6008145915089541	-0.97331668776499	2.0917967699393447	MCM1
GO_Molecular_Function_2018	pyrophosphatase activity (GO:0016462)	1/21	0.1280422433467319	0.14744258324775195	0.5156891403102624	0.6060676494368035	-1.01154168916304	2.079117774060573	PHO5
GO_Molecular_Function_2018	activating transcription factor binding (GO:0033613)	1/25	0.1505180986250216	0.1682261102279654	0.5757144247891548	0.6498162814451847	-1.0966266866752703	2.076651191110662	MCM1
GO_Molecular_Function_2018	ATPase activator activity (GO:0001671)	1/19	0.11658402465244236	0.1413891362806216	0.48259314088164795	0.6008145915089541	-0.9643463268307092	2.072518181312033	BRN1
GO_Molecular_Function_2018	RNA polymerase II activating transcription factor binding (GO:0001102)	1/24	0.14495361977754717	0.163611016382578	0.561437991624531	0.6400393104519654	-1.0460729014895842	2.020323955761927	MCM1
GO_Molecular_Function_2018	ubiquitin protein ligase binding (GO:0031625)	1/21	0.1280422433467319	0.14744258324775195	0.5156891403102624	0.6060676494368035	-0.980570443994168	2.015459630253699	CDC53
GO_Molecular_Function_2018	ubiquitin-like protein ligase binding (GO:0044389)	1/21	0.1280422433467319	0.14744258324775195	0.5156891403102624	0.6060676494368035	-0.919495328465076	1.8899261405223915	CDC53
GO_Molecular_Function_2018	Rab GTPase binding (GO:0017137)	1/21	0.1280422433467319	0.14744258324775195	0.5156891403102624	0.6060676494368035	-0.9132871472036024	1.8771658755292608	BUB2
GO_Molecular_Function_2018	RNA polymerase core enzyme binding (GO:0043175)	1/20	0.12233168876430252	0.14679802651716303	0.49941218334895976	0.6060676494368035	-0.8846305304476625	1.8586256966715917	CDC28
GO_Molecular_Function_2018	transcription corepressor activity (GO:0003714)	1/24	0.14495361977754717	0.163611016382578	0.561437991624531	0.6400393104519654	-0.93717629104018	1.810007418091444	PHO4
GO_Molecular_Function_2018	transcription coactivator activity (GO:0003713)	1/31	0.18315832877127655	0.19885761409452885	0.6521963889049773	0.7149075801458401	-1.0464619152440362	1.7762689711034378	SWI6
GO_Molecular_Function_2018	damaged DNA binding (GO:0003684)	1/27	0.16153947917888709	0.17879126821740896	0.602899656950576	0.6738290283565261	-0.8888487080151848	1.6203762727693942	LCD1
GO_Molecular_Function_2018	snoRNA binding (GO:0030515)	1/29	0.17241895149807465	0.18899769683442805	0.6283573552636252	0.6954634805830412	-0.9109401119476568	1.6012760344771746	CDC4
GO_Molecular_Function_2018	Ras GTPase binding (GO:0017016)	1/32	0.18847604209364566	0.20270064904410928	0.6635410560474521	0.7204160037086629	-0.7876218548351859	1.314371046977077	BUB2
GO_Molecular_Function_2018	RNA polymerase II transcription factor binding (GO:0001085)	1/39	0.22475035255987352	0.23723648325764432	0.7333138105756722	0.7707515943073893	-0.8484185071413233	1.2664894841668812	MCM1
GO_Molecular_Function_2018	GTP binding (GO:0005525)	1/40	0.22979932075389065	0.24034057399948205	0.7420325446148959	0.7707515943073893	-0.8121218443400718	1.1942648599980286	CDC6
GO_Molecular_Function_2018	guanyl ribonucleotide binding (GO:0032561)	1/41	0.23481565785140626	0.24116202698252523	0.75046865761509	0.7707515943073893	-0.7899322182895719	1.1445758481859063	CDC6
GO_Molecular_Function_2018	purine ribonucleoside binding (GO:0032550)	1/41	0.23481565785140626	0.24116202698252523	0.75046865761509	0.7707515943073893	-0.7742839687076076	1.1219022464220954	CDC6
GO_Molecular_Function_2018	microtubule binding (GO:0008017)	1/38	0.2196685426557433	0.23403938189490406	0.7243030738816287	0.7707515943073893	-0.6693589462702793	1.0145041765387002	DAM1
GO_Molecular_Function_2018	tubulin binding (GO:0015631)	1/46	0.2594151546367352	0.26404756811239144	0.7887178667123813	0.8028021143322459	-0.6218671991325364	0.8391013234571658	DAM1
GO_Molecular_Function_2018	endopeptidase activity (GO:0004175)	1/50	0.2785283854793037	0.2809932384481472	0.8150829881670845	0.8222961119561736	-0.64974694985431	0.8305294887239869	ESP1
GO_Molecular_Function_2018	RNA binding (GO:0003723)	1/477	0.9570775574804528	0.9570775574804528	0.9999999540363437	0.9999999540363437	-0.4506284100865685	0.019769450714836198	CDC4
